<div class="admin-tool-details">
  <div class="admin-tool-main-block">
    <app-admin-tool-details-header
      title="Contract Holders"
      class="admin-tool-header">
      <app-custom-button
        type="primary"
        (onClick)="createContractHolder()">
        Add Contract Holder
      </app-custom-button>
    </app-admin-tool-details-header>
    <div class="main-block-container">
      <app-contract-holder-table
        [data]="contractHolders"
        [permission]="permissions"
        [pagination]="pagination"
        [limit]="LIMIT"
        [isLoading]="isLoading"
        (infinityScrollEvent)="onScroll($event)"
        (sortChanged)="onSort($event)"
        (changed)="reloadData()"></app-contract-holder-table>
    </div>
  </div>
</div>
