<header class="synthesis-default-header">
  <ng-container *ngIf="canEdit$ | async">
    <synth-button
      *ngIf="!(editing$ | async)"
      (onClick)="startEditing()">
      Edit
    </synth-button>
    <synth-button
      *ngIf="editing$ | async"
      (onClick)="cancelEditing()">
      Cancel
    </synth-button>
    <synth-button
      *ngIf="editing$ | async"
      [disabled]="!(canSave$ | async)"
      (onClick)="saveChanges()">
      Save
    </synth-button>
  </ng-container>
</header>

<div class="synthesis-default-content">
  <synth-comparison-rules-table
    [rules]="rules"
    [isLoading]="loading$ | async"
    [canCreate]="editing$ | async"
    [canEdit]="editing$ | async"
    [canDelete]="editing$ | async"
    [debounceValue]="debounceValue"
    (createRule)="onCreateRule($event)"
    (editRule)="onEditRule($event)"
    (deleteRule)="onDeleteRule($event)" />
</div>
