<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header reconciliation-modal-header">
    <h2 class="modal-header__title">Add algorithm</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        [width]="10"
        [height]="10"
        [name]="CLOSE_ICONS"
        color="inherit"></app-icon>
    </button>
  </div>
  <div class="modal-body-small">
    <form [formGroup]="algorithmForm">
      <div class="modal-field modal-field__medium">
        <app-select
          formControlName="algorithm"
          appControlError
          label="Algorithm"
          [isRequired]="true"
          [options]="algorithmOptions"></app-select>
      </div>
      <div class="modal-field modal-field__medium">
        <app-select
          formControlName="cptCodes"
          appControlError
          label="Exam codes"
          [isRequired]="true"
          [multiple]="true"
          [options]="cptCodes"
          (getData)="searchByCptCodes($event)"></app-select>
      </div>
      <div class="algorithm-age">
        <div class="modal-field algorithm-age__input">
          <app-digits-input
            formControlName="ageFrom"
            appControlError
            label="Age from"
            placeholder="0"
            type="number"
            [isRequired]="true"></app-digits-input>
        </div>

        <div class="modal-field algorithm-age__input">
          <app-digits-input
            formControlName="ageTo"
            appControlError
            label="Age to"
            placeholder="0"
            type="number"
            [isRequired]="true"></app-digits-input>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer-new__cancel-modal"
      [type]="'secondary'"
      (onClick)="closeModal()">
      Cancel
    </app-custom-button>
    <app-custom-button
      [type]="'primary'"
      [disabled]="isLoading"
      (onClick)="submit()">
      <span *ngIf="!isLoading; else loader">Add Algorithm</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
