@use '../../../../styles/viewer-variables' as *;

.number-input-container {
  pointer-events: auto;
  cursor: pointer;
  height: 1.9rem;
  color: var(--font-color);
  font-family: var(--font-family-viewer);
  font-size: small;
  background-color: var(--gray-800);
  border-radius: 0.5rem;

  // Possible reverse text for better visibility...
  text-shadow: $font-drop-shadow;

}

.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
}

.prefix,
.suffix {
  flex: 0 0;
  width:min-content;
}

input[type="number"] {
  flex: 0 0;
  background-color: var(--gray-600);
  position: relative;
  font-family: var(--font-family-viewer);
  font-size: small;
  color: var(--font-color);
  width: 2.75rem;
  text-shadow: $font-drop-shadow;
}
// Per Murray, no need for spinners -- here's the code just in case...
// input[type=number]::-webkit-outer-spin-button,
// input[type=number]::-webkit-inner-spin-button {
//   -webkit-appearance: inner-spin-button !important;
// }
//
// input[type="number"]::-webkit-outer-spin-button,
// input[type="number"]::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   background: var(--gray-400) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
//   width: 1rem;
//   border-left: .1rem solid var(--100);
//   opacity: .5;
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
// }

input:valid {
  border: solid transparent;
}

input:focus {
  background-color: var(--grey-400);
}

input:invalid {
  border: solid var(--info-red);
}
