<div class="unselectable number-input-container">
  <div class="unselectable content">
    @if (label !== '') {
      <span class="prefix" matPrefix>{{label}}:</span>
    }

    <input
      type='number'
      #numericField
      title={{hint}}
      [min]="minimum"
      [max]="maximum"
      [step]="increment"
      [value]="editValue"
      [placeholder]="placeholderMessage"
      required
      (keydown)="onKeyEvent($event)"
      (keypress)="onKeyEvent($event)"
      (keyup)="onKeyEvent($event)"
      (blur)="updateValue(numericField.value)"
      (mouseleave)="onMouseLeave(numericField)"
      oninput="this.setCustomValidity('')"
      oninvalid="this.setCustomValidity('Please enter a valid value')"
      />

    <span class="suffix unselectable" matSuffix>{{units}}</span>
  </div>
</div>
