<app-table
  [data]="algorithms"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [paginationStrategy]="paginationStrategy"
  [limit]="limit"
  [sort]="sorting"
  (infinityScrollEvent)="onInfinityScroll($event)"
  (sortChanged)="sortAlgorithms($event)">
  <ng-template #tableHeader>
    <div class="algorithms-table__header">
      <app-table-header-cell
        [width]="250"
        sortKey="name">
        Algorithm
      </app-table-header-cell>
      <app-table-header-cell [width]="200">Exam codes</app-table-header-cell>
      <app-table-header-cell
        [width]="120"
        sortKey="ageFrom">
        Age from
      </app-table-header-cell>
      <app-table-header-cell
        [width]="120"
        sortKey="ageTo"
        type="grow">
        Age to
      </app-table-header-cell>
      <app-table-header-action-cell
        appStickyCell
        direction="right"
        [width]="22"></app-table-header-action-cell>
    </div>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <div class="algorithms-table__row">
      <app-table-cell [width]="250">
        <app-ellipsis-text [tooltipText]="item.name">
          {{ item.name }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="200">
        <mde-popover-target
          class="algorithms-cpt-codes-list"
          #dropdownElement="mdePopoverTarget">
          <app-ellipsis-text
            mdePopoverTriggerOn="hover"
            [mdePopoverTriggerFor]="dropdownPopover"
            [mdePopoverTargetAt]="dropdownElement">
            <ng-container *ngFor="let code of item.algorithmsCptCodes; let last = last">
              {{ code.cptCode?.code }}{{ last ? '' : ', ' }}
            </ng-container>
          </app-ellipsis-text>
        </mde-popover-target>
        <mde-popover
          #dropdownPopover="mdePopover"
          mdePopoverPositionY="below"
          [mdePopoverOffsetY]="45">
          <ul class="large-tooltip">
            <li
              class="tooltip-text"
              *ngFor="let code of item.algorithmsCptCodes">
              {{ code.cptCode.code + ' - ' + code.cptCode.shortName }}
            </li>
          </ul>
        </mde-popover>
      </app-table-cell>

      <app-table-cell [width]="120">
        <app-ellipsis-text tooltipText="{{ item.ageFrom }}">
          {{ item.ageFrom }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        [width]="120"
        type="grow">
        <app-ellipsis-text [tooltipText]="item.ageTo">
          {{ item.ageTo }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        appStickyCell
        direction="right"
        [width]="22"
        [paddings]="false">
        <app-table-actions [disabled]="!canShowActions">
          <app-table-action
            *ngIf="groupAlgorithmsPermissions.canDelete[ACCOUNTS_ENDPOINTS.algorithms]"
            [icon]="ACTION_ICONS.delete"
            (action)="confirmAlgorithmDeletion(item.id)">
            Delete
          </app-table-action>
          <app-table-action
            *ngIf="groupAlgorithmsPermissions.canEdit[ACCOUNTS_ENDPOINTS.algorithms]"
            [icon]="ACTION_ICONS.edit"
            (action)="openModalEditAlgorithm(item)">
            Edit
          </app-table-action>
        </app-table-actions>
      </app-table-cell>
    </div>
  </ng-template>
</app-table>
