<form
  [formGroup]="form"
  autocomplete="off">
  <ul class="details-list">
    <li class="details-list__item">
      <span class="details-list__label">Auto-logout time</span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-inline-edit-block-v2
          *ngIf="!isLoading"
          [canEdit]="canUpdate"
          [canClose]="form.get('timeout').valid"
          (changed)="updateGroupSettings(FORM_CONTROLS.timeout)">
          <ng-container form>
            <app-mask-input
              formControlName="timeout"
              appControlError
              valueType="string"
              placeholder="MM:SS"
              [isInline]="true"
              [disabled]="!canUpdate"
              [options]="{ time: true, timePattern: ['m', 's'] }"></app-mask-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="timeToLogout">
              {{ timeToLogout }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text
        class="details-list__label wrap-label"
        [tooltipText]="LABEL_TOOLTIPS.deletionProtect">
        <span class="wrap-label">Protect from deletion</span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isLoading }">
        <app-switcher
          *ngIf="!isLoading"
          [checked]="form.get('protect').value"
          [disabled]="!canUpdate"
          (changed)="changeGroupSetting(FORM_CONTROLS.protect, $event)"></app-switcher>
      </span>
    </li>

    <li
      *ngIf="!facilityGroup?.facilityGroupsSetting.useSingleSignOn"
      class="details-list__item">
      <app-ellipsis-text
        class="details-list__label"
        tooltipText="Enable enhanced security for users with security questions">
        Security questions
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-switcher
          *ngIf="!isLoading"
          [checked]="form.get('isMfaEnabled').value"
          [disabled]="!canUpdate"
          (changed)="changeGroupSetting(FORM_CONTROLS.isMfaEnabled, $event)"></app-switcher>
      </span>
    </li>

    <li
      *ngIf="!facilityGroup?.facilityGroupsSetting.useSingleSignOn"
      class="details-list__item">
      <app-ellipsis-text
        class="details-list__label"
        [tooltipText]="LABEL_TOOLTIPS.mfa">
        Mobile App OTP
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-switcher
          *ngIf="!isLoading"
          [checked]="form.get('isTwoFaEnabled').value"
          [disabled]="!canUpdate"
          (changed)="changeGroupSetting(FORM_CONTROLS.isTwoFaEnabled, $event)"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text class="details-list__label">
        <span class="wrap-label">Peer review prescreen</span>
      </app-ellipsis-text>
      <span class="details-list__value switcher-wrapper" [ngClass]="{'details-skeleton-row': isLoading}">
        <app-switcher *ngIf="!isLoading"
                      [checked]="form.get(FORM_CONTROLS.isPeerReviewPrescreen).value"
                      [disabled]="!canUpdate"
                      (changed)="changeGroupSetting(FORM_CONTROLS.isPeerReviewPrescreen, $event)">
        </app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">External link expiry</span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row-small': isLoading }">
        <app-inline-edit-block-v2
          *ngIf="!isLoading"
          [canEdit]="canUpdate"
          [canClose]="form.get('externalLinkExpiration').valid"
          (changed)="updateGroupSettings(FORM_CONTROLS.externalLinkExpiration)">
          <ng-container form>
            <app-day-hour-min-input
              *ngIf="!isLoading"
              formControlName="externalLinkExpiration"></app-day-hour-min-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text
              class="external-link-placeholder"
              [tooltipText]="humanizedExternalLinkExpiration">
              {{ humanizedExternalLinkExpiration }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text
        class="details-list__label wrap-label"
        [tooltipDisabled]="isLoading"
        [tooltipText]="
          !isLoading && facilityGroup.signatureInHl7
            ? 'Disable signature line in HL7 ORU for every report or addendum delivered.'
            : 'Enable signature line in HL7 ORU for every report or addendum delivered.'
        ">
        <span class="wrap-label">Signature line in HL7</span>
      </app-ellipsis-text>
      <span
        class="details-list__value inline-input-block switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-switcher
          *ngIf="!isLoading"
          [checked]="!!facilityGroup.signatureInHl7"
          [disabled]="!canUpdate"
          (changed)="changeGroupSetting(FORM_CONTROLS.signatureInHl7, $event)"></app-switcher>
      </span>
    </li>
  </ul>
</form>
