<app-table
  class="holder-table"
  [data]="data"
  [isLoading]="isLoading"
  [limit]="limit"
  [scrollOffset]="scrollOffset"
  [sort]="sorting"
  [pagination]="pagination"
  (scrollEvent)="onScroll($event)"
  (infinityScrollEvent)="onInfinityScroll($event)"
  (sortChanged)="applySort($event)">
  <ng-template #tableHeader>
    <div class="holder-row">
      <app-table-header-cell
        [width]="250"
        sortKey="facilityGroupName">
        Facility group
      </app-table-header-cell>
      <app-table-header-cell [width]="100">Required</app-table-header-cell>
      <app-table-header-cell
        [width]="300"
        type="grow">
        Contract Holder
      </app-table-header-cell>
    </div>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <div class="holder-row">
      <app-table-cell
        [width]="250"
        class="top-row">
        <div class="top-row__content top-row__content--medium-row">
          <app-ellipsis-text tooltipText="{{ item.group.name }}">
            <span>{{ item.group.name }}</span>
          </app-ellipsis-text>
        </div>
      </app-table-cell>

      <app-table-cell
        [width]="100"
        class="top-row">
        <div class="top-row__content top-row__content--small-row">
          <span class="text-wrap">
            {{ item.group?.isContractHolderRequired ? 'Yes' : 'No' }}
          </span>
        </div>
      </app-table-cell>

      <app-table-cell
        class="parent-cell"
        [width]="300"
        type="grow">
        <div class="holder-sub-row">
          <div class="holder-sub-row__name"></div>
          <div class="holder-sub-row__actions">
            <app-table-actions>
              <app-table-action
                [icon]="ACTION_ICONS.star"
                (click)="toggleRequired(item.group)">
                Make {{ item.group.isContractHolderRequired ? 'optional' : 'required' }}
              </app-table-action>
            </app-table-actions>
          </div>
        </div>

        <div class="parent-cell-wrapper">
          <div
            *ngFor="let holder of item.contractHolders; trackBy: trackBy"
            class="holder-sub-row">
            <div class="holder-sub-row__name">{{ holder.name }}</div>
            <div class="holder-sub-row__actions">
              <app-table-actions>
                <app-table-action
                  [icon]="ACTION_ICONS.edit"
                  (click)="edit(holder)">
                  Edit Contract Holder
                </app-table-action>
                <app-table-action
                  [icon]="ACTION_ICONS.delete"
                  (click)="delete(holder)">
                  Delete Contract Holder
                </app-table-action>
              </app-table-actions>
            </div>
          </div>
        </div>
      </app-table-cell>
    </div>
  </ng-template>
</app-table>
