.holder-table {
  ::ng-deep {

    .text-wrap {
      font-size: 13px;
      line-height: 16px;
    }

    .cell-container {
      flex-wrap: wrap;
    }

    .row-container {
      min-height: 50px;
      height: auto;
      cursor: default;

      &:hover {
        background: inherit;
      }
    }
  }
}

.holder-row {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
}

.top-row {

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    align-self: flex-start;

    &--medium-row:before, &--small-row:before {
      content: '';
      position: absolute;
      left: -10px;
      bottom: 0;
      height: 1px;
      background: var(--table-border-v2);
    }

    &--medium-row:before {
      width: 250px;
    }

    &--small-row:before {
      width: 110px;
    }
  }
}

.holder-sub-row {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--table-border-v2);
  padding-left: 10px;
  margin-left: -10px;
  border-radius: 6px;


  &:last-of-type {
    border: none;
  }

  &:hover {
    background-color: var(--white-grey-v2);
  }

  &__name {
    display: inline-block;
    width: 100%;
    font-size: 13px;
    line-height: 16px;
    color: inherit;
    transition: color 0.3s ease-out;
  }
}

.parent-cell {

  &-wrapper {
    position: relative;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 22.5px;
      left: -25px;
      height: calc(100% - 48px);
      width: 2px;
      background: var(--table-border-v2);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 24.5px;
      left: -24px;
      height: 2px;
      width: 5px;
      background: var(--table-border-v2);
    }
  }

  ::ng-deep {
    .cell-container {
      margin-right: -15px;
    }
  }
}
