<app-search-filed
  class="horizontal-list__item horizontal-list__item--remove-pseudo"
  placeholder="Search for an exam code..."
  [searchString]="searchQuery"
  (typed)="searchCpts($event)"></app-search-filed>
<app-filters
  class="horizontal-list__item"
  [page]="FILTERS_STORAGE_PAGES.adminCptCodesPage"
  (changed)="updateSelectedFilters($event)"></app-filters>
<app-actions-button-dropdown
  class="horizontal-list__item horizontal-list__item--remove-pseudo"
  label="Upload">
  <div class="actions-list">
    <button
      class="actions-list__action"
      (click)="openUploadModal(SHEETS_TYPES.cptCodes)">
      Exam codes
    </button>
    <button
      class="actions-list__action"
      (click)="openUploadModal(SHEETS_TYPES.templates)">
      Exam code Templates
    </button>
  </div>
</app-actions-button-dropdown>
<app-custom-button
  *ngIf="canCreateExamCode"
  class="horizontal-list__item"
  type="primary"
  (click)="openCreateCptModal()">
  Create
</app-custom-button>
<app-custom-button
  class="horizontal-list__item"
  type="primary"
  (click)="downloadExamCodes()">
  Export exam codes
</app-custom-button>
