<form
  autocomplete="off"
  [formGroup]="form">
  <ul class="details-list">
    <ng-container formArrayName="sla">
      <li
        class="details-list__item details-list__item--multi-columns"
        *ngFor="let group of slaFormArray.controls; index as i"
        [formGroupName]="i">
        <span class="details-list__label">{{ tats[i].orderPriority.name }}</span>
        <span
          class="details-list__value"
          [ngClass]="{
            'details-skeleton-row': isDetailsLoading || ('sla' | isFieldLoading: (loadingFields$ | async)),
          }">
          <app-inline-edit-block-v2
            *ngIf="!isDetailsLoading && !('sla' | isFieldLoading: (loadingFields$ | async))"
            [canEdit]="canEdit"
            [canClose]="group.valid"
            (changed)="submitSLA()">
            <ng-container form>
              <app-mask-input
                formControlName="slaTime"
                appControlError
                placeholder="HH:MM"
                [isInline]="true"
                [options]="{
                  blocks: [2, 2],
                  delimiter: ':',
                  numericOnly: true,
                  stripLeadingZeroes: false,
                }"></app-mask-input>
            </ng-container>
            <ng-container placeholder>
              <app-ellipsis-text [tooltipText]="tats[i].correctTime">{{ tats[i].correctTime }}</app-ellipsis-text>
            </ng-container>
          </app-inline-edit-block-v2>
        </span>
        <span
          class="details-list__value"
          [ngClass]="{
            'details-skeleton-row': isDetailsLoading || ('sla' | isFieldLoading: (loadingFields$ | async)),
          }">
          <app-inline-edit-block-v2
            *ngIf="!isDetailsLoading && !('sla' | isFieldLoading: (loadingFields$ | async))"
            [canEdit]="canEdit && applyAVDelayControl.value"
            (changed)="submitSLA()">
            <ng-container form>
              <app-mask-input
                formControlName="autoValidationDelay"
                appControlError
                placeholder="MM:SS"
                [isInline]="true"
                [options]="{
                  blocks: [2, 2],
                  delimiter: ':',
                  numericOnly: true,
                  stripLeadingZeroes: false,
                }"></app-mask-input>
            </ng-container>
            <ng-container placeholder>
              <app-ellipsis-text [tooltipText]="tats[i].correctAutoValidationDelay">
                {{ tats[i].correctAutoValidationDelay }}
              </app-ellipsis-text>
            </ng-container>
          </app-inline-edit-block-v2>
        </span>
      </li>
    </ng-container>
    <li class="details-list__item">
      <span
        matTooltip="Apply AV Delay"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        class="details-list__label">
        Apply AV Delay
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('applyAVDelay' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('applyAVDelay' | isFieldLoading: (loadingFields$ | async))"
          formControlName="applyAVDelay"
          matTooltip="Exam will be held in Pending until a configured amount of time has passed since the last image was received."
          (changed)="submit('applyAVDelay')"></app-switcher>
      </span>
    </li>
  </ul>
</form>
