<true-table-cell
  [width]="100"
  type="grow"
  [growValue]="2">
  <app-inline-edit-block-v2
    [canEdit]="canEdit && !tagAndTaskInUse()"
    [canClose]="!isNameChecking && control.valid"
    (changed)="updateItem(tagAndTask().id, 'name', control.value)">
    <ng-container form>
      <synth-input
        [formControl]="control"
        appControlError
        [value]="tagAndTask().name"
        placeholder="Enter new name..."
        class="name-input"
        [isRequired]="true"></synth-input>
    </ng-container>
    <ng-container placeholder>
      <span
        class="truncate"
        [matTooltip]="tagAndTask().name">
        {{ tagAndTask().name }}
      </span>
    </ng-container>
  </app-inline-edit-block-v2>
</true-table-cell>

<true-table-cell
  [width]="100"
  type="grow">
  <div class="inline-in-cell-wrapper">
    <synth-select
      placeholder="Not selected"
      [preselectedValue]="tagAndTask().confidentiality"
      [options]="filteredConfidentialOptions()"
      [canEdit]="canEdit"
      (click)="$event.stopPropagation()"
      (selected)="updateItem(tagAndTask().id, 'confidentiality', $event.value)"></synth-select>
  </div>
</true-table-cell>
<true-table-cell
  [width]="100"
  type="grow"
  [growValue]="2">
  <span
    class="truncate"
    [matTooltip]="tagAndTask().rules | tagRules | multilineTooltip: 'name'"
    matTooltipClass="tooltip-multiline tooltip-no-wrap">
    {{ tagAndTask().rules | tagRules | arrayNames }}
  </span>
</true-table-cell>
<true-table-cell
  [width]="70"
  [centerContent]="true">
  <synth-checkbox
    *ngIf="canEdit && !tagAndTaskInUse(); else isTaskPlaceholder"
    [checked]="tagAndTask().isTask"
    [disabled]="!canEdit"
    (selected)="updateItem(tagAndTask().id, 'isTask', $event)"></synth-checkbox>
  <ng-template #isTaskPlaceholder>
    @if (tagAndTask().isTask) {
      <ng-template [ngTemplateOutlet]="checkmarkIcon"></ng-template>
    } @else {
      -
    }
  </ng-template>
</true-table-cell>
<true-table-cell
  [width]="70"
  [centerContent]="true">
  <synth-checkbox
    *ngIf="canEdit; else activePlaceholder"
    [matTooltip]="tagAndTask().active ? 'Active' : 'Not active'"
    [checked]="tagAndTask().active"
    [disabled]="!canEdit"
    (selected)="updateItem(tagAndTask().id, 'active', $event)"></synth-checkbox>
  <ng-template #activePlaceholder>
    @if (tagAndTask().active) {
      <ng-template [ngTemplateOutlet]="checkmarkIcon"></ng-template>
    } @else {
      -
    }
  </ng-template>
</true-table-cell>
<true-table-cell
  class="action-cell"
  [width]="50"
  [centerContent]="true"
  (click)="$event.stopPropagation()">
  <synth-icon
    *ngIf="canDelete && !tagAndTaskInUse()"
    class="action-icon"
    matTooltip="Delete"
    [name]="ICONS.delete"
    (click)="deleteItem(tagAndTask())"></synth-icon>
</true-table-cell>

<ng-template #checkmarkIcon>
  <synth-icon
    class="action-icon"
    [name]="ICONS.checkmark"></synth-icon>
</ng-template>
