<app-order-processing-list
  [items]="items"
  [hasHeader]="true"></app-order-processing-list>

<ng-container *ngIf="!isFiltering && isLoading && (!items || items.length === 0)">
  <app-rows-skeleton
    [isResponsive]="true"
    [config]="[100]"></app-rows-skeleton>
  <app-rows-skeleton
    [isResponsive]="true"
    [config]="[100]"></app-rows-skeleton>
  <app-rows-skeleton
    [isResponsive]="true"
    [config]="[100]"></app-rows-skeleton>
  <app-rows-skeleton
    [isResponsive]="true"
    [config]="[100]"></app-rows-skeleton>
  <app-rows-skeleton
    [isResponsive]="true"
    [config]="[100]"></app-rows-skeleton>
</ng-container>
