@if (facility()) {
  <div class="facility-forms-header__leading">
    @if (filtersInitConfig(); as initConfig) {
      <app-filters
        triggerStyle="synth"
        [page]="FILTERS_STORAGE_PAGES.formsBuilderPage"
        [autoInitConfig]="initConfig"
        (autoInitCompleted)="handleInitFilters($event)"
        (changed)="handleFiltersChange($event)"></app-filters>
    }
  </div>
  <div class="facility-forms-header__trailing">
    <div class="facility-forms-header__switcher">
      <label>Global forms:</label>
      <synth-switcher
        #globalFormsModel="ngModel"
        [disabled]="isAnyFacilityFieldsLoading()"
        [ngModel]="isGlobalFormsEnabled()"
        (ngModelChange)="handleFacilityPropertyChange('globalFormsEnabled', $event, globalFormsModel)" />
    </div>
    <div class="facility-forms-header__switcher">
      <label>Facility forms:</label>
      <synth-switcher
        #facilityFormsModel="ngModel"
        [disabled]="isAnyFacilityFieldsLoading()"
        [ngModel]="isFacilityFormsEnabled()"
        (ngModelChange)="handleFacilityPropertyChange('formsEnabled', $event, facilityFormsModel)"></synth-switcher>
    </div>

    @if (canCreate()) {
      <synth-button (onClick)="openCloneFacilityFormsModal()">Clone facility forms</synth-button>
      <synth-button (onClick)="openCreateFormPage()">Create form</synth-button>
    }
  </div>
}
