<div
  class="modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Clone Rules From...</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        color="inherit"
        [name]="ICONS.close"></app-icon>
    </button>
  </div>
  <form appCustomScroll>
    <div class="modal-field modal-field__medium">
      <app-facility-select-v2
        [formControl]="cloneFromId"
        appControlError
        label="Select Facility"
        [isRequired]="true"
        [params]="{ groupId: facility.groupId }"></app-facility-select-v2>
    </div>
    <div
      *ngIf="cloneFromId.value"
      class="caption">
      <p class="caption__line">
        This will replace all exam processing rules from
        <span class="text-element bold">{{ facility.name }}</span>
        with the rules from
        <span
          *ngIf="cloneFromInfo; else textloader"
          class="text-element bold">
          {{ cloneFromInfo?.facilityName }}
        </span>
        .
        <span
          *ngIf="cloneFromInfo; else textloader"
          class="text-element bold">
          {{ cloneFromInfo?.facilityName }}
        </span>
        has
        <span
          *ngIf="cloneFromInfo; else textloader"
          class="text-element">
          {{ cloneFromInfo?.rulesCount }}
        </span>
        rules.
      </p>
      <p class="caption__line">This cannot be undone. Would you like to proceed?</p>
    </div>
  </form>

  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer__btn"
      (onClick)="closeModal()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="cloneFromId.invalid || isLoading"
      (onClick)="cloneRules()">
      <ng-container *ngIf="!isLoading; else loader">Proceed</ng-container>
    </app-custom-button>
  </div>
</div>

<ng-template #textloader>
  <app-loader [setColor]="'#1F3C48'"></app-loader>
</ng-template>

<ng-template #loader>
  <app-loader></app-loader>
</ng-template>
