:host {
  cursor: default;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  &.loading {
    cursor: wait;

    .progress-bar__fill {
      opacity: 1;
      animation: slideProgress 2s ease-in-out infinite;
    }
  }
}

.progress-bar {
  position: relative;
  overflow: hidden;
  width: 26vw;
  height: var(--font-size-large);
  border-radius: 10px;
  background-color: var(--gray-700);
}

.progress-bar__fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  opacity: 0;
  background-color: var(--primary-hover);
  box-shadow: 0 0 10px rgba(155, 15, 222, 0.5);
  transform: translateX(-100%);
}

.status-text {
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-viewer);
  color: var(--gray-100);
  font-size: var(--font-size-extra-large);
}

@keyframes slideProgress {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
