<div class="admin-global-modalities__header">
  <app-regions-modalities-header
    [entity]="'modality'"
    [searchQuery]="searchQuery"
    [canCreate]="canCreateModality"
    (search)="onSearch($event)"
    (onNewEntityCreated)="reload()"></app-regions-modalities-header>
</div>
<main class="admin-global-modalities__main">
  <app-modalities-table
    [data]="data"
    [pagination]="pagination"
    [limit]="limit"
    [isLoading]="isLoading"
    [canEdit]="canEditModality"
    [canDelete]="canDeleteModality"
    (infinityScrollEvent)="onInfinityScroll($event)"
    (onEditModality)="editModality($event)"
    (onDeleteModality)="deleteModality($event)"></app-modalities-table>
</main>
