<mde-popover-target #appElement="mdePopoverTarget">
  <button
    class="setting-dropdown-trigger"
    [mdePopoverTriggerFor]="themesPopover"
    [mdePopoverTargetAt]="appElement"
    mdePopoverTriggerOn="click"
    (closed)="toggle()"
    (click)="$event.stopPropagation(); toggle()">
    <div class="setting-dropdown-trigger__label">
      {{ selectedTheme.name }}
    </div>
    <app-icon
      class="setting-dropdown-trigger__icon"
      [ngClass]="{ 'setting-dropdown-trigger__icon--active': isActive }"
      [name]="DROPDOWN_ICON"
      [width]="10"
      color="inherit"></app-icon>
  </button>
</mde-popover-target>

<mde-popover
  #themesPopover="mdePopover"
  class="values-popover values-popover--medium"
  [mdePopoverOverlapTrigger]="false"
  [mdePopoverArrowOffsetX]="18"
  [mdePopoverArrowWidth]="0"
  [mdePopoverOffsetX]="0"
  [mdePopoverOffsetY]="10"
  mdePopoverPositionY="below"
  mdePopoverArrowColor="white">
  <div class="flexible-scroll-wrapper">
    <ul class="settings-list custom-scroll">
      <li
        *ngFor="let theme of themes; let i = index"
        class="values-popover__item"
        [ngClass]="{ 'values-popover__item--selected': theme.name === selectedTheme.name }"
        (click)="selectTheme(theme)">
        <div
          class="mark"
          [ngStyle]="{ 'background-color': theme.color }"></div>
        <app-ellipsis-text [tooltipText]="theme.name">
          {{ theme.name }}
        </app-ellipsis-text>
      </li>
    </ul>
  </div>
</mde-popover>
