.setting-dropdown-trigger {
  width: 100%;
  border-radius: 6px;
  height: 24px;
  padding: 0 2px;
  justify-content: space-between;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  &:hover {
    background-color: var(--common-hover-color);
  }

  &__icon {
    display: block;
    margin-left: 4px;
    margin-right: 3px;
    transition: all .3s ease-out;
    fill: var(--icon-gray-v2);
    cursor: pointer;

    &--active {
      transform: rotate(180deg);
      fill: var(--green-light);
    }
  }

  &__label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    min-width: 0;
    font-size: 13px;
    font-family: var(--font-family), sans-serif;
    color: var(--text-v2);
  }
}

.settings-list {
  overflow: auto;
}

.mark {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-right: 4px;
}
