<header class="facility-header">
  <button
    class="go-back-btn"
    (click)="back()">
    <app-icon
      [name]="ICONS.arrowBack"
      [width]="16"
      [height]="16"
      color="inherit"></app-icon>
  </button>

  <div class="facility">
    <h1
      class="facility__title"
      [matTooltip]="facility?.name"
      matTooltipPosition="above">
      {{ facility?.name }}
    </h1>
  </div>

  <div class="items-page__actions">
    <app-search-filed
      *ngIf="searchAvailable"
      class="horizontal-list__item"
      [placeholder]="searchPlaceholder"
      [searchString]="searchQuery"
      (typed)="search($event)"></app-search-filed>

    <app-custom-button
      *ngIf="selectedTab === FACILITY_DETAILS_TABS.departments"
      [disabled]="!facility"
      type="primary"
      (onClick)="openAddDepartmentsModal()">
      Add Department
    </app-custom-button>
    <app-custom-button
      *ngIf="selectedTab === FACILITY_DETAILS_TABS.orderNotification"
      [disabled]="!facility"
      type="primary"
      (onClick)="openAddNotificationModal()">
      Add Notification
    </app-custom-button>
    <app-custom-button
      *ngIf="selectedTab === FACILITY_DETAILS_TABS.directory"
      [disabled]="!facility"
      type="primary"
      (onClick)="openAddContactModal()">
      Add Contact
    </app-custom-button>
  </div>
</header>
