
<div class="hpconfig-view-dialog">
  <div class="hpconfig-top-row">
    <div class="hpconfig-clipboard-button">
      <img src="/viewer/assets/icons/viewer/sv-copy.svg" alt="Copy" [cdkCopyToClipboard]="configText"/>
    </div>
    <div class="unselectable hpconfig-title">Hanging Protocol</div>
    <div class="unselectable hpconfig-close-button">
      <img src="/viewer/assets/icons/viewer/sv-close.svg" alt="Close" (mouseup)="onClose()" />
    </div>
  </div>
  <div class="hpconfig-entries-area">
    <textarea #configTextArea class="hpconfig-entries-area" #userTextArea readonly [value]="configText"></textarea >
  </div>
</div>
