@use '../../../../styles/viewer-variables' as *;

.hpconfig-view-dialog {
  width: min(45em, 30vw);
  height: min(45em, 40vh);
  min-height: 45em;
  display: flex;
  flex-direction: column;
  background: var(--background-color-window);
  border: 1px solid var(--border-color-container);
  font-family: monospace;
  color: var(--font-color);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  padding: 1em;
  overflow-y: hidden;

  .hpconfig-top-row {
    flex: 0 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    margin-bottom: 1em;

    .hpconfig-title {
      font-size: x-large;
    }
    .hpconfig-clipboard-button {
      height: 2em;
      cursor: pointer;
      display: flex;
    }
    .hpconfig-close-button {
      height: 2em;
      cursor: pointer;
      display: flex;
    }
  }

  .hpconfig-entries-area {
    display: flex;
    border: 1px solid var(--border-color-container);
    background: var(--background-color-window);
    color: var(--font-color);
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }
}
