<div class="admin-global-exam-codes-list__header">
  <app-exam-codes-header
    class="items-page__actions"
    [searchQuery]="searchQuery"
    (search)="onSearch($event)"></app-exam-codes-header>

  <div class="showExpiredExamType">
    <app-checkbox
      [checked]="showExpiredExamCode"
      (valueChanged)="updateExpiredExamCodeStatus($event)">
      Show expired exam types
    </app-checkbox>
  </div>
</div>
<main class="admin-global-exam-codes-list__body">
  <app-cpt-codes-table
    [data]="data"
    [pagination]="pagination"
    [limit]="limit"
    [isLoading]="isLoading"
    [sort]="sorting"
    [settings]="tableSettings"
    [scrolledDistance]="scrolledDistance"
    (infinityScrollEvent)="onInfinityScroll($event)"
    (scrollEvent)="onScroll($event)"
    (sortChanged)="sortCptCodes($event)"
    (changeModality)="changeCptModality($event)"
    (onEditCpt)="editCptCode($event)"
    (onDeleteDefaultFindings)="deleteDefaultFindings($event)"></app-cpt-codes-table>
</main>
