<app-table-header-cell
  resizeKey="errorType"
  sortKey="errorType"
  [width]="columnsWidth?.errorType">
  Error type
</app-table-header-cell>

<app-table-header-cell
  type="grow"
  resizeKey="message"
  [width]="columnsWidth?.message">
  Message
</app-table-header-cell>

<app-table-header-cell
  resizeKey="createdAt"
  sortKey="createdAt"
  [width]="columnsWidth?.errorDateTime">
  Error date time
</app-table-header-cell>

<app-table-header-cell
  resizeKey="resolved"
  sortKey="resolved"
  [width]="columnsWidth?.resolved">
  <div class="errors-log-tab-table-header__resolved">
    <app-checkbox
      [formControl]="control"
      [disabled]="isLoading"
      (valueChanged)="onResolvedChange($event)"></app-checkbox>
    Resolved?
  </div>
</app-table-header-cell>
