<form
  class="form"
  [formGroup]="createTagTaskForm">
  <true-table-cell
    [width]="100"
    type="grow"
    [growValue]="2">
    <synth-input
      formControlName="name"
      appControlError
      placeholder="Enter new name..."
      class="name-input"
      [isRequired]="true"></synth-input>
  </true-table-cell>
  <true-table-cell
    [width]="100"
    type="grow">
    <div class="inline-in-cell-wrapper">
      <synth-select
        formControlName="confidentiality"
        placeholder="Select confidentiality"
        [options]="confOptions"
        (click)="$event.stopPropagation()"></synth-select>
    </div>
  </true-table-cell>
  <true-table-cell
    [width]="100"
    type="grow"
    [growValue]="2"></true-table-cell>
  <true-table-cell
    [width]="70"
    [centerContent]="true">
    <synth-checkbox
      formControlName="isTask"
      matTooltip="Is task"></synth-checkbox>
  </true-table-cell>
  <true-table-cell
    [width]="70"
    [centerContent]="true">
    <synth-checkbox
      formControlName="active"
      matTooltip="Active"></synth-checkbox>
  </true-table-cell>
  <true-table-cell
    class="action-cell"
    [width]="50"
    [centerContent]="true"
    (click)="$event.stopPropagation()">
    <synth-icon-button
      class="true-comparison-report-tab__button-previous"
      data-cy="true-comparison-report-tab__button-previous"
      [disabled]="createTagTaskForm.invalid || isNameChecking || !createTagTaskForm.get('name').value"
      (onClick)="addItem()">
      <synth-icon [name]="ICONS.plus"></synth-icon>
    </synth-icon-button>
  </true-table-cell>
</form>
