<div
  class="modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">{{ !!preset ? 'Edit' : 'Create' }} Preset</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>

  <div class="modal-body custom-scroll">
    <div class="modal-body-left">
      <form [formGroup]="form">
        <div class="modal-field modal-field__medium patient-details__body">
          <app-input
            formControlName="name"
            appControlError
            label="Preset name"
            placeholder="Type here"
            [isRequired]="true"></app-input>
        </div>
        <div class="modal-field modal-field__medium patient-details__body">
          <app-roles-select
            formControlName="roleIds"
            appControlError
            label="Role"
            [placeholder]="'Not selected'"
            [preselectedValue]="selectedRolesLabel"
            [multiple]="true"
            (multiSelected)="roleMultiSelectionAction($event)"></app-roles-select>
        </div>
        <div class="modal-field modal-field__medium patient-details__body">
          <app-facility-group-users-select
            formControlName="userIds"
            appControlError
            label="User"
            [facilityGroupId]="activeFacilityGroup.id"
            [selectedRolesAliases]="selectedRolesAliases"
            [placeholder]="'Not selected'"
            [preselectedValue]="selectedUsersLabel"
            [multiple]="true"></app-facility-group-users-select>
        </div>
        <div class="modal-field modal-field__medium patient-details__body">
          <app-select
            formControlName="page"
            appControlError
            label="Exam status"
            [placeholder]="'Not selected'"
            [isRequired]="true"
            [options]="orderStatusOptions"
            (getData)="setOrderStatusSearchQuery($event)"></app-select>
        </div>
      </form>
    </div>
    <div
      class="modal-body-right"
      *ngIf="!!filterPage">
      <ng-container *ngFor="let filterData of filterServices; let filterIndex = index">
        <app-filter-group-item
          [filterData]="filterData"
          [filterIndex]="filterIndex"
          [page]="filterPage"
          [isFilterInPreset]="true"
          [showFilterIndex]="filterServices.length > 1"
          [timeOptionsEnabled]="ENABLE_TIME_OPTIONS"
          (deleteFilterEmitter)="deleteFilter(filterIndex)"
          (collapseActionEmitter)="collapseAction($event)"></app-filter-group-item>
      </ng-container>
      <button
        class="add-filter-button"
        [disabled]="filterServices.length > 4"
        (click)="addFilter()">
        Also Show
      </button>
      <div class="reset-block">
        <app-custom-button
          [disabled]="!filterServices.length"
          (onClick)="resetFilters()">
          Reset
        </app-custom-button>
      </div>
    </div>
  </div>

  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (onClick)="closeModal()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="!form?.valid || !isFiltersValid || isLoading"
      (onClick)="preset ? updatePreset() : createPreset()">
      <span *ngIf="!isLoading; else loader">{{ preset ? 'Save Changes' : 'Create Preset' }}</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
