.modal-container {
  min-height: 290px;
  width: 620px;
  height: 590px;
  max-height: calc(95vh - 30px);
}

.modal-body {
  padding: 0 20px;
  height: calc(100% - 102px);
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: auto;
  margin-right: -20px;
  margin-left: -40px;
}

.modal-body-left {
  flex: 0 0 49%;
  max-width: 49%;
}

.modal-body-right {
  flex: 0 0 50%;
  max-width: 50%;
}

.add-filter-button {
  color: var(--green-dark);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--fw-regular);
  letter-spacing: 0;
  line-height: 16px;
  cursor: pointer;
  margin-top: -5px;
  position: relative;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

.reset-block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 15px;
  border-top: 1px solid var(--whisper-grey-v2);
}
