<header class="facility-group-header">
  <button
    class="facility-group-back"
    (click)="back()">
    <app-icon
      [name]="ICONS.arrowBack"
      [width]="16"
      [height]="16"
      color="inherit"></app-icon>
  </button>

  <div class="facility-group">
    <h1
      class="facility-group__title"
      [matTooltip]="facilityGroup?.name"
      matTooltipPosition="above">
      {{ facilityGroup?.name }}
    </h1>
  </div>

  <div class="right-container">
    <app-search-filed
      *ngIf="searchAvailable"
      data-cy="facility-group-header_search-field"
      class="horizontal-list__item"
      [placeholder]="searchPlaceholder"
      [searchString]="searchQuery$ | async"
      (typed)="search($event)"></app-search-filed>

    <app-filters
      *ngIf="filterAvailable"
      class="horizontal-list__item"
      [page]="selectedTabFiltersPage"
      (changed)="updateSelectedFilters($event)"></app-filters>
    <app-custom-button
      *ngIf="
        selectedTab === FACILITY_GROUP_TABS.templates &&
        (facilityGroupHeaderPermissions.canCreate[ACCOUNTS_ENDPOINTS.configureDefaultTemplate] ||
          facilityGroupHeaderPermissions.canEdit[ACCOUNTS_ENDPOINTS.configureDefaultTemplate])
      "
      class="header__menu-button"
      type="primary"
      (click)="openConfigureDefaultTemplateModal()">
      Configure Default Template
    </app-custom-button>

    <!-- ToDo: Move to separate headers. Each tab should have own header mounted via ngTemplateOutlet below -->
    <app-custom-button
      *ngIf="selectedTab === FACILITY_GROUP_TABS.templates"
      class="header__menu-button"
      type="primary"
      (onClick)="openUploadCPTTemplateModal()">
      Upload Templates
    </app-custom-button>

    <app-custom-button
      *ngIf="
        facilityGroupHeaderPermissions.canCreate[ACCOUNTS_ENDPOINTS.algorithms] &&
        selectedTab === FACILITY_GROUP_TABS.algorithm
      "
      class="header__menu-button"
      type="primary"
      (onClick)="openModalAddAlgorithm()">
      Add algorithm
    </app-custom-button>

    <app-custom-button
      *ngIf="
        facilityGroupHeaderPermissions.canCreate[ACCOUNTS_ENDPOINTS.templates] &&
        selectedTab === FACILITY_GROUP_TABS.templates
      "
      class="profile-header__button"
      [type]="'primary'"
      (onClick)="createDefaultFindingsTemplate()">
      Add templates
    </app-custom-button>

    <app-custom-button
      *ngIf="
        facilityGroupHeaderPermissions.canRead[MENU_PERMISSIONS.accounts] &&
        selectedTab === FACILITY_GROUP_TABS.documentType
      "
      class="profile-header__button"
      [type]="'primary'"
      (onClick)="createDocumentType()">
      Add Document Type
    </app-custom-button>

    <app-custom-button
      *ngIf="
        facilityGroupHeaderPermissions.canCreate[ACCOUNTS_ENDPOINTS.groupFormFields] &&
        selectedTab === FACILITY_GROUP_TABS.groupFieldLibrary
      "
      class="horizontal-list__item"
      type="primary"
      (onClick)="openCreateFieldModal()">
      Create Field
    </app-custom-button>
    <!-- ToDo end.-->

    <ng-container *ngTemplateOutlet="templateService.getTemplateRef$ | async"></ng-container>
  </div>
</header>
