{ 
	"protocol": {
		"dicomAnnotationsFull": true, 
		"syncedPaging": true,
		"keyImagesFirst": true,
		"doNotDisplay": [
			{
				"criteria": "Series Description",	// From a curated list of DICOM tag names (5-10?)
				"operator": "includes",				// =, >, <, includes
				"value": "my series",				// user-specified value (possibly constrained by DICOM VR)
			},
			{
				"criteria": "Slice Thickness",
				"operator": "<",
				"value": 1,
			},
			{
				"criteria": "DICOM Tag Name",
				"operator": "=",
				"value": 1,
			},
		],
		"thumbnails": true,
		"viewports": 6,				// 1, 2, 4, 6, 8, 12
		"groupSingleFrame": true,
		"flicker": true,
		"showAllImage": true,  		// false for all but MG
		"mammoSteps": [
			{
				"step": "1",		// step order
				"stepID": "1",		// 1-12 plus 5F 6F 7F 8F
			},
			{
				"step": "2",
				"stepID": "5",
			},
			{
				"step": "3",
				"stepID": "5F",
			},
			{
				"step": "4",
				"stepID": "9",
			},
		]
	}
}