<app-table-header-cell
  *ngIf="displayedColumnsMap?.id"
  [ngStyle]="{ order: displayedColumnsMap?.id }"
  resizeKey="id"
  sortKey="id"
  [width]="columnsWidth?.id">
  Id
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.name"
  [ngStyle]="{ order: displayedColumnsMap?.name }"
  resizeKey="name"
  [width]="columnsWidth?.name">
  Group Name
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.status"
  [ngStyle]="{ order: displayedColumnsMap?.status }"
  resizeKey="status"
  sortKey="status"
  [width]="columnsWidth?.status">
  Status
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.billingAddress"
  [ngStyle]="{ order: displayedColumnsMap?.billingAddress }"
  resizeKey="billingAddress"
  [width]="columnsWidth?.billingAddress">
  Address
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.facilities"
  [ngStyle]="{ order: displayedColumnsMap?.facilities }"
  resizeKey="facilities"
  sortKey="facilities"
  [width]="columnsWidth?.facilities">
  Facilities
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.billingOwner"
  [ngStyle]="{ order: displayedColumnsMap?.billingOwner }"
  resizeKey="billingOwner"
  [width]="columnsWidth?.billingOwner">
  Contact Name
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.billingPhone"
  [ngStyle]="{ order: displayedColumnsMap?.billingPhone }"
  resizeKey="billingPhone"
  [width]="columnsWidth?.billingPhone">
  Contact Phone
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.billingEmail"
  [ngStyle]="{ order: displayedColumnsMap?.billingEmail }"
  resizeKey="billingEmail"
  [width]="columnsWidth?.billingEmail">
  Contact Email
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.createdDate"
  resizeKey="createdDatetime"
  sortKey="createdDate"
  [ngStyle]="{ order: displayedColumnsMap?.createdDate }"
  [width]="columnsWidth?.createdDate">
  Creation Date
</app-table-header-cell>

<app-table-header-action-cell
  *ngIf="true"
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="22">
  <app-table-settings-wrapper-v2>
    <ng-content select="[order-settings]"></ng-content>
  </app-table-settings-wrapper-v2>
</app-table-header-action-cell>
