@use 'base/media' as media;

.comparison-rules {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.comparison-rules__content {
  padding: 12px;
  overflow: hidden;

  @include media.extra-wide() {
    padding: 24px;
  }
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--gray-100);
  gap: 24px;
  width: 100%;
  height: 100%;

  img {
    width: 266px;
    height: 197px;

    @include media.extra-wide() {
      width: 399px;
      height: 295px;
    }
  }

  span {
    font-size: 12px;
    font-weight: 600;
    text-align: center;

    @include media.extra-wide() {
      font-size: 24px;
    }
  }
}
