<div class="comparison-rules">
  <synth-comparison-rules-aside />
  <main class="comparison-rules__content">
    <ng-container [ngSwitch]="view$ | async">
      <synth-facility-comparison-rules *ngSwitchCase="'facility'" />
      <synth-synthesis-default *ngSwitchCase="'default'" />
      <div
        *ngSwitchCase="'empty'"
        class="empty-state">
        <img
          src="assets/empty-state/comparison-rules-empty-state.svg"
          alt="empty state" />
        <span>Select facility from side menu.</span>
      </div>
    </ng-container>
  </main>
</div>
