<div class="panel-container">
  <header class="header">
    <div class="header-title">
      <button
        class="header-title__back-btn"
        (click)="back()">
        <app-icon
          width="16"
          height="16"
          [name]="ICONS.arrowBack"
          color="inherit"></app-icon>
      </button>
      <h2 class="header-title__name">Configure Presets</h2>
    </div>
  </header>

  <app-search-filed
    placeholder="Search by facility group"
    (typed)="search($event)"></app-search-filed>

  <div
    #scrollContainer
    [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="50"
    [scrollWindow]="false"
    infiniteScroll
    (scrolled)="onInfinityScroll()"
    class="list custom-scroll"
    [ngClass]="{ 'scroll-available': isScroll }">
    <ng-container *ngIf="!isLoading; else loader">
      <div
        *ngFor="let fg of facilityGroups"
        class="list-item"
        [ngClass]="{ active: fg.id === selectedFG.id }"
        (click)="selectFacilityGroup(fg)">
        {{ fg.name }}
      </div>
    </ng-container>
  </div>

  <ng-template #loader>
    <div class="skeleton-wrapper">
      <div
        *ngFor="let i of loadersArray"
        class="skeleton-row"></div>
    </div>
  </ng-template>
</div>
