.panel-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;
}

app-search-filed {
  width: 100%;
  margin-bottom: 10px;
}

.list {
  flex-grow: 1;
  width: 100%;
  margin-right: -20px;
  overflow-y: auto;

  &.scroll-available {
    padding-right: 10px;
  }
}

.list-item {
  height: 44px;
  width: 100%;
  background-color: var(--bg-body-v2);
  margin-bottom: 10px;
  transition: all .3s ease-out;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-radius: 6px;
  padding: 14px;
  font-weight: var(--fw-regular);
  align-items: center;

  &:hover {
    background-color: var(--scrollbar-track);
    cursor: pointer;
  }

  &.active {
    background-color: var(--tab-menu-active-v2);
    cursor: default;
    color: var(--tab-menu-active-text);
    pointer-events: none;

    .chat-card__label, .chat-card__caption {
      color: var(--green-light)
    }
  }
}

.skeleton-wrapper {
  height: 100%;
  overflow: hidden;
}

.skeleton-row {
  height: 44px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  border-radius: 6px;
  animation: pulse 2s infinite linear;
  padding: 0 15px 0 10px;
  justify-content: space-between;
  margin-bottom: 10px;
  background: var(--bg-body-v2);
}
