.modal-fields-section__title {
  margin-bottom: 4px;
  font-weight: 900;
}

.modal-container--medium {
  width: 710px;
  height: auto;
}

.modal-body {
  padding: 0 20px;
  height: auto;
  max-height: 500px;
  flex-direction: column;
  overflow-x: hidden;
}

.modal-field__medium {
  width: 100%;
}

.modal-footer-new {
  margin-top: 20px;
}

.specify-condition-block {

  & > * + * {
    margin-top: 15px;
  }

  .and-delimiter {
    color: var(--text-v2);
    justify-content: center;
    display: flex;
  }

  .condition-form {
    display: flex;
    padding: 15px;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 6px;
    background-color: rgba(151,151,151, 0.1);
    gap: 15px;

    .condition-form-row {
      display: flex;
      color: var(--text-v2);
      gap: 20px;
      align-items: center;
      position: relative;

      app-select, app-order-processing-fields-select, app-order-processing-tags-select {
        width: 270px;
      }

      app-text-area {
        width: 100%;
      }

      .condition-label{
        font-size: 13px;
        font-weight: var(--fw-bold);
      }

      app-radio-group {
        &::ng-deep {
          .radio-field {
            flex-direction: row;
          }
        }
      }

      app-icon {
        fill: var(--text-v2);
        margin-left: auto;
      }

      .tag-id-block {
        display: flex;
        gap: 10px;

        app-input {
          width: 63px;
        }

        span {
          display: flex;
          align-items: flex-end;
          align-self: stretch;
        }
      }

      .dicom-custom-tag-name {
        width: 180px;
      }

      .ht7-custom-tag-name {
        width: 270px;
      }

      .details-hint {
        position: absolute;
        top: 3px;
        right: 3px;
        &::ng-deep {
          svg {
            fill: var(--green-light);
          }
        }
      }

      .detailsError {
        &::ng-deep {
          .input-field.ng-dirty {
            border-color: var(--red-v2);
          }
        }
      }
    }
  }

  .add-condition-btn {
    font-size: 14px;
    font-weight: var(--fw-regular);
    padding: 7px 10px;
    color: var(--text-v2);
    border-radius: 6px;
    background-color: var(--button-secondary);
  }
}

.date-form-row {
  flex-grow: 1;
}
