<div
  class="modal-container modal-container--medium"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">{{ this.condition ? 'Edit' : 'Add' }} Conditions</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <div class="modal-body custom-scroll">
    <div class="specify-condition-block">
      <ng-container *ngFor="let conditionForm of conditionForms; let i = index">
        <div
          class="and-delimiter"
          *ngIf="!!i">
          AND
        </div>
        <ng-container [ngSwitch]="conditionForm.get('conditionType').value">
          <ng-container *ngSwitchCase="OrderProcessingRuleType.DICOM">
            <ng-container
              [ngTemplateOutlet]="dicomForm"
              [ngTemplateOutletContext]="{ form: conditionForm, i }"></ng-container>
          </ng-container>
          <ng-container *ngSwitchCase="OrderProcessingRuleType.HL7">
            <ng-container
              [ngTemplateOutlet]="hl7Form"
              [ngTemplateOutletContext]="{ form: conditionForm, i }"></ng-container>
          </ng-container>
        </ng-container>
      </ng-container>
      <button
        class="add-condition-btn"
        (click)="addConditionForm()">
        Add Condition
      </button>
    </div>
  </div>

  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer__btn"
      (onClick)="closeModal()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="!isConditionValid"
      (onClick)="specifyCondition()">
      <span *ngIf="!isLoading; else loader">{{ this.condition ? 'Edit' : 'Add' }} Conditions</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>

<ng-template
  #dicomForm
  let-form="form"
  let-i="i">
  <form
    appCustomScroll
    class="condition-form"
    [formGroup]="form">
    <div class="condition-form-row">
      <span class="condition-label">Condition</span>
      <app-radio-group
        class="control-row no-old-validation"
        formControlName="conditionType"
        (changed)="rulesTypeChange($event)">
        <app-radio-button
          *ngFor="let option of conditionTypeOptions"
          [value]="option.value">
          {{ option.label }}
        </app-radio-button>
      </app-radio-group>
      <app-icon
        *ngIf="conditionForms.length > 1"
        [color]="'inherit'"
        [name]="ICONS.actionsV2.delete"
        [height]="24"
        [width]="24"
        (click)="deleteConditionForm(i)"></app-icon>
    </div>
    <div class="condition-form-row">
      <app-order-processing-tags-select
        appControlError
        formControlName="tag"
        [preselectedValue]="form.get('tag').value"
        [params]="{ facilityId: facilityId }"
        [label]="'Tag'"
        [isRequired]="true"></app-order-processing-tags-select>
      <ng-container *ngIf="form.get('tag').value === 'custom'">
        <div class="tag-id-block">
          <app-input
            appControlError
            formControlName="customTagIdLeft"
            label="Tag ID"
            [isRequired]="true"></app-input>
          <span>,</span>
          <app-input
            appControlError
            formControlName="customTagIdRight"
            label="&nbsp;"></app-input>
        </div>
        <app-input
          class="dicom-custom-tag-name"
          appControlError
          formControlName="name"
          label="Name"
          [isRequired]="true"></app-input>
      </ng-container>
    </div>
    <div class="condition-form-row">
      <app-select
        appControlError
        formControlName="condition"
        [label]="'Condition'"
        [isRequired]="true"
        [options]="conditionOptions"></app-select>
    </div>
    <div
      *ngIf="form.get('condition').value !== OrderProcessingConditionRule.DATE"
      class="condition-form-row">
      <app-icon
        class="details-hint"
        matTooltipClass="mat-tooltip--long"
        [matTooltip]="detailsTooltip"
        [name]="ICONS.info"
        [height]="10"
        [width]="10"></app-icon>
      <app-text-area
        formControlName="details"
        appControlError
        placeholder="Type here"
        label="Details"
        [rows]="2"
        [ngClass]="{ detailsError: !!form.errors && form.errors['details'] }"
        [isRequired]="true"></app-text-area>
    </div>
    <div
      *ngIf="form.get('condition').value === OrderProcessingConditionRule.DATE"
      class="condition-form-row">
      <div class="condition-form-row date-form-row">
        <app-input
          appControlError
          formControlName="details"
          label="Day(s)"
          [isRequired]="true" />
        <app-icon
          class="details-hint"
          matTooltipClass="mat-tooltip--long"
          [matTooltip]="dateTooltip"
          [name]="ICONS.info"
          [height]="10"
          [width]="10"></app-icon>
      </div>

      <app-select
        appControlError
        formControlName="comparison"
        label="Condition"
        [isRequired]="true"
        [options]="dateConditionOptions" />
    </div>
  </form>
</ng-template>

<ng-template
  #hl7Form
  let-form="form"
  let-i="i">
  <form
    appCustomScroll
    class="condition-form"
    [formGroup]="form">
    <div class="condition-form-row">
      <span class="condition-label">Condition</span>
      <app-radio-group
        class="control-row no-old-validation"
        formControlName="conditionType"
        (changed)="rulesTypeChange($event)">
        <app-radio-button
          *ngFor="let option of conditionTypeOptions"
          [value]="option.value">
          {{ option.label }}
        </app-radio-button>
      </app-radio-group>
      <app-icon
        *ngIf="conditionForms.length > 1"
        [color]="'inherit'"
        [name]="ICONS.actionsV2.delete"
        [height]="24"
        [width]="24"
        (click)="deleteConditionForm(i)"></app-icon>
    </div>
    <div class="condition-form-row">
      <app-order-processing-fields-select
        appControlError
        formControlName="field"
        [preselectedValue]="form.get('field').value"
        [params]="{ facilityId: facilityId }"
        [label]="'Field'"
        [isRequired]="true"></app-order-processing-fields-select>
    </div>
    <ng-container *ngIf="form.get('field').value === 'custom'">
      <div class="condition-form-row">
        <app-input
          appControlError
          formControlName="segment"
          [label]="'Segment'"
          [isRequired]="true"></app-input>
        <app-input
          appControlError
          formControlName="customField"
          [label]="'Field'"
          [isRequired]="true"></app-input>
        <app-input
          appControlError
          formControlName="component"
          [label]="'Component'"></app-input>
        <app-input
          appControlError
          formControlName="subComponent"
          [label]="'Subcomponent'"></app-input>
      </div>
      <div class="condition-form-row">
        <app-input
          class="ht7-custom-tag-name"
          appControlError
          formControlName="name"
          label="Name"
          [isRequired]="true"></app-input>
      </div>
    </ng-container>
    <div class="condition-form-row">
      <app-select
        appControlError
        formControlName="condition"
        [label]="'Condition'"
        [isRequired]="true"
        [options]="conditionOptions"></app-select>
    </div>
    <div
      *ngIf="form.get('condition').value !== OrderProcessingConditionRule.DATE"
      class="condition-form-row">
      <app-icon
        class="details-hint"
        matTooltipClass="mat-tooltip--long"
        [matTooltip]="detailsTooltip"
        [name]="ICONS.info"
        [height]="10"
        [width]="10"></app-icon>
      <app-text-area
        formControlName="details"
        appControlError
        [rows]="2"
        placeholder="Type here"
        label="Details"
        [ngClass]="{ detailsError: !!form.errors && form.errors['details'] }"
        [isRequired]="true"></app-text-area>
    </div>
    <div
      *ngIf="form.get('condition').value === OrderProcessingConditionRule.DATE"
      class="condition-form-row">
      <app-input
        appControlError
        formControlName="details"
        label="Day(s)"
        [isRequired]="true" />

      <app-select
        appControlError
        formControlName="comparison"
        label="Condition"
        [isRequired]="true"
        [options]="dateConditionOptions" />
    </div>
  </form>
</ng-template>
