@use 'variables';



.app-background {
  background-color: var(--black);
  font-family: var(--font-family-viewer);
  overflow: hidden;
}

.app-control-area {
  color: var(--white);
  display: flex;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  margin: 1rem;
}

.title {
  flex: 1 1;
  align-self: flex-start;
}

.main-page {
  flex: 1 1;
  align-self: flex-start;
  height:100%;
  max-width: 100%;
  font-size: var(--font-size-small);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: var(--very-large) !important;
}

.user-area {
  flex: 0 1 auto;
  margin: var(--very-large);
  align-self: flex-start;
}

.top-area {
  text-align: left;
  flex: 0 1;
  align-self: flex-start;
  min-height: 30%;
  max-height: 30%;
  width: 100%;
  padding: var(--very-large);
}

.bottom-area {
  flex: 1 1;
  align-self: flex-start;
  min-height: 70%;
  height: 70%;
  max-height: 70%;
  width: 100%;
  padding: var(--very-large);
}

.red-highlight {
  background-color: red;
}

.headless {
  display: none!important;
}
