<div class="app-background" [ngClass]="{headless: IS_HEADLESS}">
  <div class="app-control-area">
    <div class="title">
      <span>
        <h1>{{ title }}</h1>
        @if (isAppAlreadyRunning()) {
          <h2>
            An instance of Vision Cache Manager is already running.
          </h2>
        }
      </span>
    </div>
    @if (!isAppAlreadyRunning()) {
      <div class="main-page">
        <span>
          <h2 [ngClass]="(connected$ | async) ? '': 'red-highlight'">
            Connecting to server '{{hostName}}': {{connected$ | async}} </h2>
        </span>
        <div class="user-area">
          <app-user-info></app-user-info>
        </div>
        <div class="top-area">
          <app-exam-info></app-exam-info>
        </div>
        <div class="bottom-area">
          <app-exam-status></app-exam-status>
        </div>
      </div>
    }
  </div>
</div>
