<app-table
  [data]="data"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [paginationStrategy]="paginationStrategy"
  [limit]="limit"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-table-header-cell
      resizeKey="documentType"
      type="grow">
      Document Type
    </app-table-header-cell>

    <app-table-header-action-cell
      class="action-cell"
      appStickyCell
      direction="right"
      [width]="22"></app-table-header-action-cell>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-table-cell
      [width]="130"
      type="grow">
      <app-ellipsis-text [tooltipText]="item?.name">
        {{ item?.name }}
      </app-ellipsis-text>
    </app-table-cell>

    <app-table-cell
      class="action-cell"
      appStickyCell
      direction="right"
      [width]="ACTION_COLUMN_WIDTH"
      [paddings]="false">
      <app-table-actions
        [disabled]="!item.groupId"
        [matTooltip]="otherDocumentTypeDisabledTooltip"
        [matTooltipDisabled]="!!item.groupId">
        <app-table-action
          *ngIf="!!item.groupId"
          [icon]="ICONS.actionsV2.edit"
          (action)="editDocumentType(item)">
          Edit
        </app-table-action>
        <app-table-action
          *ngIf="!!item.groupId"
          [icon]="ICONS.actionsV2.delete"
          (action)="deleteDocumentType(item)">
          Delete
        </app-table-action>
      </app-table-actions>
    </app-table-cell>
  </ng-template>
</app-table>
