@use '../../../../styles/viewer-variables' as *;

.dicom-tag-view-dialog {
  width: min(80em, 90vw);  // Optimal width or limit to viewer window width.
  height: min(82em, 90vh); // Optimal width or limit to viewer window height.
  min-height: 50em;
  display: flex;
  flex-direction: column;
  background: var(--background-color-window);
  border: 1px solid var(--border-color-container);
  font-family: monospace;
  color: var(--font-color);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  padding: 1em;
  overflow-y: hidden;

  .dicom-tags-top-row {
    flex: 0 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    margin-bottom: 1em;

    .dicom-tags-clipboard-button {
      height: 2em;
      cursor: pointer;
      display: flex;
    }
    .dicom-tags-close-button {
      height: 2em;
      cursor: pointer;
      display: flex;
    }
  }

  .dicom-tags-entries-area {
    display: flex;
    border: 1px solid var(--border-color-container);
    background: var(--background-color-window);
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;

    .dicom-tags-entries-table {
      table-layout:fixed;
      margin: 1em;
      overflow-y: auto;
      width: 100%;

      tr:nth-child(even) {
        background: var(--background-color-container);
      }

      .dicom-tags-entries-row {
        overflow-x: hidden;
        width: 100%;

        .dicom-tags-entries-key {
          width: 8%;
        }
        .dicom-tags-entries-description {
          width: 37%;
        }
        .dicom-tags-entries-value {
          width: 55%;
        }
      }
    }
  }
}
