
<div class="dicom-tag-view-dialog">
  <div class="dicom-tags-top-row">
    <div class="dicom-tags-clipboard-button">
      <img src="/viewer/assets/icons/viewer/sv-copy.svg" alt="Copy" [cdkCopyToClipboard]="clipboardText" (mouseup)="copyToClipboard()" matTooltip="Copy to clipboard" />
    </div>

    <div class="unselectable dicom-tags-close-button">
      <img src="/viewer/assets/icons/viewer/sv-close.svg" alt="Close" (mouseup)="onClose()" matTooltip="Close"/>
    </div>
  </div>
  <div class="dicom-tags-entries-area">
    <table class="dicom-tags-entries-table">
    <caption>{{title}} {{navInfo}}</caption>
      <ng-container>
          @for (entry of entries; track $index) {
            <tr class="dicom-tags-entries-row">
              <td class="dicom-tags-entries-key">{{entry.key}}</td>
              <td class="dicom-tags-entries-description">{{entry.description}}</td>
              <td class="dicom-tags-entries-value">{{entry.value}}</td>
            </tr>
          }
      </ng-container>
    </table>
  </div>
</div>
