<ng-container>
  @if (showPresetColorPaletteButton()) {
    @if (presetColorPaletteButton(); as button) {
      <div class="preset-color-palette-component unselectable">
        <app-scaleable-button
          [buttonId]="button.buttonId"
          [isDisabled]="button.isDisabled"
          [isActive]="false"
          [reducedSize]="true"
          (click)="presetColorPaletteService.onChangePreset()"
          (contextmenu)="presetColorPaletteService.onShowPresetMenu($event)">
        </app-scaleable-button>
      </div>
    }
  }
</ng-container>
