<app-table-header-cell
  sortKey="id"
  [width]="80">
  ID
</app-table-header-cell>

<ng-container *ngIf="currentTab === BANNERS_TOOL_TABS.internal">
  <app-table-header-cell
    sortKey="facilityGroupId"
    [width]="150"
    type="grow">
    Facility group
  </app-table-header-cell>

  <app-table-header-cell
    sortKey="facilityId"
    [width]="150"
    type="grow">
    Facilty
  </app-table-header-cell>

  <app-table-header-cell
    sortKey="roleId"
    [width]="150"
    type="grow">
    Role
  </app-table-header-cell>
</ng-container>

<app-table-header-cell
  sortKey="duration"
  [width]="100">
  Duration
</app-table-header-cell>

<app-table-header-cell
  sortKey="status"
  [width]="100">
  Status
</app-table-header-cell>

<app-table-header-cell
  [width]="300"
  type="grow">
  Content
</app-table-header-cell>

<app-table-header-cell
  sortKey="type"
  [width]="180">
  Type
</app-table-header-cell>

<app-table-header-action-cell
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="22"></app-table-header-action-cell>
