<div
  class="modal-container modal-container--big"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header-body">
    <div class="modal-header">
      <h2 class="modal-header__title">{{ banner ? 'Edit ' : 'Add ' }} {{ bannerLevel | lowercase }} banner</h2>
      <button
        class="close-modal"
        (click)="closeModal()">
        <app-icon
          [width]="10"
          [height]="10"
          [name]="ICONS.close"
          color="inherit"></app-icon>
      </button>
    </div>

    <div class="banner-modal-body custom-scroll">
      <form
        appCustomScroll
        [formGroup]="bannerForm">
        <div class="settings top-settings-block">
          <fieldset class="modal-fields-section">
            <h3 class="modal-fields-section__title">Banner setting</h3>
            <div class="modal-field duration-input">
              <h3 class="input-title">
                <span>*</span>
                Duration
              </h3>
              <app-day-hour-min-input
                formControlName="duration"
                appControlError
                [isInline]="false"></app-day-hour-min-input>
            </div>
          </fieldset>

          <fieldset
            *ngIf="bannerLevel === BANNERS_TOOL_TABS.internal"
            class="modal-fields-section">
            <h3 class="modal-fields-section__title">Show only for</h3>
            <div class="settings">
              <div class="modal-field settings-input">
                <app-facility-group-select-v2
                  formControlName="facilityGroupIds"
                  label="Facility group"
                  [isRequired]="true"
                  [multiple]="true"
                  [options]="bannerGroups"></app-facility-group-select-v2>
              </div>
              <div class="modal-field settings-input">
                <app-facility-select-v2
                  formControlName="facilityIds"
                  label="Facility"
                  [multiple]="true"
                  [options]="bannerFacilities"></app-facility-select-v2>
              </div>
              <div class="modal-field settings-input">
                <app-roles-select
                  formControlName="roleIds"
                  label="Role"
                  [multiple]="true"
                  [options]="bannerRoles"></app-roles-select>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="modal-fields-section">
          <h3 class="modal-fields-section__title">
            <span>*</span>
            Banner content
          </h3>
          <div class="modal-field editor">
            <true-quill-editor
              appControlError
              formControlName="content"
              [canAddImage]="false"></true-quill-editor>
          </div>
        </div>

        <div class="settings">
          <fieldset class="modal-fields-section">
            <div class="banner-type-dropdown">
              <h4 class="banner-type-dropdown__title">Type:</h4>
              <app-banner-type-dropdown
                [types]="bannerTypes"
                [bannerType]="bannerType.value"
                (selected)="selectBannerType($event)"></app-banner-type-dropdown>
            </div>
          </fieldset>

          <fieldset class="modal-fields-section">
            <div class="banner-theme-dropdown">
              <h4 class="banner-theme-dropdown__title">Theme:</h4>
              <app-banner-theme-dropdown
                [themes]="bannerThemes"
                [bannerTheme]="bannerTheme.value"
                (selected)="selectBannerTheme($event)"></app-banner-theme-dropdown>
            </div>
          </fieldset>
        </div>
      </form>

      <div
        *ngIf="bannerForm.get('content').value"
        [ngStyle]="textFieldStyles"
        class="banner-preview">
        <app-icon
          class="banner-preview__icon"
          [width]="12"
          [height]="12"
          [color]="bannerType.iconColor"
          [name]="bannerType.icon"></app-icon>
        <div
          [innerHTML]="bannerForm.get('content').value | synthSanitize"
          class="banner-text"
          [ngClass]="{
            banner__light: bannerTheme.value === 'light',
            banner__blue: bannerTheme.value === 'blue',
            banner__dark: bannerTheme.value === 'dark',
          }"></div>
        <button
          disabled
          class="close-modal">
          <app-icon
            [width]="10"
            [height]="10"
            [name]="ICONS.close"></app-icon>
        </button>
      </div>
    </div>
  </div>

  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (click)="closeModal()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="bannerForm.invalid || isLoading"
      (onClick)="createBanner()">
      <span *ngIf="!isLoading; else loader">{{ banner ? 'Edit Banner' : 'Add Banner' }}</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader>
  <app-loader></app-loader>
</ng-template>
