.settings {
  display: flex;
  flex-wrap: nowrap;
}

.banner-type-dropdown, .banner-theme-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;

  &__title {
    margin-right: 4px;
    color: var(--title-v2);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 920px;
  height: unset;
  max-height: calc(100vh - 60px);
}

.modal-fields-section {
  margin-bottom: 15px;

  span {
    color: var(--red-v2);
  }
}

.modal-field {
  margin-right: 30px;
  margin-bottom: unset;
}

.duration-input {
  margin-right: 0;
}

.top-settings-block {
  justify-content: space-between;
}

.settings-input {
  width: 189px;

  &:last-child {
    margin: 0;
  }
}

.editor {
  margin: 0;
}

.banner-preview {
  display: flex;
  padding: 5px;

  &__icon {
    margin: 5px;
  }

  .close-modal {
    margin: 0;
  }
}

.banner-text {
  margin-top: 2px;
  width: 830px;
}

.banner-modal-body {
  height: unset;
  max-height: calc(100vh - 199px);
  overflow: auto;
}

app-day-hour-min-input::ng-deep app-input {
  width: 50px;
}
