<div class="exam-info-area">

  <div class="study-count-area">
    <div class="button-area">
      <div>
        <button (click)="onGetDiskInfo()">Cache Usage</button>
      </div>
      <div>
        <button (click)="onClearCacheClicked()">Clear Cache</button>
      </div>
      <div>
        <button (click)="onDeleteSelections()">Delete {{deletionCount}} Studies</button>
      </div>
      <div>
        <button (click)="onPauseResumeCaching()">{{ (isCaching$ | async)? PAUSE_CACHING: RESUME_CACHING }}</button>
      </div>
      <div>
        <button (click)="onReloadDocumentClicked()">Reload document</button>
      </div>
      <div>
        <button (click)="onDisconnectFovia()">Terminate Fovia Connection</button>
      </div>
    </div>
  </div>
  <div class="control-area">
    <div class="checkboxes">
      <div>
        <label for="opfs-persist-checkbox">Persist Cache:</label>
        <input id="opfs-persist-checkbox" type="checkbox" name="persist-checkbox"
          [ngModel]="persistentOPFSIsChecked$ | async" (ngModelChange)="onPersist($event)" />
      </div>
    </div>
    <div class="disk-space-area">
      <p>UserToken: {{userToken}}</p>
      <div class="disk-info">Total Disk Used: {{(diskInfo$ | async)?.totalUsageMB | number: '1.2-2'}} MB </div>
      <div class="disk-info" [ngClass]="(quotaError$ | async) ? 'red-highlight':''">Cache Usage: {{(cacheUsageMB$ |
        async)
        | number: '1.2-2'}} MB </div>
      <div class="disk-quota">
        <label for="diskSpaceMB">Cache Quota MB:</label>
        <input type="number" id="diskSpaceMB" name="diskSpaceMB" placeholder="Allowed File Cache MB" suffix="MB"
          [ngModel]="cacheQuotaMB$ | async" (ngModelChange)="onChangedUsersDiskQuotadMB($event)" />
      </div>
      <label>{{cacheQuotaMessage$ | async}}</label>
      <div class="disk-info" [ngClass]="(diskInfo$ | async)?.status == 'NORMAL' ? '':'red-highlight'">Disk Status:
        {{(diskInfo$ | async)?.status}}
      </div>
      <div>{{cacheReport$ | async}} Cached</div>
    </div>

  </div>
</div>
