@use 'variables';

.exam-info-area {
  display: flex;
  height: 100%;
  min-height: 100%;
  width: 90%;
  flex-direction: row;
  justify-content: flex-start;
  overflow: hidden;
}

.load-study-area {
  flex: 0 1 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.study-count-area {
  flex: 0 1;
  display: flex;
  min-height: 100%;
  height: 100%;
  min-width: 80%;
  width: 80%;
  flex-direction: column;
}

.control-area {
  flex: 0 1 10%;
  display: flex;
  width: 20%;
  min-width: 20%;
  min-height: 100%;
  flex-direction: column;
  justify-content: normal;
  margin: var(--normal);
}

.checkboxes {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  max-height: 8%;
  justify-content: space-between;
  margin: var(--small);
}

.disk-space-area {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin: var(--very-small);
}

.disk-quota,
.disk-info {
  flex: 1 1;
//  margin: var(--small);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
  margin: 0;
 }
.red-highlight {
  background-color: red;
}


.path-area {
  text-wrap: wrap;
}

.paste-area {
  width: 100%;
}

.max-studies {
  margin: var(--small);
}

.study-selection {
  flex: 1 1;
  flex-basis: auto;
  max-height: 70%;
  height: 70%;
  min-height: 50%;
  width: 100%;
  min-width: 75%;
  background-color: var(--gray-700);
  overflow-y: scroll;

  .mat-mdc-table,
  .mat-table {
    background-color: var(--gray-700) !important;
    opacity: .6;
    // width: 100%;
    display: table;
    z-index: 1;
    text-align: left !important;
    color: var(--white) !important;
  }

  .row {
    font-size: var(--font-size-normal);
  }

  mat-row,
  mat-footer-row {
    min-height: 30px;
  }

  .mat-row {
    display: table-row;
    vertical-align: middle;
    min-height: 25px;
    height: 25px;
  }

  .mat-row .mat-cell {
    background-color: var(--gray-700) !important;
    color: var(--white) !important;
    border-bottom: 1px solid var(--gray-700);
    vertical-align: middle;
    //font-family: var(--font-family-viewer) !important;
    min-height: 25px;
    height: 25px;

    .mat-checkbox .mat-checkbox-frame {
      background-color: var(--gray-700) !important;
      border-color: var(--white) !important;
    }
  }

  .mat-row:hover .mat-cell {
    background-color: var(--gray-200) !important;
    opacity: .6;
    color: var(--white) !important;

    .mat-checkbox .mat-checkbox-frame {
      background-color: var(--gray-200) !important;
      border-color: var(--white) !important;
    }
  }

  .mat-row:selection {
    .mat-cell:first-child {
      border-left: 1px solid var(--gray-200) !important;
    }

    .mat-cell:last-child {
      border-right: 1px solid var(--gray-200) !important;
    }

    .mat-cell {
      background-color: var(--gray-200) !important;
      opacity: .6;
      color: var(--white) !important;
      border-bottom: 1px solid var(--gray-200) !important;
      border-top: 1px solid var(--gray-200) !important;

      .mat-checkbox .mat-checkbox-frame {
        background-color: var(--gray-200) !important;
        border-color: var(--white) !important;
      }
    }
  }

  // Column specific widths
  .mat-column-checked {
    max-width: 60px;
    display: table-cell;
    align-content: center;
  }

  .mat-column-StudyInfo {
    width: 400px;
    display: table-cell;
    align-content: center;
  }

  .mat-mdc-cell {
    background-color: rgb(88, 86, 86) !important;
    color: var(--white);
  }

  .mat-checkbox .mat-checkbox-frame {
    border-color: var(--white);
  }
}

.button-area {
  flex: 1 1;
  display: flex;
  min-height: 10%;
  max-height: 30%;
  max-width: 80%;
  flex-direction: row;
  margin: var(--large);
  font-size: var(--font-size-very-small);
  text-wrap: wrap;
}

input[type="text"],
input[type="number"],
input[type="checkbox"],
button,
textarea {
  background-color: var(--gray-700);
  color: var(--white);
}

textarea {
  width: 100%;
}

input[type="text"] {
  width: auto;
  height: auto;
}

input[type="number"] {
  width: 3rem;
}

button {
  flex: 1 1;
  width: 7rem;
  height: 3rem;
  text-wrap: wrap;
  padding: var(--very-small);
  //margin: var(--small);
  margin: .2rem;
  border-radius: 0.5rem;
}

#scrollbar::-webkit-scrollbar {
  height: .625em;
  background-color: transparent;
}

#scrollbar::-webkit-scrollbar-corner,
#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(64, 64, 64);
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: .25em;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgb(96, 96, 96);
}

#scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgb(112, 112, 112);
}

#scrollbar::-webkit-scrollbar-thumb:active {
  background-color: rgb(128, 128, 128);
}
