<div class="bos-facilities-header">
  <div class="header-title">
    <h2 class="header-title__name">{{ activeFacilityGroup?.name }}</h2>
  </div>
  <div class="header-actions">
    <app-search-filed
      [searchString]="searchQuery"
      placeholder="Search by preset name, role and user name"
      (typed)="searchPresets($event)"></app-search-filed>
    <app-filters
      class="horizontal-list__item"
      [page]="FILTERS_STORAGE_PAGES.configurePresets"
      (changed)="updateSelectedFilters($event)"></app-filters>
    <app-custom-button
      *ngIf="canCreatePreset"
      class="horizontal-list__item"
      type="primary"
      (onClick)="createPreset()">
      Create Preset
    </app-custom-button>
  </div>
</div>
