<link
  rel="stylesheet"
  href="admin-role-details.component.scss" />
<div
  class="items-page items-page--grid"
  *ngIf="role">
  <div class="items-page__top-block">
    <div class="items-page__header">
      <h1
        class="page-title"
        [ngClass]="{ 'skeleton-row': !role }">
        {{ role.name }}
      </h1>
      <button
        class="page-back"
        (click)="back()">
        <app-icon
          width="16"
          height="16"
          [name]="ICONS.arrowBack"
          color="inherit"></app-icon>
      </button>
      <app-search-filed
        class="horizontal-list__item"
        placeholder="Search for platform areas"
        [searchString]="searchQuery"
        (typed)="searchPermissions($event)"></app-search-filed>
    </div>
  </div>
  <div
    class="items-page__content-block"
    appCustomScroll>
    <ng-container *ngIf="!!role; else loader">
      <app-expansion-block
        *ngFor="let group of rolePermissions; trackBy: groupsTrackBy"
        class="expansion-block--inner-indent-less sticky"
        [isCollapsed]="true"
        [extended]="true"
        (collapseAll)="collapseAll()">
        <ng-container expansion-block-header>
          <div class="group-header-container">
            <h3 class="group-title">{{ group.groupTitle }}</h3>
            <div class="permission-labels">
              <span class="permission-label">Create</span>
              <span class="permission-label">Read</span>
              <span class="permission-label">Update</span>
              <span class="permission-label">Delete</span>
            </div>
          </div>
        </ng-container>
        <ng-container expansion-block-content>
          <app-role-permission-row
            *ngFor="let entity of group.data; trackBy: trackByFn"
            [entitiesInProcess]="entitiesInProcess"
            [entity]="entity"></app-role-permission-row>
        </ng-container>
      </app-expansion-block>
    </ng-container>
  </div>
</div>

<ng-template #loader>
  <div class="loader-block skeleton-row"></div>
  <div class="loader-block skeleton-row"></div>
  <div class="loader-block skeleton-row"></div>
  <div class="loader-block skeleton-row"></div>
  <div class="loader-block skeleton-row"></div>
</ng-template>
