$top-block-height: 76px;

.items-page__navigate {
  border-bottom: solid 1px var(--border-v2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-page__top-block {
  height: $top-block-height;
}

.items-page__header {
  position: relative;
  padding-right: 10px;
}

.items-page__content-block {
  height: 100%;
  overflow: auto;
}

.page-title {
  text-transform: capitalize;
}

.expansion-block--inner-indent-less ::ng-deep {
  .expansion-block {
    padding: 0;
    margin-bottom: 10px;

    &.expanded {
      padding: 0;
    }
  }

  .expansion-block__content {
    padding: 0;
  }
}

.loader-block {
  height: 52px;
  margin-bottom: 10px;
}

.group-header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 100px;
}

.permission-labels {
  width: 280px;
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.permission-label {
  display: inline-block;
  width: 25%;
  text-align: center;
  line-height: 17px;
  font-family: var(--font-family);
  color: var(--table-header-label);
  font-size: 12px;
  font-weight: var(--fw-light);
}

.group-title {
  font-weight: var(--fw-bold);
  color: var(--text-v2);
}

app-expansion-block::ng-deep .icon-container {
  right: 10px;
}
