<div class="vision-viewer-menu unselectable">
  <mat-list #visionMenuOptions
                      [ngModel]="options">
    <ng-container>
      @for (item of options; track item) {
        <mat-list-item
                (click)="onSelect(item)"
                matTooltip={{item.tooltip}}
                matTooltipPosition="after"
                [matTooltipShowDelay]="300"
                [matTooltipHideDelay]="0">
          {{item.label}}
        </mat-list-item>
      }
    </ng-container>
  </mat-list>
</div>
