<div [ngClass]="{'preset-2d-favorites-dialog' : editable, 'preset-2d-presets-dialog': !editable}" class="preset-2d-menu unselectable">
  @if (editable) {
    <div class="lists-area">
      <div class="preset-2d-menu-header">
        <p class="preset-2d-menu-header-left  unselectable">{{wlPresetList[0].group}}</p>
        <p class="preset-2d-menu-header-right  unselectable">Favorite</p>
      </div>
      <div class="grouped-lists-container">
        <div class="favorites-lists-container">
          <mat-selection-list #presetsList
                              [ngModel]="selectedOptions"
                              [compareWith]="compareFunction"
                              (selectionChange)="onSelectionChange(presetsList.selectedOptions.selected)">
            <ng-container>
            @for (entry of wlPresetList; track entry.group; let isFirst = $first) {
              <ng-container>
                @if (!isFirst) {
                  <mat-list-item [disabled]="true" class="group-item">{{entry.group}}</mat-list-item>
                }
                @for (item of entry.presets; track $index) {
                  <mat-list-option [value]="item" [disabled]="isDisabled(item)">{{getItemText(item)}}</mat-list-option>
                }
              </ng-container>
            }
            </ng-container>
            <ng-container>
              @for (item of otherWLButtons.presets; track $index) {
                <br>
                <mat-list-item class="group-item" (click)="onSelect(item)">{{getItemText(item)}}</mat-list-item>
              }
            </ng-container>
          </mat-selection-list>
        </div>
        <div class="favorites-presets-container">
          <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true">
            <ng-container>
            @for (entry of wlPresetList; track entry.group; let isFirst = $first) {
              @if (!isFirst) {
                <mat-list-item [disabled]="true" class="group-item">{{entry.group}}</mat-list-item>
              }
              <ng-container>
              @for (item of entry.presets; track $index) {
                @if (isFavorite(item)) {
                  <mat-list-option
                    [selected]="isSelected(item)"
                    (click)="onSelect(item)"
                    matTooltip={{getTooltip(item)}}
                    matTooltipPosition="after"
                    [matTooltipShowDelay]="300"
                    [matTooltipHideDelay]="0">{{getItemText(item)}}
                  </mat-list-option>
                }
                @else {
                  <mat-list-option [selected]="isSelected(item)" (click)="onSelect(item)">{{getItemText(item)}}</mat-list-option>
                }
              }
              </ng-container>
            }
            </ng-container>
            <ng-container>
            @for (item of otherWLButtons.presets; track $index) {
              <br>
              <mat-list-option class="group-item" [selected]="isSelected(item)" (click)="onSelect(item)">{{getItemText(item)}}</mat-list-option>
            }
            </ng-container>
            <ng-container>
            @for (item of otherWLButtons.luts; track $index) {
              <br>
              <mat-list-option class="group-item" [selected]="isDicomLUTSelected(item)" (click)="onSelectDicomLUT(item)">{{getLUTItemText(item)}}</mat-list-option>
            }
            </ng-container>
          </mat-selection-list>
        </div>
      </div>
    </div>
  }
  @else {
    <ng-container>
      <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true">
        <ng-container>
          @for (entry of wlPresetList; track entry.group) {
            <mat-list-item [disabled]="true" class="group-item">{{entry.group}}</mat-list-item>
            <ng-container>
              @for (item of entry.presets; track $index) {
                @if (isFavorite(item)) {
                  <mat-list-option
                    [selected]="isSelected(item)"
                    (click)="onSelect(item)"
                    matTooltip={{getTooltip(item)}}
                    matTooltipPosition="after"
                    [matTooltipShowDelay]="300"
                    [matTooltipHideDelay]="0">{{getItemText(item)}}
                  </mat-list-option>
                }
                @else {
                  <mat-list-option [selected]="isSelected(item)" (click)="onSelect(item)">{{getItemText(item)}}</mat-list-option>
                }
              }
            </ng-container>
          }
        </ng-container>

        @if (autoWLOptions.length > 0) {
          <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true" class="wl-selection-list">
            @for (option of autoWLOptions; track option.value) {
              <mat-list-option (click)="onAutoModeSelect(option.value)">
                {{ option.label }}
              </mat-list-option>
            }
          </mat-selection-list>
        }

        @if (applyToOptions.length > 0) {
          <mat-list-item [disabled]="true" class="group-item">Tool applies to</mat-list-item>
          <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true" class="wl-selection-list" >
            @for (option of applyToOptions; track option.value) {
              <mat-list-option [selected]="isPropagateModeSelected(option.value)" (click)="onPropagateModeSelect(option.value)" >
                {{ option.label }}
              </mat-list-option>
            }
          </mat-selection-list>
        }
        @if (dicomPresetList.presets.length > 0 || dicomPresetList.luts.length > 0) {
          <mat-list-item [disabled]="true" class="group-item">{{dicomPresetList.group}}</mat-list-item>
          <ng-container>
            @for (item of dicomPresetList.presets; track $index) {
              <mat-list-option [selected]="isDicomPresetSelected(item)" (click)="onSelectDicomPreset(item)">{{getItemText(item)}}</mat-list-option>
            }
          </ng-container>
          <ng-container>
            @for (item of dicomPresetList.luts; track $index) {
              <mat-list-option [selected]="isDicomLUTSelected(item)" (click)="onSelectDicomLUT(item)">{{getLUTItemText(item)}}</mat-list-option>
            }
          </ng-container>
        }
        <ng-container>
          <br>
          @for (item of otherWLButtons.presets; track $index) {
            <mat-list-option class="group-item" [selected]="isSelected(item)" (click)="onSelectResetWl(item)">{{getItemText(item)}}</mat-list-option>
          }
        </ng-container>
        <ng-container>
          @for (item of otherWLButtons.luts; track $index) {
            <mat-list-option class="group-item" [selected]="isDicomLUTSelected(item)" (click)="onSelectResetLUT(item)">{{getLUTItemText(item)}}</mat-list-option>
          }
        </ng-container>
      </mat-selection-list>
    </ng-container>
  }
</div>
