@use '../../../../styles/viewer-variables' as *;

.preset-2d-presets-dialog {
  width: 20em;
}
.preset-2d-favorites-dialog {
  width: 38em;
}

.preset-2d-menu {
  display: flex;
  width: 100%;
  background-color: var(--background-color-window) !important;
  flex-direction: column;
  font-size: var(--font-size-viewer);

  .lists-area {
    display: flex;
    flex-direction: column;

    .preset-2d-menu-header {
      display: flex;
      width: 100%;
      color: var(--gray-150);
      opacity: .5;
      padding-top: .25em;

      .preset-2d-menu-header-left {
        display: flex;
        width: 75%;
      }

      .preset-2d-menu-header-right {
        display: flex;
        width: 25%;
        justify-content: flex-end;
        opacity: 1;
        padding-right: .5em;
      }
    }

    .grouped-lists-container {
      display: flex;
      flex-direction: row;
      position: relative;

      .favorites-lists-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 1;
      }

      .favorites-presets-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        overflow: auto;
        z-index: 2;
      }
    }
  }

  .group-item {
    padding-left: .5em;
    color: var(--gray-150);
  }
}
