<div class="facility-forms-list__header">
  <synth-facility-forms-header [rights]="rights()" />
</div>
<main class="facility-forms-list__body">
  <synth-custom-forms-table
    level="facility"
    [forms]="forms()"
    [rights]="rights()"
    [granularLoadings]="granularLoadings()"
    [pagination]="pagination()"
    [limit]="limit()"
    [isLoading]="isLoading()"
    [defaultSort]="DEFAULT_SORT"
    [sort]="sort()"
    [query]="query()"
    [scrolledDistance]="scrolledDistance()"
    [paginationStrategy]="PaginationStrategy"
    (infinityScroll)="handleInfinityScroll($event)"
    (scrolledDistanceChange)="handleScrolledDistanceChange($event)"
    (sortChange)="handleSortChange($event)"
    (queryChange)="handleQueryChange($event)"
    (formChange)="handleFormChange($event)"
    (editForm)="handleEditForm($event)"
    (cloneForm)="handleCloneForm($event)"
    (deleteForm)="handleDeleteForm($event)" />
</main>
