<app-table-header-cell
  *ngIf="displayedColumnsMap?.id"
  resizeKey="id"
  sortKey="id"
  [width]="columnsWidth?.id"
  [ngStyle]="{ order: displayedColumnsMap?.id }">
  ID
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.name"
  resizeKey="name"
  sortKey="name"
  [width]="columnsWidth?.name"
  [ngStyle]="{ order: displayedColumnsMap?.name }">
  Name
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.status"
  resizeKey="status"
  sortKey="status"
  [width]="columnsWidth?.status"
  [ngStyle]="{ order: displayedColumnsMap?.status }">
  Status
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.type"
  resizeKey="type"
  sortKey="type"
  [width]="columnsWidth?.type"
  [ngStyle]="{ order: displayedColumnsMap?.type }">
  Type
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.address"
  resizeKey="address"
  [width]="columnsWidth?.address"
  [ngStyle]="{ order: displayedColumnsMap?.address }">
  Address
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.phone"
  resizeKey="phone"
  [width]="columnsWidth?.phone"
  [ngStyle]="{ order: displayedColumnsMap?.phone }">
  Phone
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.contractHolder"
  resizeKey="contractHolder"
  [width]="columnsWidth?.contractHolder"
  [ngStyle]="{ order: displayedColumnsMap?.contractHolder }">
  Sub-Group
</app-table-header-cell>

<app-table-header-action-cell
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="22">
  <app-table-settings-wrapper-v2>
    <ng-content select="[facility-settings]"></ng-content>
  </app-table-settings-wrapper-v2>
</app-table-header-action-cell>
