<div class="admin-roles-list__header">
  <app-roles-header
    class="items-page__actions"
    [searchQuery]="searchQuery"
    (search)="searchRoles($event)"></app-roles-header>
</div>
<main class="admin-roles-list__body">
  <app-roles-table
    [roles]="data"
    [permissions]="permissions"
    [pagination]="pagination"
    [limit]="limit"
    [isLoading]="isLoading"
    [sort]="sorting"
    [scrolledDistance]="scrolledDistance"
    (infinityScrollEvent)="onInfinityScroll($event)"
    (scrollEvent)="onScroll($event)"
    (sortChanged)="sortRoles($event)"
    (reload)="reloadRoles()"></app-roles-table>
</main>
