<div class="unselectable user-confirmation-dialog">
  <div class="unselectable title-area">{{title}}</div>
  <div class="unselectable message-area">{{message}}</div>
  <div class="user-confirmation-buttons">
    <div class="user-confirmation-button">
      <button class="single-button font-info" (click)="onCancel()">
        {{ cancelButtonText }}
      </button>
    </div>
    <div class="user-confirmation-button">
      <button class="single-button font-info" (click)="onOK()">
        {{ confirmButtonText }}
      </button>
    </div>
  </div>
</div>
