@use '../../../../styles/viewer-variables' as *;

.user-confirmation-dialog {
  display: block;
  background: var(--background-color-window);
  width: min(36em, 100vw); // Optimal width or limit to viewer window width.
  border: 1px solid var(--border-color-container);
  font-family: var(--font-family-viewer);
  color: var(--font-color);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  padding: 1em;
  text-wrap: normal;

  .title-area {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: var(--font-size-large);
  }

  .message-area {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    white-space: pre-line;
  }

  .user-confirmation-buttons {
    display: flex;
    justify-content: flex-end;
  }

  .user-confirmation-button {
    height: 2rem;
    cursor: pointer;
    margin: 0 10px;
  }
  .single-button {
    background-color: var(--background-color-window);
  }
  .font-info {
    color: var(--font-color) !important;
    font-family: var(--font-family-viewer) !important;
    font-size: small;
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    text-transform: none;
  }
}
