<ng-container [formGroup]="departmentForm">
  <app-table-cell
    *ngIf="displayedColumnsMap?.id"
    [ngStyle]="{ order: displayedColumnsMap?.id }"
    [width]="columnsWidth.id">
    <app-ellipsis-text [tooltipText]="department?.id">
      {{ department?.id }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.name"
    [ngStyle]="{ order: displayedColumnsMap?.name }"
    [width]="columnsWidth.name">
    <div class="inline-in-cell-wrapper">
      <app-inline-edit-block-v2
        [canEdit]="!isLoading && canEditDepartments"
        (changed)="submit('name')">
        <ng-container form>
          <app-input
            formControlName="name"
            appControlError
            [isInline]="true"></app-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text [tooltipText]="department?.name">
            {{ department?.name }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.isMain"
    [ngStyle]="{ order: displayedColumnsMap?.isMain }"
    [width]="columnsWidth.isMain">
    <app-ellipsis-text [tooltipText]="department?.isMain ? 'Yes' : 'No'">
      {{ department?.isMain ? 'Yes' : 'No' }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.email"
    [ngStyle]="{ order: displayedColumnsMap?.email }"
    [width]="columnsWidth.email">
    <div class="inline-in-cell-wrapper">
      <app-inline-edit-block-v2
        [canEdit]="!isLoading && canEditDepartments"
        (changed)="submit('email')">
        <ng-container form>
          <app-input
            formControlName="email"
            appControlError
            [keys]="[' ']"
            placeholder="example@example.com"
            [isInline]="true"></app-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text tooltipText="{{ department?.email }}">
            {{ department?.email }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.fdPhone"
    [ngStyle]="{ order: displayedColumnsMap?.fdPhone }"
    [width]="columnsWidth.fdPhone">
    <div class="inline-in-cell-wrapper">
      <app-inline-edit-block-v2
        [canEdit]="!isLoading && canEditDepartments"
        (changed)="submit('phone')">
        <ng-container form>
          <app-mask-phone-input
            formControlName="phone"
            appControlError
            [isInlineInput]="true"></app-mask-phone-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text tooltipText="{{ department?.fdPhone | phone }}">
            {{ department?.fdPhone | phone }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.fdFax"
    [ngStyle]="{ order: displayedColumnsMap?.fdFax }"
    [width]="columnsWidth.fdFax">
    <div class="inline-in-cell-wrapper">
      <app-inline-edit-block-v2
        [canEdit]="!isLoading && canEditDepartments"
        (changed)="submit('fax')">
        <ng-container form>
          <app-mask-phone-input
            formControlName="fax"
            appControlError
            [isInlineInput]="true"></app-mask-phone-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text tooltipText="{{ department?.fdFax | phone }}">
            {{ department?.fdFax | phone }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.departmentsResponses"
    [ngStyle]="{ order: displayedColumnsMap?.departmentsResponses }"
    [width]="columnsWidth.departmentsResponses">
    <app-ellipsis-text
      tooltipText="{{ department?.departmentsResponses | departmentReports }}"
      (click)="$event.stopPropagation(); openReportsModal(department)">
      {{ department?.departmentsResponses | departmentReports }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.contractHolderId"
    [ngStyle]="{ order: displayedColumnsMap?.contractHolderId }"
    [width]="columnsWidth.contractHolderId">
    <div class="inline-in-cell-wrapper">
      <app-ellipsis-text [tooltipText]="canEditDepartments ? 'Click to change' : ''">
        <app-select
          formControlName="contractHolderId"
          appControlError
          [disabled]="isLoading"
          [isInline]="true"
          [placeholder]="'Not selected'"
          [options]="contractHolderOptions"
          (selected)="submit('contractHolderId')"></app-select>
      </app-ellipsis-text>
    </div>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.autoDelivery"
    [ngStyle]="{ order: displayedColumnsMap?.autoDelivery }"
    [width]="columnsWidth.autoDelivery">
    <app-switcher
      formControlName="autoDelivery"
      [disabled]="isLoading"
      (change)="submit('autoDelivery')"
      (click)="clickOnAutoDelivery()"></app-switcher>
  </app-table-cell>

  <app-table-cell
    *ngIf="displayedColumnsMap?.notes"
    [ngStyle]="{ order: displayedColumnsMap?.notes }"
    [width]="columnsWidth.notes">
    <div class="inline-in-cell-wrapper">
      <app-inline-edit-block-v2
        [canEdit]="!isLoading && canEditDepartments"
        (changed)="submit('notes')">
        <ng-container form>
          <app-input
            formControlName="notes"
            appControlError
            [isInline]="true"></app-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text tooltipText="{{ department?.notes }}">
            {{ department?.notes }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>

  <app-table-cell
    appStickyCell
    direction="right"
    [width]="22"
    [paddings]="false">
    <app-table-actions>
      <app-table-action
        *ngIf="!department.isMain && canEditDepartments"
        [icon]="ACTION_ICONS.edit"
        (action)="changeDefaultState(department, true)">
        Mark as CC
      </app-table-action>
      <app-table-action
        *ngIf="department.isMain && canEditDepartments"
        [icon]="ACTION_ICONS.edit"
        (action)="changeDefaultState(department, false)">
        Mark as not CC
      </app-table-action>
      <app-table-action
        *ngIf="canDeleteDepartments"
        [icon]="ACTION_ICONS.delete"
        (action)="deleteDepartment(department)">
        Delete
      </app-table-action>
    </app-table-actions>
  </app-table-cell>
</ng-container>
