:host {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  &::ng-deep {
    .dropdown-wrapper.inline {
      background-color: transparent;
    }

    .inline-input-block {
      height: 100%;
    }
  }
}

.online-status-wrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  min-width: 0;
  color: var(--text-v2);
}

.online-status {
  background-color: var(--gray);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 4px;
  flex-shrink: 0;

  &.online {
    background-color: var(--green-v2);
  }
}

app-ellipsis-text {
  width: 100%;
}

.inline-in-cell-wrapper {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 13px;
  position: relative;
}
