@use '../../../../styles/viewer-variables' as *;

.spine-label-selection-menu {
  background-color: var(--background-color-window) !important;
  padding: .1em;
  width: 13em;
}

.font-info {
  color: var(--font-color) !important;
  font-family: var(--font-family-viewer) !important;
  font-size: var(--font-size-viewer);
  font-weight: var(--font-weight-light) !important;
  text-transform: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--background-color-window) !important;
  padding: .5em;
  grid-gap: .5em;
  border-radius: .1em;
}

.preset-button {
  text-align: center;
  background-color: var(--background-color-control) !important;
  color: var(--font-color) !important;
  width: 3.5em;
  height: 2.4em;
  border-radius: .3em;
  border: .1em solid var(--border-color-container);
}

.preset-button:hover {
  border: solid var(--border-color-selected);
}

.preset-button.selected {
  background-color: var(--background-color-active-control);
}

.preset-button.notselected {
  background-color: var(--background-color-control);
}
