<script src="spine-label-selection.component.ts"></script>
<div class="spine-label-selection-menu font-info unselectable">
  <ng-container>
    @for(item of spineLabelList; track item.options) {
        <div class="grid-container">
          @for(option of item.options; track $index) {
            <ng-container>
              <button class="preset-button font-info" (click)="onSelect(option)">
                {{option.title}}
              </button>
            </ng-container>
          }
        </div>
    }
  </ng-container>
</div>
