.modal-container {
  max-height: initial;
}

.modal-body {
  padding: 0 20px;
  overflow: visible;
}

.modal-field__medium {
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }
}


.modal-field__logo-and-name {
  margin-bottom: 20px;
}

.modal-fields-section__title {
  font-weight: var(--fw-bold);
}

.picture__block {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-content {
    display: flex;
    align-items: center;
  }

  .picture__title {
    font-weight: var(--fw-bold);
    font-size: 14px;
    line-height: 18px;
    color: var(--text-v2);
    margin-left: 6px;
  }

  .actions-icons {
    display: flex;
  }
}

.picture-icon-block {
  width: 32px;
  height: 32px;
  position: relative;

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
