<div
  class="modal-container modal-container--small"
  data-cy="app-create-facility_modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div
    class="modal-header"
    data-cy="app-create-facility_modal-header">
    <h2
      class="modal-header__title"
      data-cy="app-create-facility_modal-title">
      Add facility
    </h2>
    <button
      class="close-modal"
      data-cy="app-create-facility_close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    class="modal-body"
    data-cy="app-create-facility_modal-body"
    [formGroup]="facilityForm">
    <div
      class="modal-field modal-field__medium modal-field__logo-and-name"
      data-cy="app-create-facility_logo-and-name-container">
      <app-input
        formControlName="name"
        appControlError
        data-cy="app-create-facility__facility-name-input"
        label="Facility name"
        placeholder="Type name"
        [isRequired]="true"></app-input>
      <div
        class="picture__block"
        data-cy="app-create-facility__picture-block">
        <div
          class="picture__block-content"
          data-cy="app-create-facility_picture-block-content">
          <div
            class="picture-icon-block"
            data-cy="app-create-facility_picture-icon-block">
            <app-icon
              *ngIf="!previewLogo"
              width="32"
              height="32"
              [name]="ICONS.labels.picture"></app-icon>
            <img
              *ngIf="previewLogo"
              [src]="previewLogo"
              data-cy="app-create-facility_logo"
              class="picture-icon-block__preview" />
          </div>
          <span
            class="picture__title"
            data-cy="app-create-facility_picture-title">
            Facility logo
          </span>
        </div>
        <div
          class="actions-icons"
          data-cy="app-create-facility_picture-block-actions">
          <app-icon
            class="upload-btn"
            data-cy="app-create-facility-picture-upload"
            [name]="ICONS.actionsV2.uploadDoc"
            color="gray"
            (click)="input.click()"></app-icon>
          <app-icon
            *ngIf="logoFile"
            class="delete-btn"
            data-cy="app-create-facility_picture-delete"
            [name]="ICONS.actionsV2.deleteFile"
            color="gray"
            (click)="removeLogo(); input.value = null"></app-icon>
        </div>
      </div>
      <app-form-error [text]="uploadError"></app-form-error>
      <input
        #input
        hidden
        type="file"
        data-testid="file"
        data-cy="app-create-facility_picture-upload-input"
        [attr.accept]="ALLOWED_PICTURE_TYPES_AVATAR"
        (change)="setLogoRawFile($event)" />
    </div>

    <h3
      class="modal-fields-section__title"
      data-cy="app-create-facility_section-title">
      Facility details
    </h3>
    <div class="modal-field modal-field__medium">
      <app-select
        formControlName="typeId"
        data-cy="app-create-facility_facility-type-select"
        appControlError
        label="Facility type"
        [filterOptionsOnPlace]="true"
        [isRequired]="true"
        [options]="facilityTypes"
        (getData)="getFacilityTypes($event)">
        >
      </app-select>
    </div>
    <div class="modal-field modal-field__medium">
      <app-mask-phone-input
        formControlName="phone"
        appControlError
        data-cy="app-create-facility_phone-input"
        [isRequired]="true"
        [showErrors]="false"
        label="Phone number"></app-mask-phone-input>
    </div>
    <div class="modal-field modal-field__medium">
      <app-mask-phone-input
        formControlName="outFaxNumber"
        appControlError
        data-cy="app-create-facility_out-fax-number"
        [showErrors]="false"
        label="Facility Outbound Fax"></app-mask-phone-input>
    </div>
    <div class="modal-field modal-field__medium">
      <app-address-select-v2
        formControlName="address"
        appControlError
        data-cy="app-create-facility_address-select"
        label="Address"
        [isRequired]="true"></app-address-select-v2>
    </div>
  </form>

  <div
    class="modal-footer-new"
    data-cy="app-create-facility_footer">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        data-cy="app-create-facility_cancel-action"
        (onClick)="closeAfterConfirm()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      data-cy="app-create-facility_submit-action"
      type="primary"
      [disabled]="facilityForm.invalid || isLoading"
      (onClick)="submit()">
      <span *ngIf="!isLoading; else loader">Add facility</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
