<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Preset details</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>

  <div class="modal-body custom-scroll">
    <ng-container *ngFor="let filterData of filterServices; let filterIndex = index">
      <app-filter-group-item
        [filterData]="filterData"
        [filterIndex]="filterIndex"
        [disabled]="true"
        [page]="preset.page"
        (click)="$event.stopPropagation()"
        (collapseActionEmitter)="collapseAction($event)"
        [showFilterIndex]="filterServices.length > 1"></app-filter-group-item>
    </ng-container>
  </div>
</div>
