.compare-mode-panel {
  background: var(--background-color-window);
  font-family: var(--font-family-viewer);
  color: var(--font-color);
  font-size: var(--font-size-viewer);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  padding: 1em;
  overflow-y: auto;
}

.global-scroll-bar-replacement {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2em;
  background-color: var(--background-color-window);
  margin-top: 2em;
}

.scroll-button {
  display: flex;
  height: 1.6em;
  border: none;
  cursor: pointer;
  justify-content: center;
  background-color: var(--background-color-active-control);
  color: var(--font-color);
}

.scroll-left-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
  width: 50%;
}

.scroll-right-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 100%;
  width: 50%;
}

.scroll-button.left {
  display: flex;
  width: 85%;
  margin-left: 1em;
}

.scroll-button.right {
  display: flex;
  width: 85%;
  margin-right: 1em;
}

.arrow-indicator {
  display: flex;
  height: 1.6em;
  align-items: center;
  color: var(--font-color);
  font-size: var(--font-size-large);
  flex-shrink: 0;
  width: 3%;
}

#scrollbar::-webkit-scrollbar {
  height: 1.1em;
  background-color: transparent;
}

#scrollbar::-webkit-scrollbar-corner,
#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--background-color-scrollbar-track);
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: .25em;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: var(--background-color-scrollbar-thumb);
}

#scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-color-scrollbar-thumb-hover);
}

#scrollbar::-webkit-scrollbar-thumb:active {
  background-color: var(--background-color-scrollbar-thumb-active);
}
