<div class="compare-mode-panel" id="scrollbar">
  @for (panelStoreItem of examPanelStoreItems; track panelStoreItem.examId; let i = $index) {
    <app-thumbnail-bar [thumbnailIds]="panelStoreItem.compareModeThumbnailStoreItemIds"
                       [rowIndex]="i"
                       [panelId]="panelId"
                       [showThumbnailBarTitle]="true"
                       (thumbnailBarDblClick) = "onThumbnailBarDblClicked($event)"
                       (thumbnailBarScrollClicked) = "onThumbnailBarScrolled($event)"></app-thumbnail-bar>
  }

  <div class="global-scroll-bar-replacement unselectable">
    <div class="scroll-left-area">
      <div class="arrow-indicator">&#9664;</div>
      <button class="scroll-button left" (click)="scrollGlobalRowsLeft()">
        Click to scroll all
      </button>
    </div>

    <div class="scroll-right-area">
      <button class="scroll-button right" (click)="scrollGlobalRowsRight()">
        Click to scroll all
      </button>
      <div class="arrow-indicator">&#9654;</div>
    </div>
  </div>
</div>
