<app-table
  appResizeTable
  appFlexibleTable
  [ngClass]="{ 'enable-resize': enableResize }"
  [data]="data"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [paginationStrategy]="PaginationStrategiesNames.weak"
  [limit]="limit"
  [columnsKeys]="columns"
  [tab]="TABLE_TYPE.facilityDetailsDepartment"
  [columnsSettings]="tableSettings"
  [defaultColumnsSettings]="TABLE_COLUMNS_SETTINGS"
  (hideColumn)="hideColumn($event)"
  (changedColumnsWidth)="setColumnsWidth($event)"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-departments-table-header
      [displayedColumnsMap]="displayedColumnsMap"
      [columnsWidth]="columnsWidth">
      <ng-container department-settings>
        <app-table-settings-v2
          [settings]="tableSettings"
          (changed)="updateSettings($event)"></app-table-settings-v2>
      </ng-container>
    </app-departments-table-header>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-departments-table-row
      (changed)="changed.emit($event)"
      [department]="item"
      [displayedColumnsMap]="displayedColumnsMap"
      [columnsWidth]="columnsWidth"
      [contractHolderData]="contractHoldersData"></app-departments-table-row>
  </ng-template>
</app-table>
