<header class="codes-header">
  <app-search-filed
    class="header-item"
    data-cy="group-exam-codes-header_search-field"
    placeholder="Search for a Exam code..."
    [searchString]="searchQuery"
    (typed)="searchCpts($event)"></app-search-filed>
  <app-filters
    class="horizontal-list__item"
    [page]="FILTERS_STORAGE_PAGES.fgCptCodesPage"
    (changed)="updateSelectedFilters($event)"></app-filters>

  <app-actions-button-dropdown
    class="header-item"
    label="Upload">
    <div class="actions-list">
      <button
        class="actions-list__action"
        (click)="openUploadModal(SHEETS_TYPES.groupCptCodes)">
        Exam codes
      </button>
    </div>
  </app-actions-button-dropdown>
  <app-custom-button
    *ngIf="groupExamCodesPermissions.canCreate[ACCOUNTS_ENDPOINTS.groupExamCodes]"
    class="header-item"
    type="primary"
    (onClick)="openCreateCptModal()">
    Create
  </app-custom-button>
  <app-custom-button
    class="header-item"
    type="primary"
    (onClick)="downloadGroupExamCodes()">
    Export exam codes
  </app-custom-button>
</header>
