<div class="facility-fields-list__header">
  <synth-facility-fields-header [rights]="rights()" />
</div>
<main class="facility-fields-list__body">
  <synth-custom-fields-table
    level="facility"
    [fields]="fields()"
    [query]="query()"
    [rights]="rights()"
    [pagination]="pagination()"
    [limit]="limit()"
    [isLoading]="isLoading()"
    [granularLoadings]="granularLoadings()"
    [defaultSort]="DEFAULT_SORT"
    [sort]="sort()"
    [scrolledDistance]="scrolledDistance()"
    (infinityScroll)="handleInfinityScroll($event)"
    (scrolledDistanceChange)="handleScrolledDistanceChange($event)"
    (sortChange)="handleSortChange($event)"
    (fieldChange)="handleFieldChange($event)"
    (cloneField)="handleCloneField($event)"
    (editField)="handleEditField($event)"
    (queryChange)="handleQueryChange($event)"
    (deleteField)="handleDeleteField($event)"></synth-custom-fields-table>
</main>
