<div
  class="modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Add {{ parentId ? 'subgroup' : 'group' }}</h2>
    <button
      class="close-modal"
      (click)="closeBeforeConfirm()">
      <app-icon
        width="10"
        height="10"
        color="gray"
        [name]="ICONS.close"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    [formGroup]="form">
    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="name"
        appControlError
        [label]="!parentId ? 'Group name' : 'Subgroup name'"
        placeholder="Type here"
        [isRequired]="true"></app-input>
    </div>
  </form>

  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer__btn"
      (onClick)="closeBeforeConfirm()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="form.invalid || (isLoading$ | async)"
      (onClick)="createGroupOrSubgroup()">
      <ng-container *ngIf="!(isLoading$ | async); else loader">Add {{ parentId ? 'subgroup' : 'group' }}</ng-container>
    </app-custom-button>
  </div>
</div>

<ng-template #loader>
  <app-loader></app-loader>
</ng-template>
