<div class="admin-global-regions__header">
  <app-regions-modalities-header
    [entity]="'region'"
    [searchQuery]="searchQuery"
    [canCreate]="canCreateRegion"
    (search)="onSearch($event)"
    (onNewEntityCreated)="reload()"></app-regions-modalities-header>
</div>
<main class="admin-global-regions__body">
  <app-regions-table
    [data]="data"
    [pagination]="pagination"
    [limit]="limit"
    [isLoading]="isLoading"
    [canEdit]="canEditRegion"
    [canDelete]="canDeleteRegion"
    (infinityScrollEvent)="onInfinityScroll($event)"
    (onEditRegion)="editRegion($event)"
    (onDeleteRegion)="deleteRegion($event)"></app-regions-table>
</main>
