@use 'base/media' as media;

.synth-modal-container {
  width: 377px;

  @include media.extra-wide() {
    width: 744px;
  }
}

.destination-details-modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include media.extra-wide() {
    gap: 32px;
  }
}

.delimiter {
  height: 1px;
  background-color: var(--gray-700);
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include media.extra-wide() {
    gap: 12px;
  }
}

.info-label {
  font-family: var(--font-family);
  font-size: 10px;
  font-weight: 500;
  color: var(--gray-200);

  @include media.extra-wide() {
    font-size: 20px;
  }
}

.info-value {
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-100);

  @include media.extra-wide() {
    font-size: 24px;
  }
}
