<div
  data-cy="destination-details-modal"
  class="synth-modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="synth-modal-header">
    <h2 class="synth-modal-header__title">Details - {{ destination.name }}</h2>
    <synth-icon-with-area
      class="synth-close-modal"
      [name]="ICONS.cross"
      (click)="closeModal()"></synth-icon-with-area>
  </div>
  <div class="synth-modal-body destination-details-modal-body">
    <div class="info-item">
      <span class="info-label">Host</span>
      <span class="info-value">{{ destination.configuration.host }}</span>
    </div>
    <div class="delimiter"></div>
    <div class="info-item">
      <span class="info-label">Port</span>
      <span class="info-value">{{ destination.configuration.port }}</span>
    </div>
    <div class="delimiter"></div>
    <div class="info-item">
      <span class="info-label">Called Title</span>
      <span class="info-value">{{ destination.configuration.calledTitle }}</span>
    </div>
    <div class="delimiter"></div>
    <div class="info-item">
      <span class="info-label">Calling Title</span>
      <span class="info-value">{{ destination.configuration.callingTitle }}</span>
    </div>
    <div class="delimiter"></div>
    <div class="info-item">
      <span class="info-label">Transfer Syntax</span>
      <span class="info-value">
        {{ transferSyntax }}
      </span>
    </div>
    <div class="delimiter"></div>
    <div class="info-item">
      <span class="info-label">Excluded SOP Class</span>
      <span class="info-value">
        {{ excludedSOPClasses }}
      </span>
    </div>
  </div>
</div>
