
:host {
  display: block;
  border-bottom: 1px solid var(--table-border-v2);
  width: 100%;
}
.order-processing-group-header {
  width: 100%;
  display: grid;
  grid-template-columns: 170px minmax(0px, 1fr) auto;
  border-radius: 6px;
  transition: 0.3s ease-out;
  height: 49px;
  align-items: center;
  position: relative;
  padding-left: 16px;
  color: var(--text-v2);

  &__handle,
  &__traling,
  &__leading,
  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__traling {
    padding-right: 16px;
    gap: 16px;
  }

  &__content {
    padding-left: 16px;
  }

  &__handle {
    justify-content: center;
    opacity: 0;
    transition: 0.3s ease-out;
    position: absolute;
    right: 100%;
    padding-right: 3px;
  }

  &--opened {
    background: var(--tab-menu-active-v2);
    color: var(--tab-menu-active-text);

    &::ng-deep {
      app-order-processing-condition {
        .order-processing-condition__text {
          color: var(--tab-menu-active-text) !important;
        }
      }
    }
  }

  $self: &;

  &:active,
  &:hover {
    #{$self}__handle {
      opacity: 1;
    }
  }

  &:hover {
    background-color: var(--whisper-grey-v2);
  }

  &__text {
    font-size: 13px;
    font-weight: var(--fw-bold);
  }
}


.collapse--opened {
  &::ng-deep {
    button {
      background: var(--button-primary) !important;
    }
  }
}

.collapse--closed {
  &:hover {
    &::ng-deep {
      button {
        background: var(--button-secondary);
      }
    }
  }

  &::ng-deep {
    button {
      background: var(--button-secondary);
    }
  }
}
