<div
  class="order-processing-group-header"
  appCollapseIndicator
  collapseOpenedClass="order-processing-group-header--opened"
  collapseClosedClass="order-processing-group-header--closed">
  <div
    *ngIf="canAdd && showDragHandle"
    class="order-processing-group-header__handle">
    <app-drag-handle cdkDragHandle></app-drag-handle>
  </div>
  <div class="order-processing-group-header__leading"></div>
  <div class="order-processing-group-header__content">
    <b class="order-processing-group-header__text">{{ group?.name }}</b>
    <app-order-processing-condition
      [condition]="group.condition?.data"
      [conditionsType]="conditionsType"
      [facilityId]="facilityId"
      [canAdd]="canAdd"
      (conditionChange)="changeCondition($event)"
      mode="header"></app-order-processing-condition>
  </div>
  <div class="order-processing-group-header__traling">
    <app-custom-button
      *ngIf="canDeleteGroup || canAdd"
      [appPopoverTrigger]="groupOptionsTemplate"
      [icon]="ICONS.actionsV2.dotsMenu"
      shape="square"
      type="primary"></app-custom-button>

    <ng-template #groupOptionsTemplate>
      <div
        tableTheme
        [fallbackTheme]="TABLE_IDGITAL_THEME">
        <app-table-action
          *ngIf="canAdd && !group.parentId"
          [icon]="ICONS.plus"
          (action)="addSubgroup()">
          Add Subgroup
        </app-table-action>
        <app-table-action
          *ngIf="canAdd"
          [icon]="ICONS.plus"
          (action)="addRule()">
          Add Rule
        </app-table-action>
        <app-table-action
          *ngIf="canDeleteGroup"
          [icon]="ICONS.actionsV2.delete"
          (action)="deleteGroup()">
          Delete {{ !group.parentId ? 'Group' : 'Subgroup' }}
        </app-table-action>
      </div>
    </ng-template>
    <app-custom-button
      appCollapseTrigger
      appCollapseIndicator
      shape="circle">
      <app-collapse-indicator></app-collapse-indicator>
    </app-custom-button>
  </div>
</div>
