.tool-header {
  height: 36px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.tool-back {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--green-light);
  transition: background-color .3s ease-out;

  app-icon {
    fill: var(--white-v2);
  }

  &:hover {
    background-color: var(--navy-blue);
  }
}

.tool-title {
  min-width: 190px;
  margin-right: 18px;
}

.tool__title {
  font-size: 30px;
  font-family: var(--font-family);
  font-weight: bold;
  line-height: 36px;
  color: var(--title-v2);
  min-height: 36px;
  min-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  overflow: hidden;
}
