<app-table
  [data]="items"
  [sort]="sort"
  [limit]="limit"
  [paginationStrategy]="PaginationStrategiesNames.weak"
  [isLoading]="isLoading"
  [pagination]="pagination"
  (sortChanged)="onSortChanged($event)"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-errors-log-tab-table-header
      [columnsWidth]="columnsWidth"
      (resolvedChanged)="onHeaderResolvedChange($event)"></app-errors-log-tab-table-header>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-errors-log-tab-table-row
      [columnsWidth]="columnsWidth"
      [item]="item"
      (resolvedChanged)="onRowResolvedChange(item._id, $event)"></app-errors-log-tab-table-row>
  </ng-template>
</app-table>
