<div class="admin-report-templates__header">
  <app-admin-report-template-header />
</div>
<main class="admin-report-templates__body">
  <app-admin-report-template-table
    [data]="templates$ | async"
    [isLoading]="isLoading$ | async"
    [pagination]="pagination$ | async"
    [permissions]="permissions$ | async"
    (onInfinityScroll)="onInfinityScroll($event)"
    (onUpdateFindings)="updateTemplate($event)"
    (onDeleteFindings)="deleteTemplate($event)"></app-admin-report-template-table>
</main>
