

// Reverse text for better visibility...
$font-drop-shadow:
  0.05em 0 var(--black),
  0 0.05em var(--black),
  -0.05em 0 var(--black),
  0 -0.05em var(--black),
  -0.05em -0.05em var(--black),
  -0.05em 0.05em var(--black),
  0.05em -0.05em var(--black),
  0.05em 0.05em var(--black);

body {
  // font-width variables
  --fw-light: 400;
  --fw-regular: 600;
  --fw-bold: 700;

  //--------------------------------------- USE THESE ----------------------
  // Palette as of 1/1/2024
  --font-size-viewer: 1rem;
  --font-color: var(--white);
  --font-color-reverse: var(--black);
  --background-color-reverse-font: var(--font-color);
  --font-size-very-small: calc(var(--font-size-viewer) * .67);
  --font-size-small: calc(var(--font-size-viewer) * .83);
  --font-size-normal: var(--font-size-viewer);
  --font-size-large: calc(var(--font-size-viewer) * 1.25);
  --font-size-extra-large: calc(var(--font-size-viewer) * 1.5);
  --font-weight-light: 100;
  --font-weight-normal: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;
  --line-height-normal: 1.5em;
  --line-height-tall: 2em;

  // Padding and margin values
  --none: 0 0 0 0;
  --very-small: .1rem .1rem .1rem .1rem;
  --small: .2rem .2rem .2rem .2rem;
  --normal: .4rem .4rem .4rem .4rem;
  --large: .8rem .8rem .8rem .8rem .8rem;
  --very-large: 1rem 1rem 1rem 1rem;

  --background-color-control: var(--gray-700);
  --background-color-active-control: var(--gray-500);
  --background-color-conainer: var(--gray-800);
  --background-color-window: var(--gray-900);

  --border-color-container: var(--gray-600);
  --border-color-selected: var(--primary);
  --border-color-available: var(--gray-200);
  --border-color-viewed: var(--white);

  --button-container-size-tool-group: 5em;
  --button-container-size-tool-box: 6em;

  --font-size-dicom-overlay: var(--font-size-viewer);
  --font-family-viewer: var(--font-family-base), sans-serif;
  --font-family-base: 'Inter';

  --white: #F5F5F5;
  --gray-100: #CCCCCC;
  --gray-200: #7A7A7A;
  --gray-300: #666666;
  --gray-400: #525252;
  --gray-500: #3D3D3D;
  --gray-600: #292929;
  --gray-700: #1F1F1F;
  --gray-800: #1A1A1A;
  --gray-900: #141414;
  --black: #0A0A0A;


  --primary: #581E74;
  --primary-hover: #980FDE;
  --info-red: #F7001A;
  --info-orange: #FF9505;
  --info-yellow: #F9DC5C;
  --info-green: #04A777;

  --thumbnail-multiple: 11px;
  --font-size-viewer: 16px;
  --thumbnail-size: calc(var(--thumbnail-multiple) * 16);  // MUST BE DIVISIBLE BY 16

  // This is all just a first swipe at adjusting for various monitors.
  // Clearly we'll want to check portrait vs landscape and do what we can
  // to account for DPI (i.e. same resolution but different monitor size)
  // even though that information isn't provided. In fact, even device_width
  // is deprecated. I believe all we have to work with is viewport width
  // which isn't at all what we want to base the sizes on.
  @media screen
    and (aspect-ratio < 1)
    and (device-height < 1920px) {
      --font-size-viewer: 10px;
      --thumbnail-multiple: 7px;
      --button-container-size-tool-group: 4em;
  }
  @media screen
    and (aspect-ratio > 1)
    and (device-width < 1920px) {
      --font-size-viewer: 10px;
      --thumbnail-multiple: 7px;
      --button-container-size-tool-group: 4em;
  }

  @media screen
    and (aspect-ratio < 1)
    and (device-height >= 1920px)
    and (device-height < 2560px) {
      --font-size-viewer: 11px;
      --thumbnail-multiple: 8px;
      --button-container-size-tool-group: 4em;
  }
  @media screen
    and (aspect-ratio > 1)
    and (device-width >= 1920px)
    and (device-width < 2560px) {
      --font-size-viewer: 11px;
      --thumbnail-multiple: 8px;
      --button-container-size-tool-group: 4em;
  }

  @media screen
    and (aspect-ratio < 1)
    and (device-height >= 2560px)
    and (device-height < 3840px) {
      --font-size-viewer: 13px;
      --thumbnail-multiple: 10px;
  }
  @media screen
    and (aspect-ratio > 1)
    and (device-width >= 2560px)
    and (device-width < 3840px) {
      --font-size-viewer: 13px;
      --thumbnail-multiple: 10px;
  }

  @media screen
    and (aspect-ratio < 1)
    and (device-height >= 3840px)
    and (device-height < 7680px) {
      --font-size-viewer: 15px;
      --thumbnail-multiple: 11px;
  }
  @media screen
    and (aspect-ratio > 1)
    and (device-width >= 3840px)
    and (device-width < 7680px) {
    --font-size-viewer: 15px;
    --thumbnail-multiple: 11px;
  }

  @media screen
    and (aspect-ratio < 1)
    and (device-height >= 7680px) {
      --font-size-viewer: 17px;
      --thumbnail-multiple: 12px;
  }
  @media screen
    and (aspect-ratio > 1)
    and (device-width >= 7680px) {
      --font-size-viewer: 17px;
      --thumbnail-multiple: 12px;
  }
}
