@use '@angular/material' as mat;
@forward 'fonts/inter';
@use 'variables';





@use 'm3-theme' as theme-colors;

//==================================================================================
@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }
}

* {
  box-sizing: border-box;
}


h1 {
  font-size: var(--font-size-extra-large);
}

h2 {
  font-size: var(--font-size-large);
}

h3 {
  font-size: var(--font-size-normal);
}

h5 {
  font-size: var(--font-size-small);
}

h6 {
  font-size: var(--font-size-very-small);
}

body {
  color: var(--white);

  p,
  div,
  span,
  b {
    color: inherit;
  }
}

html {
  @include mat.theme((
    color: (
      primary: theme-colors.$primary-palette,
    ),
    typography: (
      plain-family: 'Inter, sans-serif',
      brand-family: 'Inter, sans-serif',
      bold-weight: 700,
      medium-weight: 600,
      regular-weight: 400,
    ),
    density: 0,
  ));
}

html,
body {
  color-scheme: dark;
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-family-base);
}
