<div
  data-cy="destination-details-modal"
  class="synth-modal-container"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="synth-modal-header">
    <h2 class="synth-modal-header__title">Destination</h2>
    <synth-icon-with-area
      class="synth-close-modal"
      [name]="ICONS.cross"
      (click)="closeAfterConfirm()"></synth-icon-with-area>
  </div>
  <div class="synth-modal-body destination-details-modal-body">
    <form
      [formGroup]="destinationForm"
      class="destination-form">
      <synth-input
        formControlName="name"
        appControlError
        placeholder="Type here…"
        label="Name"
        [isRequired]="true"></synth-input>
      <synth-select
        formControlName="type"
        appControlError
        placeholder="Select"
        label="Type"
        [options]="DICOM_TYPES_OPTIONS"
        [isRequired]="true"></synth-select>
      <synth-input
        formControlName="host"
        appControlError
        placeholder="Type here…"
        label="Host"
        [isRequired]="true"></synth-input>
      <synth-input
        formControlName="port"
        appControlError
        placeholder="Type here…"
        label="Port"
        [isRequired]="true"></synth-input>
      <synth-input
        formControlName="calledTitle"
        appControlError
        placeholder="Type here…"
        label="Called title (maximum of 16 characters, no space)"
        [isRequired]="true"></synth-input>
      <synth-input
        formControlName="callingTitle"
        appControlError
        placeholder="Type here…"
        label="Calling title (maximum of 16 characters, no space)"
        [isRequired]="true"></synth-input>
      <synth-select
        formControlName="transferSyntax"
        appControlError
        placeholder="Select one"
        [resetVisible]="true"
        label="Transfer Syntax"
        [options]="TRANSFER_SYNTAX_OPTIONS"
        [isRequired]="false"></synth-select>
      <synth-select
        formControlName="excludedSOPClasses"
        appControlError
        placeholder="Select multiple"
        label="Excluded SOP Class"
        [options]="SOP_CLASS_OPTIONS"
        [multiple]="true"
        [isRequired]="false"></synth-select>
    </form>
  </div>
  <div class="synth-modal-footer">
    <synth-button
      class="cancel-save-destination-button"
      data-cy="cancel-save-destination-button"
      (onClick)="closeAfterConfirm()">
      Cancel
    </synth-button>
    <synth-button
      class="save-destination-button"
      data-cy="save-destination-button"
      [disabled]="loading() || destinationForm.invalid"
      (onClick)="save()">
      @if (loading()) {
        <app-loader />
      } @else {
        Save
      }
    </synth-button>
  </div>
</div>
