.panel-selector-component {
  pointer-events: auto;
  height: 100%;
  width: 100%;
  min-width: 0;
  border-radius: 0.5rem;

  //border: solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.panel-selector-panel-control-area,
.panel-series-control-area {
  width: 100%;
  height: 50%;
}

.panel-series-label,
.panel-selector-label {
  text-align: center;
  color: var(--font-color);
  font-family: var(--font-family-viewer);
  padding: .5em;
}

.series-button-area,
.panel-selector-button-area {
  height: 50%;
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--gray-700);
  // border: solid pink;
}

.previous-page-button,
.next-page-button {
  flex: 0 0;
}

.panel-selector-button {
  flex: 0 0;
  align-self: center;
  // border: solid purple;
}

.panel-reset-area {
  height: 50%;
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: var(--gray-700);
}

.panel-reset-area-item {
  flex: 0 0;
}
