<div class="panel-selector-component unselectable">
  @if (pageSeriesLabel(); as pageSeriesLabel) {
    <div class="panel-series-control-area unselectable">
      <div class="panel-series-label unselectable">
        {{pageSeriesLabel}}
      </div>
      @if (previousPanelPage(); as previousPage) {
        <div class="series-button-area">
          <div class="previous-page-button">
            <app-scaleable-button
              [buttonId]="previousPage.buttonid"
              [isDisabled]="previousPage.isDisabled"
              (mouseup)="onMouseUp(previousPage)">
            </app-scaleable-button>
          </div>
          @if (nextPanelPage(); as nextPage) {
            <div class="next-page-button">
              <app-scaleable-button
                [buttonId]="nextPage.buttonid"
                [isDisabled]="nextPage.isDisabled"
                (mouseup)="onMouseUp(nextPage)">
              </app-scaleable-button>
            </div>
          }
        </div>
      }
    </div>
  }
  @if (hasPlaneDropdown() || resetPanelButton()) {
    <div class="panel-reset-area">
      <div class="panel-reset-area-item">
        @if (hasPlaneDropdown()) {
          <app-plane-dropdown
            [planeSelection]="currentPanelPlaneSelection() ?? -1"
            (newSelection)="onPlaneChanging($event)">
          </app-plane-dropdown>
        }
      </div>
      @if (resetPanelButton(); as resetButton) {
        <div class="panel-reset-area-item">
          <app-scaleable-button
            [buttonId]="resetButton.buttonid"
            [isDisabled]="resetButton.isDisabled"
            (mouseup)="onMouseUp(resetButton)">
          </app-scaleable-button>
        </div>
      }
    </div>
  }
  <div class="panel-selector-panel-control-area unselectable">
    <div class="panel-selector-label unselectable">View</div>
    <div class="panel-selector-button-area unselectable">
      @for (button of panelButtons(); track $index) {
        @if (button.isVisible) {
          <div class="panel-selector-button">
            <app-scaleable-button
              [buttonId]="button.buttonid"
              [isDisabled]="button.isDisabled"
              [isActive]="button.isSelected"
              (mouseup)="onMouseUp(button)">
            </app-scaleable-button>
          </div>
        }
      }
    </div>
  </div>
</div>
