<div class="unselectable dropdown-container">
  @if (showTitle) {
    <h4>{{title}}</h4>
  }
  @if (showSelection) {
    <select class="unselectable drop-down" matNativeControl (change)="selected($event)">
      @for (item of items; track $index;) {
      <option class="unselectable select-field" 
	    [value]="item.value" 
		[selected]="item.viewValue === initialSelection">
        {{item.viewValue}}
      </option>
      }
    </select>
  }

  @if (!showSelection) {
    <select class="unselectable drop-down-no-selection" (change)="selected($event)">
      <option selected disabled hidden></option>
      @for (item of items; track $index) {
        <option class="select-field" 
		[value]="item.value">
          {{item.viewValue}}
        </option>
      }
    </select>
  }
</div>
