.dropdown-container {
  pointer-events: auto;
  cursor: pointer;
  position: relative;
  height: min-content;
  width: min-content;
  font-family: var(--font-family-viewer);
  font-size: small;
  padding: .3rem;
  border-radius: 0.5rem;
  border: 1px solid var(--gray-600);
  background-color: var(--gray-800);
}

.drop-down {
  background-color: var(--gray-800);
  color: var(--font-color);
  height: min-content;
  width: min-content;
  border: transparent;
}

.drop-down-no-selection {
  background-color: var(--gray-700);
  color: var(--font-color);
  height: 1.5em;
  width: 1.5em;
}

.select-field {
  background-color: var(--gray-900) !important;
  color: var(--font-color);
  height: min-content;
  width: min-content;
}
