<form [formGroup]="ftpForm">
  <div class="modal-field modal-field__medium">
    <app-input
      formControlName="url"
      appControlError
      label="Host"
      placeholder="Type here"
      [isRequired]="true"></app-input>
  </div>
  <div class="modal-field modal-field__medium">
    <app-input
      formControlName="username"
      appControlError
      label="User name"
      placeholder="Type here"
      [isRequired]="true"></app-input>
  </div>
  <div class="modal-field modal-field__medium">
    <app-input
      formControlName="port"
      appControlError
      label="Port"
      placeholder="Type here"
      [isRequired]="true"></app-input>
  </div>

  <fieldset class="modal-fields-section">
    <div
      class="certificate-title"
      [ngClass]="{ 'input-title--disabled': isSubmitting || !isEditingForm }">
      <span class="input-title modal-fields-section__required">Certificate file&nbsp;</span>
      <app-ellipsis-text
        *ngIf="!!fileName"
        class="file-name"
        [tooltipText]="fileName">
        ({{ fileName }})
      </app-ellipsis-text>
      <p class="extensions-list-label">Accepted format: .pem</p>
    </div>
    <div class="modal-field modal-field__medium upload-file-block">
      <app-upload-file-area-v2
        [showExtensionsList]="false"
        [types]="ALLOWED_CERT_TYPES"
        [disabled]="isSubmitting || !isEditingForm"
        (uploadedFiles)="uploadFile($event)"></app-upload-file-area-v2>
      <div
        class="uploaded_list"
        *ngIf="!!file">
        <app-file-item-block
          class="uploaded_list__item"
          [file]="file"
          [disabled]="!isEditingForm"
          (deleted)="deleteUploadedFile()"></app-file-item-block>
      </div>
    </div>
  </fieldset>

  <div class="modal-field modal-field__medium">
    <app-input
      formControlName="filePath"
      appControlError
      label="File path"
      placeholder="Type here"
      [keys]="[' ']"
      [infoTooltip]="pathTooltip"></app-input>
  </div>
  <div class="modal-field modal-field__medium modal-field-file-prefix">
    <app-input
      formControlName="filePrefix"
      appControlError
      label="File prefix"
      placeholder="Type here"></app-input>
  </div>
</form>
<app-custom-button
  [disabled]="ftpForm.invalid || isSubmitting || !fileName"
  (onClick)="createRequestForFile()">
  <ng-container *ngIf="isEditingForm; else edit">Save FTP</ng-container>
</app-custom-button>
<ng-template #edit>Edit FTP</ng-template>
