{
  "name": "synth-os",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:module": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:application": {
      "strict": true
    }
  },
  "sourceRoot": "apps/synth-os/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/synth-os",
        "index": {
          "input": "apps/synth-os/src/clients/default/index.html",
          "output": "index.html"
        },
        "main": "apps/synth-os/src/main.ts",
        "polyfills": "apps/synth-os/src/polyfills.ts",
        "tsConfig": "apps/synth-os/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/synth-os/src/assets",
          {
            "glob": "favicon.ico",
            "input": "apps/synth-os/src/clients/default/branding/",
            "output": "/"
          },
          {
            "glob": "index.html",
            "input": "apps/synth-os/src/assets/eUnity/",
            "output": "/eUnity/"
          },
          {
            "glob": "index.html",
            "input": "apps/synth-os/src/assets/synth-view/",
            "output": "/synth-view/"
          },
          {
            "glob": "**/*",
            "input": "apps/synth-os/src/clients/default/branding",
            "output": "/assets/branding/"
          },
          {
            "glob": "manifest.webmanifest",
            "input": "apps/synth-os/src/clients/default/",
            "output": "/"
          }
        ],
        "styles": [
          "apps/synth-os/src/styles/styles.scss",
          "libs/ui/styles/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/ui/styles/src"
          ]
        },
        "scripts": [],
        "allowedCommonJsDependencies": [
          "firebase/app",
          "@firebase/database",
          "angular-svg-round-progressbar",
          "rxjs/internal/operators/takeUntil",
          "rxjs/internal/operators/distinctUntilChanged",
          "c3",
          "idgital-validator",
          "quill",
          "google-libphonenumber",
          "dompurify",
          "rfdc",
          "@idgital/synth-vision-interface",
          "logrocket/setup",
          "@idgital/pulse-vision-interface",
          "@idgital/idgital-validator",
          "quill-delta"
        ],
        "serviceWorker": true,
        "ngswConfigPath": "apps/synth-os/ngsw-config.json"
      },
      "configurations": {
        "remote": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "index": {
            "input": "apps/synth-os/src/clients/default/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/environments/environment.ts",
              "with": "apps/synth-os/src/environments/environment.remote.ts"
            },
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/default/config.ts"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "aot": true
        },
        "remote-client-fenway": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "index": {
            "input": "apps/synth-os/src/clients/fenway/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/environments/environment.ts",
              "with": "apps/synth-os/src/environments/environment.fenway.remote.ts"
            },
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/fenway/config.ts"
            }
          ],
          "assets": [
            "apps/synth-os/src/assets",
            {
              "glob": "favicon.ico",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/"
            },
            {
              "glob": "index.html",
              "input": "apps/synth-os/src/assets/eUnity/",
              "output": "/eUnity/"
            },
            {
              "glob": "index.html",
              "input": "apps/synth-os/src/assets/synth-view/",
              "output": "/synth-view/"
            },
            {
              "glob": "**/*",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/assets/branding/"
            },
            {
              "glob": "manifest.webmanifest",
              "input": "apps/synth-os/src/clients/fenway/",
              "output": "/"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "aot": true
        },
        "local": {
          "index": {
            "input": "apps/synth-os/src/clients/default/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/environments/environment.ts",
              "with": "apps/synth-os/src/environments/environment.local.ts"
            },
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/default/config.ts"
            }
          ],
          "sourceMap": false
        },
        "local-client-fenway": {
          "index": {
            "input": "apps/synth-os/src/clients/fenway/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/environments/environment.ts",
              "with": "apps/synth-os/src/environments/environment.fenway.local.ts"
            },
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/fenway/config.ts"
            }
          ],
          "assets": [
            "apps/synth-os/src/assets",
            {
              "glob": "favicon.ico",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/"
            },
            {
              "glob": "**/*",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/assets/branding/"
            },
            {
              "glob": "manifest.webmanifest",
              "input": "apps/synth-os/src/clients/fenway/",
              "output": "/"
            }
          ],
          "sourceMap": false
        },
        "development": {
          "index": {
            "input": "apps/synth-os/src/clients/default/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/default/config.ts"
            }
          ],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "development-client-fenway": {
          "index": {
            "input": "apps/synth-os/src/clients/fenway/index.html",
            "output": "index.html"
          },
          "fileReplacements": [
            {
              "replace": "apps/synth-os/src/environments/environment.ts",
              "with": "apps/synth-os/src/environments/environment.fenway.ts"
            },
            {
              "replace": "apps/synth-os/src/client-config/config.ts",
              "with": "apps/synth-os/src/clients/fenway/config.ts"
            }
          ],
          "assets": [
            "apps/synth-os/src/assets",
            {
              "glob": "favicon.ico",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/"
            },
            {
              "glob": "**/*",
              "input": "apps/synth-os/src/clients/fenway/branding",
              "output": "/assets/branding/"
            },
            {
              "glob": "manifest.webmanifest",
              "input": "apps/synth-os/src/clients/fenway/",
              "output": "/"
            }
          ],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "synth-os:build"
      },
      "configurations": {
        "remote": {
          "buildTarget": "synth-os:build:remote"
        },
        "development": {
          "buildTarget": "synth-os:build:development"
        },
        "development-ssl": {
          "ssl": true,
          "buildTarget": "synth-os:build:development",
          "sslKey": "apps/synth-os/src/ssl/key.pem",
          "sslCert": "apps/synth-os/src/ssl/certificate.pem",
          "headers": {
            "Cross-Origin-Opener-Policy": "same-origin",
            "Cross-Origin-Embedder-Policy": "require-corp"
          }
        },
        "local": {
          "buildTarget": "synth-os:build:local"
        },
        "development-client-fenway": {
          "buildTarget": "synth-os:build:development-client-fenway"
        },
        "local-client-fenway": {
          "buildTarget": "synth-os:build:local-client-fenway"
        },
        "remote-client-fenway": {
          "buildTarget": "synth-os:build:remote-client-fenway"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "synth-os:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/synth-os/**/*.ts",
          "apps/synth-os/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/synth-os/jest.config.ts"
      }
    }
  }
}
