<true-table
  class="comparison-rules-table"
  [data]="rules"
  [isLoading]="isLoading">
  <ng-template #tableHeader>
    <div class="comparison-rules-table-header">
      <true-table-header-cell
        [width]="120"
        type="grow">
        Modality
      </true-table-header-cell>

      <true-table-header-cell
        [width]="210"
        type="grow">
        Comparison Modality
      </true-table-header-cell>

      <true-table-header-cell
        [width]="190"
        type="grow">
        Comparison Region
      </true-table-header-cell>

      <true-table-header-cell
        [width]="180"
        type="grow">
        Number of Exams
      </true-table-header-cell>

      <true-table-header-cell
        [width]="160"
        type="grow">
        Include Oldest
      </true-table-header-cell>

      <true-table-header-cell
        class="actions-container"
        [width]="220"
        appStickyCell
        direction="right"
        type="grow" />
    </div>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <synth-comparison-rules-table-row
      class="comparison-rules-table-row"
      [data]="item"
      [canCreate]="canCreate"
      [canEdit]="canEdit"
      [canDelete]="canDelete"
      [debounceValue]="debounceValue"
      (createRule)="onCreateRule(item, $event)"
      (editRule)="onEditRule(item, $event)"
      (deleteRule)="onDeleteRule(item, $event)"></synth-comparison-rules-table-row>
  </ng-template>
</true-table>
