<true-table-cell
  [width]="120"
  type="grow" />

<true-table-cell
  [width]="210"
  type="grow">
  <synth-modality-select
    *ngIf="canEdit; else readonlyModality"
    [formControl]="modalitiesControl"
    appControlError
    [valueProperty]="'name'"
    [preselectedValue]="preselectedModalities"
    [excludeOptions]="excludeModalitiesOptions"
    [multiple]="true"
    [isInline]="true"
    [canEdit]="canEdit"
    (opened)="onModalitiesOpen()"
    (closed)="onModalitiesChange($event)" />
  <ng-template #readonlyModality>
    <span
      class="truncate"
      [matTooltip]="rule.priorModality">
      {{ preselectedModalities }}
    </span>
  </ng-template>
</true-table-cell>

<true-table-cell
  [width]="190"
  type="grow">
  <synth-region-select
    *ngIf="canEdit; else readonlyRegions"
    [formControl]="regionsControl"
    appControlError
    [canEdit]="canEdit"
    [isInline]="true"
    [multiple]="true"
    [valueProperty]="'region'"
    [additionalOptions]="additionalRegionsOptions"
    [preselectedValue]="preselectedRegions"
    [itemTemplateRef]="regionItemTemplate"
    (optionClicked)="onOptionClick($event)"
    (opened)="onRegionsOpen()"
    (closed)="onRegionsChange($event)" />

  <ng-template
    #regionItemTemplate
    let-item
    let-i="index"
    let-selected="selected">
    <span class="option-label">
      <ng-container *ngIf="item.label !== 'Any' && item.label !== 'Same'">
        <synth-placeholder-checkbox [checked]="selected" />
        {{ item.label }}
      </ng-container>
      <ng-container *ngIf="item.label === 'Any' || item.label === 'Same'">
        <synth-placeholder-radio-button [checked]="selected" />
        {{ item.label }}
      </ng-container>
    </span>
  </ng-template>

  <ng-template #readonlyRegions>
    <span
      class="truncate"
      [matTooltip]="preselectedRegions">
      {{ preselectedRegions }}
    </span>
  </ng-template>
</true-table-cell>

<true-table-cell
  [width]="180"
  type="grow">
  <synth-number-input
    *ngIf="canEdit; else readonlyNumberOfExams"
    [formControl]="numberOfExamsControl"
    appControlError
    [min]="1"
    [max]="9"
    [readonly]="!canEdit"
    [disabled]="!canEdit"
    [inline]="true"
    [value]="rule.numberOfExams" />

  <ng-template #readonlyNumberOfExams>
    {{ rule.numberOfExams }}
  </ng-template>
</true-table-cell>

<true-table-cell
  [width]="160"
  type="grow">
  <synth-checkbox
    [readonly]="!canEdit"
    [disabled]="!canEdit"
    [checked]="includeOldest"
    (selected)="onIncludeOldestChange($event)" />
</true-table-cell>

<true-table-cell
  class="actions-container-rule"
  [width]="220"
  appStickyCell
  direction="right"
  type="grow">
  <span
    *ngIf="rule.edited"
    class="edited-rule">
    Edited
    <synth-icon [name]="ICONS.edit" />
  </span>
  <synth-icon-with-area
    *ngIf="canDelete"
    [name]="ICONS.delete"
    (click)="deleteRule()" />
</true-table-cell>
