@use 'base/media' as media;

synth-modality-select, synth-region-select {
  display: block;
  width: 100%;
  max-width: 200px;

  @include media.extra-wide() {
    max-width: 400px;
  }
}

synth-number-input {
  width: 95px;

  &.ng-invalid {
    width: 125px;
  }

  @include media.extra-wide() {
    width: 180px;

    &.ng-invalid.ng-dirty {
      width: 230px;
    }
  }
}

.actions-container-rule {
  display: flex;
  background-color: var(--black) !important;
  z-index: 10;

  &:hover {
    background-color: var(--black) !important;
  }

  &::ng-deep {
    .cell-container {
      justify-content: flex-end;
    }
  }
}

.edited-rule {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--gray-100);
  margin-right: 12px;

  synth-icon {
    --fill: var(--gray-100);
  }

  @include media.extra-wide() {
    gap: 8px;
    font-size: 24px;
    margin-right: 24px;
  }
}

.option-label {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
