<app-table
  [data]="data"
  [isLoading]="isLoading"
  [limit]="limit"
  [pagination]="pagination"
  [paginationStrategy]="PaginationStrategiesNames.weak"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-table-header-cell [width]="200">Preset name</app-table-header-cell>
    <app-table-header-cell [width]="150">Role</app-table-header-cell>
    <app-table-header-cell [width]="150">User</app-table-header-cell>
    <app-table-header-cell [width]="200">Exam Status</app-table-header-cell>
    <app-table-header-cell [width]="200">Preset Status</app-table-header-cell>
    <app-table-header-cell [width]="200">Preset Details</app-table-header-cell>
    <app-table-header-action-cell
      class="action-cell"
      appStickyCell
      direction="right"
      [width]="ACTION_COLUMN_WIDTH"></app-table-header-action-cell>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <div class="box-table__row clickable-row">
      <app-table-cell [width]="200">
        <app-ellipsis-text tooltipText="{{ item.name }}">
          {{ item.name }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="150">
        <app-ellipsis-text tooltipText="{{ item.roles | rolesNameLabel }}">
          {{ item?.roles | rolesNameLabel }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="150">
        <app-ellipsis-text tooltipText="{{ item?.users | usersNameLabel }}">
          {{ item?.users | usersNameLabel }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="200">
        <app-ellipsis-text tooltipText="{{ ORDER_STATUS_OPTIONS[item.page] }}">
          {{ ORDER_STATUS_OPTIONS[item.page] }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="200">
        <app-ellipsis-text tooltipText="{{ item.name }}">
          <span (click)="$event.stopPropagation()">
            <app-switcher
              [checked]="item.status"
              (changed)="changePresetStatus($event, item)"></app-switcher>
          </span>
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="200">
        <app-ellipsis-text
          class="view-details"
          tooltipText="{{ item.name }}"
          (click)="viewDetails(item)">
          View Details
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        class="action-cell"
        appStickyCell
        direction="right"
        [width]="ACTION_COLUMN_WIDTH"
        [paddings]="false">
        <app-table-actions [disabled]="false">
          <app-table-action
            [icon]="ICONS.actionsV2.edit"
            [disabled]="
              !(
                configurePresetsTablePermissions.canEdit[PERMISSIONS_ENDPOINTS.adminToolsConfigurePresets] &&
                (item | canEditOrDeletePreset: profile)
              )
            "
            (action)="editPreset(item)">
            Edit
          </app-table-action>
          <app-table-action
            [icon]="ICONS.actionsV2.delete"
            [disabled]="
              !(
                configurePresetsTablePermissions.canDelete[PERMISSIONS_ENDPOINTS.adminToolsConfigurePresets] &&
                (item | canEditOrDeletePreset: profile)
              )
            "
            (action)="deletePreset(item)">
            Delete
          </app-table-action>
        </app-table-actions>
      </app-table-cell>
    </div>
  </ng-template>
</app-table>
