<app-table
  [data]="data"
  [draggable]="!isLoading && !isUpdating"
  [skeletonConfig]="SKELETON_CONFIG"
  [isLoading]="isLoading"
  (dropped)="onDrop($event)">
  <ng-template #tableHeader>
    <div class="report-table-row">
      <app-table-header-cell [width]="230">{{ detailsType }}</app-table-header-cell>
      <app-table-header-cell
        [width]="260"
        type="grow">
        Value
      </app-table-header-cell>
      <app-table-header-cell
        [width]="110"
        type="grow">
        Show in header
      </app-table-header-cell>
    </div>
  </ng-template>

  <ng-template
    #tableBody
    let-item>
    <div class="report-table-row">
      <app-table-cell [width]="230">
        <app-ellipsis-text [tooltipText]="item.row">
          {{ item.row }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        [ngSwitch]="item.row"
        [width]="260"
        type="grow">
        <ng-container *ngSwitchCase="'Logo'">
          <div class="logo-container">
            <img
              *ngIf="item.value"
              [src]="item.value"
              alt="logo" />
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'Report title'">
          <div class="report-title-container">
            <app-inline-edit-block-v2
              appStopPropagation
              [editIcon]="false"
              [canEdit]="editable && !isUpdating"
              (changed)="submit()">
              <ng-container form>
                <app-input
                  [formControl]="titleControl"
                  [isInline]="true"></app-input>
              </ng-container>
              <ng-container placeholder>
                <app-ellipsis-text [tooltipText]="item.value">
                  {{ item.value }}
                </app-ellipsis-text>
              </ng-container>
            </app-inline-edit-block-v2>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'Fax'">
          <div class="fax-container">
            <app-inline-edit-block-v2
              appStopPropagation
              [editIcon]="false"
              [canEdit]="editable && !isUpdating"
              (changed)="submit()">
              <ng-container form>
                <app-mask-phone-input
                  appControlError
                  [formControl]="faxControl"
                  [phone]="item.value"
                  [isInlineInput]="true"></app-mask-phone-input>
              </ng-container>
              <ng-container placeholder>
                <app-ellipsis-text [tooltipText]="item.value">
                  {{ item.value | phone }}
                </app-ellipsis-text>
              </ng-container>
            </app-inline-edit-block-v2>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'Phone'">
          <app-ellipsis-text [tooltipText]="item.value">
            {{ item.value | phone }}
          </app-ellipsis-text>
        </ng-container>

        <ng-container *ngSwitchDefault>
          <app-ellipsis-text [tooltipText]="item.value">
            {{ item.value }}
          </app-ellipsis-text>
        </ng-container>
      </app-table-cell>

      <app-table-cell
        [width]="110"
        type="grow">
        <app-checkbox
          [disabled]="!editable || isUpdating"
          [checked]="item.checked"
          (selected)="changeItem(item, $event)"></app-checkbox>
      </app-table-cell>
    </div>
  </ng-template>
</app-table>
