<div
  (@standardModal.done)="onAnimationDone($event)"
  (@standardModal.start)="onAnimationStart($event)"
  [@standardModal]="animationState"
  class="modal-container modal-container--medium">
  <div class="modal-header">
    <h2 class="modal-header__title">Add group</h2>
    <button
      (click)="closeAfterConfirm()"
      class="close-modal">
      <app-icon
        [name]="ICONS.close"
        color="inherit"
        height="10"
        width="10"></app-icon>
    </button>
  </div>
  <form
    [formGroup]="form"
    appCustomScroll
    class="modal-body">
    <div class="modal-body-left">
      <div class="modal-field modal-field__medium">
        <app-input
          appControlError
          formControlName="name"
          [isRequired]="true"
          label="Group name"
          [placeholder]="'Type name'"></app-input>
      </div>
      <div class="picture__block">
        <div class="picture__block-content">
          <div class="picture-icon-block">
            <app-icon
              *ngIf="!previewLogo"
              width="32"
              height="32"
              [name]="ICONS.labels.picture"></app-icon>
            <img
              *ngIf="previewLogo"
              [src]="previewLogo"
              class="picture-icon-block__preview" />
          </div>
          <span class="picture__title">Group logo</span>
        </div>
        <div class="actions-icons">
          <app-icon
            class="upload-btn"
            (click)="input.click()"
            [name]="ICONS.actionsV2.uploadDoc"
            color="gray"></app-icon>
          <app-icon
            *ngIf="logoFile"
            class="delete-btn"
            (click)="removeLogo(); input.value = null"
            [name]="ICONS.actionsV2.deleteFile"
            color="gray"></app-icon>
        </div>
      </div>
      <input
        #input
        hidden
        type="file"
        data-testid="file"
        [attr.accept]="ALLOWED_PICTURE_TYPES_AVATAR"
        (change)="setLogoRawFile($event)" />
      <app-form-error [text]="uploadError"></app-form-error>

      <fieldset class="modal-fields-section">
        <h3 class="modal-fields-section__title">Group details</h3>

        <div class="modal-field modal-field__medium">
          <app-address-select-v2
            appControlError
            formControlName="address"
            label="Address"></app-address-select-v2>
        </div>

        <div class="modal-field modal-field__medium logout-time">
          <app-mask-input
            [options]="{
              time: true,
              timePattern: ['m', 's'],
            }"
            appControlError
            formControlName="timeout"
            label="Auto-logout time"
            placeholder="MM:SS"></app-mask-input>
        </div>
        <div class="modal-field modal-field__medium modal-field--switcher modal-mfa-field">
          <app-switcher
            formControlName="isMfaEnabled"
            class="switcher"
            [checked]="mfa.isMfaEnabled"
            (changed)="changeSequrityQuestionsAuth($event)"></app-switcher>
          <app-ellipsis-text
            class="switcher-field__label"
            [tooltipText]="'Enable enhanced security for users with security questions'">
            Security questions
          </app-ellipsis-text>
        </div>
        <div class="modal-field modal-field__medium modal-field--switcher modal-mfa-field">
          <app-switcher
            formControlName="isTwoFaEnabled"
            class="switcher"
            [checked]="mfa.isTwoFaEnabled"
            (changed)="changeTwoFactorAuth($event)"></app-switcher>
          <app-ellipsis-text
            class="switcher-field__label"
            [tooltipText]="'One-time password with two-factor authentication app'">
            Mobile App OTP
          </app-ellipsis-text>
        </div>
        <div class="modal-field modal-field__medium modal-field--switcher modal-protect-field">
          <app-switcher
            formControlName="protect"
            class="switcher"></app-switcher>
          <span class="switcher-field__label">
            Protect from deletion
            <app-info
              class="info-hint"
              tooltip="This option prevents the group from being deleted"></app-info>
          </span>
        </div>
      </fieldset>
    </div>
    <div class="modal-body-right">
      <fieldset class="modal-fields-section patient-details">
        <h3 class="modal-fields-section__title">Point of contact</h3>

        <div class="modal-field modal-field__medium">
          <app-input
            appControlError
            formControlName="accounterName"
            label="Full name"
            [placeholder]="'Type name'"></app-input>
        </div>

        <div class="modal-field modal-field__medium">
          <app-mask-phone-input
            formControlName="phone"
            appControlError
            label="Phone number"></app-mask-phone-input>
        </div>

        <div class="modal-field modal-field__medium">
          <app-input
            appControlError
            formControlName="email"
            label="Email"
            type="email"
            [keys]="[' ']"
            [placeholder]="'Example@example.com'"></app-input>
        </div>

        <div class="modal-field modal-field__medium">
          <app-select
            formControlName="projectLocation"
            appControlError
            label="Project location"
            [isRequired]="true"
            [options]="projectLocations"></app-select>
        </div>
      </fieldset>
    </div>
  </form>
  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        (onClick)="closeAfterConfirm()"
        class="modal-footer-new__btn">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      (onClick)="createFacilityGroup()"
      [disabled]="form.invalid"
      class="modal-footer__btn"
      type="primary">
      <span *ngIf="!isLoading; else loader">Add Group</span>
      <ng-template #loader>
        <app-loader></app-loader>
      </ng-template>
    </app-custom-button>
  </div>
</div>
