:host {
  font-family: var(--font-family);
}

.modal-container--medium {
  max-height: 505px;
}

.picture-section {
  display: flex;
  align-items: center;

  .modal-field {
    flex: 1;
  }
}

.picture__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  transform: translateY(2px);

  &-content {
    display: flex;
    align-items: center;
  }
}

.picture-icon-block {
  width: 32px;
  height: 32px;
  position: relative;

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.picture__title {
  font-weight: var(--fw-bold);
  font-size: 14px;
  line-height: 18px;
  color: var(--text-v2);
  margin-left: 6px;
}

.modal-fields-section__title {
  font-weight: var(--fw-bold);
}

.modal-protect-field {
  margin-bottom: 0px;
}

.primary-btn {
  background-color: var(--green-dark);
  border-radius: 6px;
  transition: background-color 0.3s ease-out;

  &:hover {
    background-color: var(--button-primary-hover);
  }
}

.upload-btn {
  cursor: pointer;
}

.delete-btn {
  cursor: pointer;
  margin-left: 5px;
}

.logout-time {
  margin-bottom: 10px;
}

.actions-icons {
  display: flex;
}

.modal-mfa-field {
  margin-bottom: 10px;
}
