<form
  [formGroup]="form"
  autocomplete="off">
  <ul class="details-list">
    <li class="details-list__item">
      <span class="details-list__label">Full name</span>
      <span
        class="details-list__value inline-input-block"
        [ngClass]="{ 'details-skeleton-row': isLoadingDetailsPage || isLoadingBlock }">
        <app-inline-edit-block-v2
          *ngIf="!(isLoadingBlock || isLoadingDetailsPage)"
          [canEdit]="canEdit"
          (changed)="submit('accounterName')">
          <ng-container form>
            <app-input
              formControlName="accounterName"
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facilityGroup?.accounterName">
              {{ facilityGroup?.accounterName }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Phone number</span>
      <span
        class="details-list__value inline-input-block"
        [ngClass]="{ 'details-skeleton-row-small': isLoadingDetailsPage || isLoadingBlock }">
        <app-inline-edit-block-v2
          [canEdit]="canEdit"
          (changed)="submit('facilityGroupPhone')">
          <ng-container form>
            <app-mask-phone-input
              formControlName="facilityGroupPhone"
              appControlError
              [errorOffsetY]="-17"
              [isInlineInput]="true"></app-mask-phone-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facilityGroup?.facilityGroupPhone | phone">
              {{ facilityGroup?.facilityGroupPhone | phone }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Email</span>
      <span
        class="details-list__value inline-input-block"
        [ngClass]="{ 'details-skeleton-row': isLoadingDetailsPage || isLoadingBlock }">
        <app-inline-edit-block-v2
          *ngIf="!(isLoadingBlock || isLoadingDetailsPage)"
          [canEdit]="canEdit"
          (changed)="submit('email')">
          <ng-container form>
            <app-input
              formControlName="email"
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facilityGroup?.email">{{ facilityGroup?.email }}</app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>
  </ul>
</form>
