<div class="facility-group">
  <div
    [ngClass]="{ 'facility-group__main-block--with-right-aside': !isCollapsedRightAside }"
    class="facility-group__main-block">
    <app-facility-group-header class="facility-group__header"></app-facility-group-header>

    <span
      (click)="toggleAside()"
      class="icon-container icon-container--right trigger-icon-container"
      [ngClass]="{ 'trigger-icon-container--active': !isCollapsedRightAside }">
      <app-icon
        [ngClass]="{ extended: !isCollapsedRightAside }"
        [name]="SIDEBAR_ICONS.collapse"
        color="inherit"
        height="12"
        width="12"></app-icon>
    </span>
    <div class="items-page__content-block items-page__content-block--grid">
      <div class="items-page__navigate">
        <app-tab-menu-v2
          class="items-page__tab-menu"
          [menuItems]="facilityGroupPageTabMenu"></app-tab-menu-v2>
        <ng-container *ngTemplateOutlet="templateService.getTabMenuRightBlockRef$ | async"></ng-container>
      </div>
      <div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>

  <div
    [ngClass]="{ extended: !isCollapsedRightAside }"
    class="facility-group__aside facility-group__aside--right">
    <div class="scrollable-container custom-scroll--bordered">
      <app-container-block
        class="aside-item"
        [isSmallContainer]="true">
        <app-group-picture-block></app-group-picture-block>
      </app-container-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>Group details</ng-container>
        <ng-container expansion-block-content>
          <app-group-details-block
            [canEdit]="facilityGroupDetailsPermissions.canEdit[ACCOUNTS_ENDPOINTS.groups]"></app-group-details-block>
        </ng-container>
      </app-expansion-block>

      <app-expansion-block
        *ngIf="facilityGroupDetailsPermissions.canRead[ACCOUNTS_ENDPOINTS.groupSettings]"
        class="aside-item">
        <ng-container expansion-block-header>Group settings</ng-container>
        <ng-container expansion-block-content>
          <app-facility-group-settings-block [canUpdate]="facilityGroupDetailsPermissions.canEdit[ACCOUNTS_ENDPOINTS.groupSettings]">
          </app-facility-group-settings-block>
        </ng-container>
      </app-expansion-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>Point of Contact</ng-container>
        <ng-container expansion-block-content>
          <app-billing-details-block
            [canEdit]="facilityGroupDetailsPermissions.canEdit[ACCOUNTS_ENDPOINTS.groups]"></app-billing-details-block>
        </ng-container>
      </app-expansion-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>Note</ng-container>
        <ng-container expansion-block-content>
          <app-notes-block
            [canEdit]="facilityGroupDetailsPermissions.canEdit[ACCOUNTS_ENDPOINTS.groups]"></app-notes-block>
        </ng-container>
      </app-expansion-block>
    </div>
  </div>
</div>
