.facility-group {
  position: relative;
  background: var(--bg-block-v2);
  overflow: hidden;
  display: flex;
  justify-content: center;
  color: var(--text-v2);
  height: 100%;

  &__header {
    display: block;
    margin-bottom: 20px;
    height: 36px;
    padding: 0 45px 0 43px;
  }

  &__nav {
    display: block;
    height: 32px;
    margin: 0 45px 0 56px;
  }

  &__main-block {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    flex-grow: 1;
    max-width: 1800px;
    background: var(--bg-body-v2);
    height: 100%;
    transition: margin 225ms;
    overflow-x: hidden;

    &--with-left-aside {
      margin-left: 410px;
    }

    &--with-right-aside {
      margin-right: 410px;
    }
  }

  &__aside {
    position: absolute;
    top: 0;
    width: 410px;
    height: 100%;
    overflow: hidden;
    transition: left 225ms, right 225ms;
    padding-right: 4px;

    &--right {
      right: -410px;
    }

    &--right.extended {
      right: 0;
    }
  }
}

.scrollable-container {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 15px 6px 15px 20px;
}

.icon-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 22px;
  width: 16px;
  height: 32px;
  cursor: pointer;
  background: var(--bg-block-v2);

  &--right {
    right: 0;
    border-radius: 6px 0 0 6px;

    app-icon {
      transform: rotate(-90deg);
    }

    app-icon.extended {
      transform: rotate(90deg);
    }
  }

  app-icon {
    transform-origin: center;
    transition: transform 225ms;
  }
}

.group-main-block-container {
  height: 100%;
  padding: 0;
  border-top: none;
}

.items-page__navigate {
  margin-bottom: 10px;
  display: flex;
  column-gap: 10px;

  app-tab-menu-v2 {
    width: 100%;
  }
}

.aside-item__header {
  display: flex;
  align-items: center;
  padding-bottom: 0;
}

.items-page__content-block {
  height: calc(100% - 56px);
  max-width: 1800px;
}
