<mde-popover-target #appElement="mdePopoverTarget">
  <button
    class="setting-dropdown-trigger"
    [mdePopoverTriggerFor]="settingsPopover"
    [mdePopoverTargetAt]="appElement"
    mdePopoverTriggerOn="click"
    (closed)="toggle()"
    (click)="$event.stopPropagation(); toggle()">
    <app-icon
      class="condition-title__icon"
      [width]="12"
      [height]="12"
      [color]="selectedType.iconColor"
      [name]="selectedType.icon"></app-icon>
    <div class="setting-dropdown-trigger__label">
      {{ selectedType.name }}
    </div>
    <app-icon
      class="setting-dropdown-trigger__icon"
      [ngClass]="{ 'setting-dropdown-trigger__icon--active': isActive }"
      [name]="DROPDOWN_ICON"
      [width]="10"
      color="inherit"></app-icon>
  </button>
</mde-popover-target>

<mde-popover
  #settingsPopover="mdePopover"
  class="values-popover values-popover--medium"
  [mdePopoverOverlapTrigger]="false"
  [mdePopoverArrowOffsetX]="18"
  [mdePopoverArrowWidth]="0"
  [mdePopoverOffsetX]="0"
  [mdePopoverOffsetY]="10"
  mdePopoverPositionY="below"
  mdePopoverArrowColor="white">
  <div class="flexible-scroll-wrapper">
    <ul class="settings-list custom-scroll">
      <li
        *ngFor="let type of types; let i = index"
        class="values-popover__item"
        [ngClass]="{ 'values-popover__item--selected': selectedType && type.name === selectedType.name }"
        (click)="selectType(type)">
        <app-icon
          class="additional-item__icon"
          [width]="12"
          [height]="12"
          [color]="type.iconColor"
          [name]="type.icon"></app-icon>
        <app-ellipsis-text [tooltipText]="type.name">
          {{ type.name }}
        </app-ellipsis-text>
      </li>
    </ul>
  </div>
</mde-popover>
