<true-table-cell
  [width]="120"
  type="grow" />

<true-table-cell
  [width]="210"
  type="grow">
  <synth-modality-select
    [formControl]="modalitiesControl"
    appControlError
    [valueProperty]="'name'"
    [excludeOptions]="excludeModalitiesOptions"
    [multiple]="true"
    [isInline]="true"
    (opened)="onModalitiesOpen()"
    (closed)="onModalityChange($event)" />
</true-table-cell>

<true-table-cell
  [width]="190"
  type="grow">
  <synth-region-select
    [formControl]="regionsControl"
    appControlError
    [isInline]="true"
    [multiple]="true"
    [valueProperty]="'region'"
    [additionalOptions]="additionalRegionsOptions"
    [itemTemplateRef]="regionItemTemplate"
    (optionClicked)="onOptionClick($event)"
    (opened)="onRegionsOpen()"
    (closed)="onRegionsChange($event)" />

  <ng-template
    #regionItemTemplate
    let-item
    let-i="index"
    let-selected="selected">
    <span class="option-label">
      <ng-container *ngIf="item.label !== 'Any' && item.label !== 'Same'">
        <synth-placeholder-checkbox [checked]="selected" />
        {{ item.label }}
      </ng-container>
      <ng-container *ngIf="item.label === 'Any' || item.label === 'Same'">
        <synth-placeholder-radio-button [checked]="selected" />
        {{ item.label }}
      </ng-container>
    </span>
  </ng-template>
</true-table-cell>

<true-table-cell
  [width]="180"
  type="grow">
  <synth-number-input
    [formControl]="numberOfExamsControl"
    appControlError
    [min]="1"
    [max]="9"
    [inline]="true" />
</true-table-cell>

<true-table-cell
  [width]="160"
  type="grow">
  <synth-checkbox
    [checked]="includeOldest"
    (selected)="changeIncludeOldest($event)" />
</true-table-cell>

<true-table-cell
  class="actions-container-rule"
  [width]="220"
  appStickyCell
  direction="right"
  type="grow">
  <synth-icon-with-area
    [name]="ICONS.delete"
    (click)="cancelCreation()" />
</true-table-cell>
