<div class="items-page items-page--grid">
  <div class="items-page__top-block">
    <div class="items-page__header">
      <app-go-back class="absolute"></app-go-back>
      <h1 class="items-page__title">Accounts</h1>
      <div class="items-page__actions">
        <app-search-filed
          [searchString]="searchQuery"
          placeholder="Search by facility group name and facility name"
          (typed)="searchAccounts($event)"></app-search-filed>

        <app-custom-button
          *ngIf="canCreateGroup"
          class="horizontal-list__item"
          type="primary"
          (onClick)="createFacilityGroup()">
          Add Group
        </app-custom-button>
      </div>
    </div>
  </div>

  <div class="items-page__content-block">
    <app-facility-group-table
      [groups]="facilityGroups"
      [isLoading]="isLoading"
      [pagination]="pagination"
      [displayedColumns]="accountsDisplayedColumns"
      [settings]="tableSettings"
      [limit]="limit"
      [sort]="sorting"
      [enableResize]="true"
      (sortChanged)="sortFacilityGroups($event)"
      (infinityScrollEvent)="onInfinityScroll($event)"></app-facility-group-table>
  </div>
</div>
