<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">{{ action }} contract holder</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        [width]="10"
        [height]="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>

  <form [formGroup]="form">
    <div class="modal-field modal-field__medium">
      <app-facility-group-select-v2
        formControlName="facilityGroupId"
        appControlError
        label="Facility Group"
        [preselectedValue]="contractHolder?.facilityGroup.name"
        [isRequired]="true"></app-facility-group-select-v2>
    </div>

    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="name"
        appControlError
        label="Contact Holder Name"
        [isRequired]="true"></app-input>
    </div>
  </form>

  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (onClick)="closeModal()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="form.invalid"
      (onClick)="submit()">
      <span>{{ action }} contract holder</span>
    </app-custom-button>
  </div>
</div>
