<app-table
  [ngClass]="{ 'enable-resize': enableResize }"
  appResizeTable
  appFlexibleTable
  [columnsKeys]="columns"
  [columnsSettings]="tableSettings"
  [defaultColumnsSettings]="TABLE_COLUMNS_SETTINGS"
  [tab]="TABLE_TYPE"
  [data]="data"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [limit]="limit"
  [sort]="sort"
  (changedColumnsWidth)="setColumnsWidth($event)"
  (hideColumn)="hideColumn($event)"
  (sortChanged)="applySort($event)"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-facility-group-table-header
      [columnsWidth]="columnsWidth"
      [displayedColumnsMap]="displayedColumnsMap">
      <ng-container order-settings>
        <app-table-settings-v2
          [settings]="tableSettings"
          (changed)="updateSettings($event)"></app-table-settings-v2>
      </ng-container>
    </app-facility-group-table-header>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-facility-group-table-row
      class="clickable-row"
      [facilityGroup]="item"
      [columnsWidth]="columnsWidth"
      [displayedColumnsMap]="displayedColumnsMap"
      (click)="onClick(item)"></app-facility-group-table-row>
  </ng-template>
</app-table>
