<div
  class="modal-container modal-container--medium"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">{{ notification ? 'Edit' : 'Add' }} facility note</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    [formGroup]="notificationForm"
    class="modal-body">
    <div class="modal-body-left">
      <fieldset class="modal-fields-section facility">
        <h3 class="modal-fields-section__title">Details</h3>
        <div class="modal-field modal-field__medium facility__body">
          <app-input
            [formControl]="notificationForm | getFormControl: 'name'"
            appControlError
            label="Notification name"
            placeholder="Type name"
            [isRequired]="true"></app-input>
        </div>

        <div class="modal-field modal-field__medium facility__body">
          <app-text-area
            [formControl]="notificationForm | getFormControl: 'content'"
            appControlError
            label="Notification text"
            placeholder="Type here"
            [isRequired]="true"
            [cols]="30"
            [rows]="9"></app-text-area>
        </div>
      </fieldset>
    </div>

    <div class="modal-body-right">
      <fieldset class="modal-fields-section scan-details">
        <h3 class="modal-fields-section__title input-title--required">Type</h3>
        <div class="modal-field modal-field__medium scan-details__body">
          <app-radio-group
            formControlName="type"
            class="radio-group-block">
            <div class="radio-group-item">
              <app-radio-button
                class="type-radio-button"
                [checked]="true"
                [value]="NOTIFICATION_TYPES.alert">
                Alert
              </app-radio-button>
              <app-info
                class="info-hint"
                [tooltip]="TOOLTIPS.alert"></app-info>
            </div>
            <div class="radio-group-item">
              <app-radio-button
                class="type-radio-button"
                [value]="NOTIFICATION_TYPES.memo">
                Memo
              </app-radio-button>
              <app-info
                class="info-hint"
                [tooltip]="TOOLTIPS.memo"></app-info>
            </div>
          </app-radio-group>
        </div>
      </fieldset>

      <fieldset class="modal-fields-section scan-details">
        <h3 class="modal-fields-section__title">Additional details</h3>
        <div class="modal-field modal-field__medium scan-details__body">
          <app-modality-select-v2
            [formControl]="notificationForm | getFormControl: 'modalityId'"
            appControlError
            label="Modality"
            [isRequired]="true"
            [preselectedValue]="selectedModality"
            [bodyRegion]="preselectedRegion"></app-modality-select-v2>
        </div>

        <div class="modal-field modal-field__medium scan-details__body">
          <app-region-select-v2
            #regionSelect
            [formControl]="notificationForm | getFormControl: 'regions'"
            appControlError
            label="Region"
            [isRequired]="isAlert"
            [multiple]="true"
            [preselectedValue]="
              this.selectedBodyRegions ? this.selectedBodyRegions.join('; ') : ''
            "></app-region-select-v2>
        </div>

        <div class="modal-field modal-field__medium scan-details__body">
          <app-input
            [formControl]="notificationForm | getFormControl: 'cptCodeId'"
            appControlError
            label="Exam code with modifier"
            placeholder="Not selected"
            [isRequired]="isAlert"
            [value]="selectedCptCodeWithModifier"
            [onlyInputValue]="true"
            (click)="openCptPopup($event)"></app-input>
        </div>
      </fieldset>
    </div>
  </form>
  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (onClick)="closeModal()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="isLoading || notificationForm.invalid"
      (onClick)="addNotification()">
      <span *ngIf="!isLoading; else loader">{{ notification ? 'Update' : 'Add' }} Notification</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
