<app-table-cell
  *ngIf="displayedColumnsMap?.id"
  [width]="columnsWidth?.id"
  [ngStyle]="{ order: displayedColumnsMap?.id }">
  <app-ellipsis-text [tooltipText]="facility?.id">
    {{ facility?.id }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.name"
  [width]="columnsWidth?.name"
  [ngStyle]="{ order: displayedColumnsMap?.name }">
  <app-ellipsis-text [tooltipText]="facility?.name">
    {{ facility?.name }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.status"
  [width]="columnsWidth?.status"
  [ngStyle]="{ order: displayedColumnsMap?.status }">
  <div class="online-status-wrapper">
    <span
      class="online-status"
      [ngClass]="{ online: facility?.active }"></span>
    <app-ellipsis-text [tooltipText]="facility?.active ? 'Active' : 'Inactive'">
      {{ facility?.active ? 'Active' : 'Inactive' }}
    </app-ellipsis-text>
  </div>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.type"
  [width]="columnsWidth?.type"
  [ngStyle]="{ order: displayedColumnsMap?.type }">
  <app-ellipsis-text [tooltipText]="facility?.facilityType.name">
    {{ facility?.facilityType.name }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.address"
  [width]="columnsWidth?.address"
  [ngStyle]="{ order: displayedColumnsMap?.address }">
  <app-ellipsis-text [tooltipText]="facility?.addressDescription">
    {{ facility?.addressDescription }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.inboundFax"
  [width]="columnsWidth?.inboundFax">
  <app-ellipsis-text tooltipText="{{ facility?.inFaxNumber | phone }}">
    {{ facility?.inFaxNumber | phone }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.phone"
  [width]="columnsWidth?.phone"
  [ngStyle]="{ order: displayedColumnsMap?.phone }">
  <app-ellipsis-text tooltipText="{{ facility?.facilityPhone | phone }}">
    {{ facility?.facilityPhone | phone }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.contractHolder"
  [ngStyle]="{ order: displayedColumnsMap?.contractHolder }"
  [width]="columnsWidth?.contractHolder">
  <div class="inline-in-cell-wrapper">
    <app-ellipsis-text
      tooltipText="Click to change"
      class="dropdown-wrapper">
      <app-select
        [isInline]="true"
        [placeholder]="'Not selected'"
        [preselectedValue]="facility?.contractHolder?.name"
        [options]="contractHolderOptions"
        (click)="$event.stopPropagation()"
        (selected)="updateContractHolder($event)"></app-select>
    </app-ellipsis-text>
  </div>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.actions"
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="ACTION_COLUMN_WIDTH"></app-table-cell>
