<app-table-cell [width]="columnsWidth?.errorType">
  <app-ellipsis-text>
    {{ item.errorType }}
  </app-ellipsis-text>
</app-table-cell>
<app-table-cell
  type="grow"
  [width]="columnsWidth?.message">
  <app-ellipsis-text [tooltipText]="item.message">
    {{ item.message }}
  </app-ellipsis-text>
</app-table-cell>
<app-table-cell [width]="columnsWidth?.errorDateTime">
  <app-ellipsis-text>
    {{ item.createdAt | date: 'short' }}
  </app-ellipsis-text>
</app-table-cell>
<app-table-cell [width]="columnsWidth?.resolved">
  <div class="errors-log-tab-table-row__resolved">
    <div>
      <app-checkbox
        [checked]="item.resolved"
        (valueChanged)="onResolvedChange($event)"></app-checkbox>
    </div>
  </div>
</app-table-cell>
