@use 'variables';

.exam-status-area {
  display: flex;
  flex-direction: column;
  width: 98%;
  justify-content: flex-start;
  min-height: 95%;
  height: 95%;
  overflow: hidden;
}

.exam-status-component {
  flex: 1;
  align-self: flex-start;
  height: 90%;
  max-height: 90%;
  min-height: 50%;
  flex-basis: auto;
  width: 98%;
  overflow-y: scroll;
}

.mat-mdc-table,
.mat-table {
  background-color: var(--gray-700) !important;
  opacity: .6;
  display: table;
  text-align: left !important;
  z-index: 1;
  min-height: 0%;
  max-height: 50%;
}

.header {
  font-size: var(--font-size-normal);
}

.row {
  font-size: var(--font-size-small);
}

.mat-checkbox-layout {
  display: table;
}

.mat-footer-cell,
.mat-header-cell {
  .mat-checkbox .mat-checkbox-frame {
    background-color: var(--gray-700) !important;
    border-color: var(--white) !important;
  }

  .mat-checkbox .mat-sort-header-arrow {
    color: var(--white) !important;
    opacity: 1 !important;
  }

  background-color: var(--gray-700) !important;
  color: var(--white) !important;
  vertical-align: middle;

  &:first-of-type {
    padding-left: 0px; //12px;
  }
}

mat-row,
mat-footer-row {
  min-height: 30px;
}

.mat-row {
  display: table-row;
  vertical-align: middle;
  min-height: 25px;
  height: 25px;
}

.mat-header-row {
  @extend .mat-row;
  position: sticky;
  top: 2;
  z-index: 1;
}

.mat-row .mat-cell {
  background-color: var(--gray-700) !important;
  color: var(--white) !important;
  border-bottom: 1px solid var(--gray-700);
  vertical-align: middle;
  min-height: 25px;
  height: 25px;

  .mat-checkbox .mat-checkbox-frame {
    background-color: var(--gray-700) !important;
    border-color: var(--white) !important;
  }

  &:first-of-type {
    padding-left: 0px; //12px;
  }
}

.mat-row:hover .mat-cell {
  background-color: var(--gray-200) !important;
  opacity: .6;
  color: var(--white) !important;

  .mat-checkbox .mat-checkbox-frame {
    background-color: var(--gray-200) !important;
    border-color: var(--white) !important;
  }
}

.mat-row::selection {
  .mat-cell:first-child {
    border-left: 1px solid var(--gray-200) !important;
  }

  .mat-cell:last-child {
    border-right: 1px solid var(--gray-200) !important;
  }

  .mat-cell {
    background-color: var(--gray-200) !important;
    opacity: .6;
    color: var(--white) !important;
    border-bottom: 1px solid var(--gray-200) !important;
    border-top: 1px solid var(--gray-200) !important;

    .mat-checkbox .mat-checkbox-frame {
      background-color: var(--gray-200) !important;
      border-color: var(--white) !important;
    }
  }

  .canSort {
    .mat-sort-header-container .mat-sort-header-arrow {
      color: var(--white) !important;
      opacity: 1 !important;
      transform: translateY(0px) !important;
    }

    .mat-sort-header-container .mat-sort-header-sorted {
      color: var(--white) !important;
      opacity: 1 !important;
      transform: translateY(0px) !important;
    }
  }
}

// Column specific widths
.mat-column-checked {
  max-width: 60px;
}

.mat-column-StudyUID {
  min-width: 35%;
}

.mat-column-Timestamp,
.mat-column-TotalImages-Frames,
.mat-column-Priority,
.mat-column-Status {
  width: 10%;
}

.mat-column-User,
.mat-column-Orders,
.mat-column-ManifestSize,
.mat-column-ManifestLoadTime,
.mat-column-TotalMB,
.mat-column-StudyTimeElapsed,
.mat-column-MBSec {
  width: 8%;
}

.mat-mdc-footer-cell,
.mat-mdc-header-cell {
  font-size: var(--font-size-normal);
  font-weight: bold;
  height: 65px;
  background-color: var(--gray-700) !important;
  color: var(--white);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: var(--normal);
  line-height: normal;
}

.mat-mdc-cell {
  font-size: var(--font-size-small);
  background-color: rgb(88, 86, 86) !important;
  color: var(--white);
}

.mat-checkbox .mat-checkbox-frame {
  border-color: var(--white);
}


input[type="checkbox"] {
  border-color: var(--white);
}


#scrollbar::-webkit-scrollbar-corner,
#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(64, 64, 64);
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: .25em;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgb(96, 96, 96);
}

#scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgb(112, 112, 112);
}

#scrollbar::-webkit-scrollbar-thumb:active {
  background-color: rgb(128, 128, 128);
}
