<div class="exam-status-area">
  <div id="scrollbar" class="exam-status-component mat-elevation-z8">
    <mat-table [@.disabled]="false" [dataSource]="statRows" matSort (matSortChange)="sortTable($event)" matSortActive="StudyUID" matSortDirection="asc"
      class="mat-elevation-z8">
      <ng-container matColumnDef="checked">
        <mat-header-cell *matHeaderCellDef>
          {{' '}}
          <mat-checkbox (change)="$event ? selectAllCheckboxToggle() : null"
            [checked]="selection.hasValue() && allSelected()" [indeterminate]="selection.hasValue() && !allSelected()"
            [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? rowCheckBoxToggle(row): null"
            [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
          </mat-checkbox>
        </mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="StudyUID">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Study UID</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.studyUID}}</mat-cell>
        <mat-footer-cell *matFooterCellDef>{{tableLength}}</mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="Modality">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Modality</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.modality}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="Priority">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Priority</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.priority}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="Orders">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Orders</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.orders}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="User">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>User</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.user}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="Timestamp">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Time</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.studyCacheDate | date : 'short' }}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="Status">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Status</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.studyStatus$ | async}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="ManifestSize">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Manifest Size KB</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.manifestKB$ | async | number:'1.1-2'}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="ManifestLoadTime">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Manifest Load Time Sec</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.manifestLoadTimeSec$ | async | number:'1.1-2'}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="TotalImages-Frames">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Total Images & Frames</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.totalCachedImages$ | async}} / {{element.totalExamImages + element.skippedImageCount}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="TotalMB">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Total MB</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.totalMB$ | async | number:'1.1-1'}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="StudyTimeElapsed">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>Study Time Sec</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.studyElapsedSec$ | async | number:'1.1-1'}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="MBSec">
        <mat-header-cell mat-sort-header class="canSort header" *matHeaderCellDef>MB / Sec</mat-header-cell>
        <mat-cell *matCellDef="let element" class="unselectable row"> {{element.MBPerSec$ | async | number:'1.1-1'}}</mat-cell>
        <mat-footer-cell *matFooterCellDef></mat-footer-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="columnOrder; sticky:true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: columnOrder;" [ngClass]="{hover: row.hovered, selection: row.highlighted}"
        (click)="rowCheckBoxToggle(row)" (mouseover)="row.hovered = true" (mouseout)="row.hovered = false">
      </mat-row>
      <mat-footer-row *matFooterRowDef="columnOrder"></mat-footer-row>
    </mat-table>
  </div>
</div>
