<ng-container [formGroup]="form">
  <div class="order-processing-rule__grid">
    <div
      *ngIf="canAdd && showDragHandle"
      class="order-processing-rule__handle">
      <app-drag-handle cdkDragHandle></app-drag-handle>
    </div>
    <div
      class="order-processing-rule__id"
      [style.padding-left.px]="level * 24">
      <app-ellipsis-text [matTooltip]="rule._id.toString()">
        {{ rule._id }}
      </app-ellipsis-text>
    </div>
    <div>
      <app-switcher
        [matTooltip]="rule.status ? 'Deactivate Rule' : 'Activate Rule'"
        [checked]="rule.status"
        class="synth-design__large"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        [disabled]="!canAdd"
        (click)="$event.stopPropagation()"
        (changed)="updateStatus($event)"></app-switcher>
    </div>
    <div class="order-processing-rule__column">
      <app-order-processing-condition
        [condition]="rule.condition?.data"
        [conditionsType]="conditionsType"
        [isRuleActionNormalize]="rule?.action?.name === RULE_ACTION.NORMALIZE"
        [facilityId]="facility.id"
        [canAdd]="canAdd"
        (conditionChange)="changeCondition($event)"></app-order-processing-condition>
    </div>
    <div>
      <div class="inline-in-cell-wrapper">
        <app-ellipsis-text [tooltipText]="canAdd ? 'Select a rule' : ''">
          <app-select
            class="rule-action-select"
            formControlName="action"
            appControlError
            [disabled]="isLoading || !canAdd"
            [isInline]="true"
            [blockTooltip]="true"
            [placeholder]="'Select an action'"
            [options]="actionsOptions"
            (selected)="submit($event.value)"></app-select>
        </app-ellipsis-text>
      </div>
    </div>
    <div>
      <div
        class="inline-in-cell-wrapper specify-result-block"
        [ngClass]="{ editable: canAdd, 'visibility-none': rule?.action?.name === RULE_ACTION.NORMALIZE }"
        (click)="changeResult()">
        <app-ellipsis-text
          [tooltipText]="rule.action.valueEntity?.name"
          [ngClass]="{ placeholder: !rule.action.valueEntity?.name }">
          {{ rule.action.valueEntity?.name || 'Specify result' }}
        </app-ellipsis-text>
        <app-icon
          *ngIf="canAdd"
          class="editable-value__icon"
          color="inherit"
          [name]="ICONS.actionsV2.edit"
          [width]="24"
          [height]="24"></app-icon>
      </div>
    </div>

    <div
      *ngIf="canDeleteRule"
      class="order-processing-rule__column order-processing-rule__traling">
      <app-custom-button
        *ngIf="canDeleteRule"
        shape="square"
        type="primary"
        [appPopoverTrigger]="ruleOptionsTemplate"
        [icon]="ICONS.actionsV2.dotsMenu"></app-custom-button>

      <ng-template #ruleOptionsTemplate>
        <app-table-action
          *ngIf="canDeleteRule"
          tableTheme
          [fallbackTheme]="TABLE_IDGITAL_THEME"
          [icon]="ICONS.actionsV2.delete"
          (action)="deleteRule()">
          Delete Rule
        </app-table-action>
      </ng-template>
    </div>
  </div>
</ng-container>
