<div
  appCustomScroll
  class="tools-container">
  <div
    *ngIf="canReadBlockUpload"
    class="tools-block">
    <div class="tools-block-title">Upload</div>
    <div class="tools-block-items">
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.uploadDicoms]"
        [name]="ICONS.actionsV2.uploadDoc"
        class="tools-block-item"
        routerLink="upload-dicoms">
        Upload DICOMS
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.uploadH7]"
        [name]="ICONS.actionsV2.uploadDoc"
        class="tools-block-item"
        routerLink="upload-HL7">
        Upload HL7 Message
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.uploadMobileApp]"
        [name]="ICONS.actionsV2.uploadDoc"
        class="tools-block-item"
        routerLink="upload-mobile-app">
        Upload Mobile App
      </app-tool-tile>
    </div>
  </div>

  <div
    *ngIf="canReadBlockRemove"
    class="tools-block">
    <div class="tools-block-title">Remove</div>
    <div class="tools-block-items">
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.removeFacilities]"
        [name]="ICONS.actionsV2.cancelRequest"
        class="tools-block-item"
        routerLink="remove-facilities">
        Remove Facilities
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.removeOrder]"
        [name]="ICONS.actionsV2.cancelRequest"
        class="tools-block-item"
        routerLink="remove-order">
        Remove Exam
      </app-tool-tile>
    </div>
  </div>

  <div
    *ngIf="canReadBlockOther"
    class="tools-block">
    <div class="tools-block-title">Other</div>
    <div class="tools-block-items">
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.ordersDlq]"
        [name]="ICONS.scan"
        class="tools-block-item"
        routerLink="dlq">
        Exams DLQ
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.searchStudy]"
        [name]="ICONS.actionsV2.smallSearch"
        class="tools-block-item"
        routerLink="search-study">
        Search Study
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.generateDicom]"
        [name]="ICONS.plus"
        class="tools-block-item"
        routerLink="generate-dicom">
        DCM File Generator
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.contractHolder]"
        [name]="ICONS.plus"
        class="tools-block-item"
        routerLink="contract-holder">
        Contract Holders
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.banners]"
        [name]="ICONS.actionsV2.consult"
        class="tools-block-item"
        routerLink="banners">
        Banners
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.servicesManagement]"
        [name]="ICONS.plus"
        class="tools-block-item"
        routerLink="services-management">
        Services Management
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.comparisonRules]"
        [name]="ICONS.actionsV2.settings"
        class="tools-block-item"
        routerLink="comparison-rules">
        Comparison Rules
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.adminToolsConfigurePresets]"
        [name]="ICONS.actionsV2.settings"
        class="tools-block-item"
        routerLink="configure-presets">
        Configure Presets
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canEdit[PERMISSIONS_ENDPOINTS.toolsUnlockExams]"
        [name]="ICONS.actionsV2.cancelRequest"
        class="tools-block-item"
        routerLink="unlock-exams">
        Unlock Exams
      </app-tool-tile>
      <app-tool-tile
        *ngIf="adminToolsPermissions.canRead[PERMISSIONS_ENDPOINTS.vocabularyEditor]"
        [name]="ICONS.actionsV2.settings"
        class="tools-block-item"
        routerLink="vocabulary-editor">
        Vocabulary Editor
      </app-tool-tile>
    </div>
  </div>
</div>
