<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Add Result</h2>
    <button
      class="close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        color="inherit"
        [name]="ICONS.close"></app-icon>
    </button>
  </div>
  <form
    [formGroup]="form"
    appCustomScroll>
    <div class="modal-field modal-field__medium">
      <app-tag-select
        formControlName="tag"
        appControlError
        label="Tags and Tasks"
        [groupId]="facilityGroupId$ | async"
        [isRequired]="true"
        [preselectedValue]="preselectedTag"
        (selected)="selected($event)"></app-tag-select>
    </div>
  </form>

  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer__btn"
      (onClick)="closeAfterConfirm()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="form.invalid"
      (onClick)="submit()">
      Add Result
    </app-custom-button>
  </div>
</div>
