<form
  [formGroup]="form"
  autocomplete="off">
  <ul class="details-list">
    <li class="details-list__item">
      <span class="details-list__label">Name</span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row': isDetailsLoading || ('name' | isFieldLoading: (loadingFields$ | async)) }">
        <app-inline-edit-block-v2
          *ngIf="!isDetailsLoading && !('name' | isFieldLoading: (loadingFields$ | async))"
          [canEdit]="canEdit"
          (changed)="submit()">
          <ng-container form>
            <app-input
              formControlName="name"
              appControlError
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facility?.name">{{ facility?.name }}</app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Group name</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{ 'details-skeleton-row-small': isDetailsLoading }">
        <app-ellipsis-text [tooltipText]="facility?.group.name">{{ facility?.group.name }}</app-ellipsis-text>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Status</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{ 'details-skeleton-row-small': isDetailsLoading }">
        <div class="online-status-wrapper">
          <span
            class="online-status"
            [ngClass]="{ online: facility?.active }"></span>
          <app-ellipsis-text>{{ facility?.active ? 'Active' : 'Inactive' }}</app-ellipsis-text>
        </div>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Type</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('typeId' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-facility-type-select-v2
          *ngIf="!isDetailsLoading && !('typeId' | isFieldLoading: (loadingFields$ | async))"
          formControlName="typeId"
          [isInline]="true"
          [canEdit]="canEdit"
          [preselectedValue]="facility?.facilityType.name"
          (selected)="submit()"></app-facility-type-select-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Address</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('address' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-address-select-v2
          *ngIf="!isDetailsLoading && !('address' | isFieldLoading: (loadingFields$ | async))"
          formControlName="address"
          appControlError
          [includeTimezone]="true"
          [canEdit]="canEdit"
          [isInline]="true"
          (selected)="submit()"></app-address-select-v2>
      </span>
    </li>

    <!-- ToDo: uncomment this when BE will ready to return contract holder info -->
    <!-- <li class="details-list__item">
      <span class="details-list__label">Contract Holder</span>
      <span class="details-list__value" [ngClass]="{'details-skeleton-row': isDetailsLoading}">

      </span>
    </li> -->

    <li class="details-list__item">
      <span class="details-list__label">Phone</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('phone' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-inline-edit-block-v2
          *ngIf="!isDetailsLoading && !('phone' | isFieldLoading: (loadingFields$ | async))"
          [canEdit]="canEdit"
          (changed)="submit()">
          <ng-container form>
            <app-mask-phone-input
              formControlName="phone"
              appControlError
              [errorOffsetY]="-17"
              [isInlineInput]="true"></app-mask-phone-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facility?.facilityPhone | phone">
              {{ facility?.facilityPhone | phone }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Inbound Fax</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('faxNumber' | isFieldLoading: (loadingFields$ | async)),
        }">
        <ng-container *ngIf="!isDetailsLoading && !('faxNumber' | isFieldLoading: (loadingFields$ | async))">
          <ng-container *ngIf="!facility.inFaxNumber; else facilityFaxNumber">
            <app-custom-button
              class="create-fax-button"
              type="primary"
              [disabled]="isDetailsLoading"
              (onClick)="createFaxNumber()">
              Create Fax Number
            </app-custom-button>
          </ng-container>
          <ng-template #facilityFaxNumber>
            <app-ellipsis-text tooltipText="{{ facility?.inFaxNumber | phone }}">
              {{ facility?.inFaxNumber | phone }}
            </app-ellipsis-text>
          </ng-template>
        </ng-container>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label wrap-label">Facility Outbound Fax</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('outFaxNumber' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-inline-edit-block-v2
          *ngIf="!isDetailsLoading && !('outFaxNumber' | isFieldLoading: (loadingFields$ | async))"
          [canEdit]="canEdit"
          (changed)="submit()">
          <ng-container form>
            <app-mask-phone-input
              formControlName="outFaxNumber"
              appControlError
              synthAutoFocus
              [phone]="facility?.outFaxNumber"
              [isInlineInput]="true"></app-mask-phone-input>
          </ng-container>
          <ng-container placeholder>
            <ng-container *ngIf="facility?.outFaxNumber; else faxPlaceholder">
              {{ facility?.outFaxNumber | phone }}
            </ng-container>
            <ng-template #faxPlaceholder>
              <span class="default-value">set outbound fax</span>
            </ng-template>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Email</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('email' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-inline-edit-block-v2
          *ngIf="!isDetailsLoading && !('email' | isFieldLoading: (loadingFields$ | async))"
          [canEdit]="canEdit"
          (changed)="submit()">
          <ng-container form>
            <app-input
              formControlName="email"
              appControlError
              [keys]="[' ']"
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facility?.email">{{ facility?.email }}</app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Website</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('website' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-website-input
          *ngIf="!isDetailsLoading && !('website' | isFieldLoading: (loadingFields$ | async))"
          formControlName="website"
          [canEdit]="canEdit"
          (changed)="submit()"></app-website-input>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">City Timezone</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('timezoneRegionCity' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-city-select
          *ngIf="!isDetailsLoading && !('timezoneRegionCity' | isFieldLoading: (loadingFields$ | async))"
          formControlName="timezoneRegionCity"
          [isInline]="true"
          [canEdit]="canEdit"
          [preselectedValue]="facility?.timezoneRegionCity"
          (selected)="submit()"></app-city-select>
      </span>
    </li>

    <!--  Switchers  -->
    <li class="details-list__item">
      <span class="details-list__label">Mobile account</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('mobile' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('mobile' | isFieldLoading: (loadingFields$ | async))"
          formControlName="mobile"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Custom parser</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('customParser' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('customParser' | isFieldLoading: (loadingFields$ | async))"
          formControlName="customParser"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span
        matTooltip="Report Format From Group"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        class="details-list__label wrap-label">
        Report Format From Group
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row':
            isDetailsLoading || ('isHeaderOfReportFromGroup' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('isHeaderOfReportFromGroup' | isFieldLoading: (loadingFields$ | async))"
          formControlName="isHeaderOfReportFromGroup"></app-switcher>
      </span>
    </li>

    <!--  Auto Assign property has own update method, so we don't need to use reactive form way  -->
    <li class="details-list__item">
      <span
        matTooltip="Mobile Auto-Assignment mode"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        class="details-list__label">
        MAA
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('autoAssign' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('autoAssign' | isFieldLoading: (loadingFields$ | async))"
          [checked]="facility?.autoAssignRequests"
          (changed)="triggerAutoAssign($event)"></app-switcher>
      </span>
    </li>

    <li
      *ngIf="facility?.autoAssignRequests"
      class="details-list__item">
      <span class="details-list__label">Time</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('autoAssignTime' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-inline-edit-block-v2
          *ngIf="!isDetailsLoading && !('autoAssignTime' | isFieldLoading: (loadingFields$ | async))"
          [canEdit]="canEdit"
          (changed)="changeAutoAssignTime()">
          <ng-container form>
            <app-input
              [formControl]="timeToAssign"
              appControlError
              type="number"
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facility?.maxTimeAcceptRequest">
              {{ facility?.maxTimeAcceptRequest }}
            </app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>
    <li class="details-list__item">
      <span
        matTooltip="Auto Assignment for selected facility"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        class="details-list__label">
        Duty Assignment
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('autoRadAssign' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('autoRadAssign' | isFieldLoading: (loadingFields$ | async))"
          formControlName="autoRadAssign"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <span
        matTooltip="If enabled, orders from the same patient will be assigned to one user"
        matTooltipPosition="above"
        matTooltipShowDelay="300"
        class="details-list__label wrap-label">
        Patient exam auto assignment
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('patientOrderAutoAssignment' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('patientOrderAutoAssignment' | isFieldLoading: (loadingFields$ | async))"
          formControlName="patientOrderAutoAssignment"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <span class="details-list__label">Critical Call</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('criticalCall' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('criticalCall' | isFieldLoading: (loadingFields$ | async))"
          formControlName="criticalCall"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <app-ellipsis-text
        class="wrap-label"
        [tooltipText]="LABEL_TOOLTIPS.protect">
        <span class="details-list__label wrap-label">Protect from deletion</span>
      </app-ellipsis-text>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('protect' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('protect' | isFieldLoading: (loadingFields$ | async))"
          formControlName="protect"></app-switcher>
      </span>
    </li>
    <li
      *ngIf="facilityDetailsBlockPermissions.canRead[ACCOUNTS_ENDPOINTS.facilityFormsActivation]"
      class="details-list__item">
      <span class="details-list__label">Facility forms</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('formsEnabled' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('formsEnabled' | isFieldLoading: (loadingFields$ | async))"
          formControlName="formsEnabled"
          [disabled]="
            !facilityDetailsBlockPermissions.canEdit[ACCOUNTS_ENDPOINTS.facilityFormsActivation]
          "></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <span class="details-list__label">Global forms</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('globalFormsEnabled' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('globalFormsEnabled' | isFieldLoading: (loadingFields$ | async))"
          formControlName="globalFormsEnabled"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <span
        class="details-list__label wrap-label"
        matTooltip="Create a DICOM image series with completed forms necessary for reporting."
        matTooltipPosition="above"
        matTooltipShowDelay="300">
        Send Forms as DICOM images
      </span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('sendForms' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('sendForms' | isFieldLoading: (loadingFields$ | async))"
          formControlName="sendForms"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <span class="details-list__label">Exam Processing</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('orderProcessing' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('orderProcessing' | isFieldLoading: (loadingFields$ | async))"
          formControlName="orderProcessing"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span
        class="details-list__label wrap-label"
        matTooltip="Configure Facility to Deliver reports as only Preliminary, only Final or both: Preliminary or Final."
        matTooltipPosition="above"
        matTooltipShowDelay="300">
        Requested Read Type
      </span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row': isUpdating || isDetailsLoading }">
        <app-select
          *ngIf="!isUpdating && !isDetailsLoading"
          formControlName="requestedReadType"
          [isInline]="true"
          [canEdit]="canEdit"
          [preselectedValue]="facility?.requestedReadType"
          [options]="readTypeOptions"
          (selected)="submit()"></app-select>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">HL7 Report Delivery</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row': isDetailsLoading || ('hl7ReportDelivery' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-select
          *ngIf="!isDetailsLoading && !('hl7ReportDelivery' | isFieldLoading: (loadingFields$ | async))"
          formControlName="hl7ReportDelivery"
          [isInline]="true"
          [canEdit]="canEdit"
          [preselectedValue]="hl7ReportDeliveryOptionsObj[facility?.hl7ReportDelivery]"
          [options]="hl7ReportDeliveryOptionsArr"
          (selected)="submit()"></app-select>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text
        class="wrap-label"
        [tooltipText]="LABEL_TOOLTIPS.hl7">
        <span class="details-list__label wrap-label">Auto-Validation of HL7 Exams</span>
      </app-ellipsis-text>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{
          'details-skeleton-row-small': isDetailsLoading || ('autoValidate' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('autoValidate' | isFieldLoading: (loadingFields$ | async))"
          formControlName="autoValidate"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Report exam fields</span>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('reportOrderFields' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-select
          *ngIf="!isDetailsLoading && !('reportOrderFields' | isFieldLoading: (loadingFields$ | async))"
          formControlName="reportOrderProcedureType"
          [isInline]="true"
          [canEdit]="canEdit"
          [options]="procedureTypesOptions"
          (selected)="submit()"></app-select>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text class="wrap-label">
        <span class="details-list__label wrap-label">Enable External MPI</span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading || isAcceptExternalMPITriggered }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading && !isAcceptExternalMPITriggered"
          [disabled]="facility?.acceptExternalMpi"
          [checked]="facility?.acceptExternalMpi"
          (changed)="acceptExternalMpi()"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <app-ellipsis-text
        class="wrap-label"
        [tooltipText]="LABEL_TOOLTIPS.fuzzyComparison">
        <span class="details-list__label wrap-label">Fuzzy Comparison Matching</span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading"
          formControlName="fuzzyComparisonMatching"
          [checked]="facility?.fuzzyComparisonMatching"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <app-ellipsis-text class="wrap-label">
        <span class="details-list__label wrap-label">External Reporting</span>
      </app-ellipsis-text>
      <span
        class="details-list__value"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('externalReporting' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-select
          *ngIf="!isDetailsLoading && !('externalReporting' | isFieldLoading: (loadingFields$ | async))"
          formControlName="externalReporting"
          [isInline]="true"
          [canEdit]="canEdit"
          [options]="externalReportingOptions"
          (selected)="submit()"></app-select>
      </span>
    </li>
    <li class="details-list__item">
      <app-ellipsis-text class="wrap-label">
        <span class="details-list__label wrap-label">Send Outbound ORMs</span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading"
          formControlName="sendOutboundORMs"
          [checked]="facility?.sendOutboundORMs"></app-switcher>
      </span>
    </li>
    <li class="details-list__item">
      <app-ellipsis-text
        class="wrap-label"
        tooltipText="Enable this to allow radiologists to manually fetch unavailable images from PACS for this facility.">
        <span class="details-list__label wrap-label">Allow Manual Query Retrieve</span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading"
          formControlName="allowManualQueryRetrieve"
          [checked]="facility?.allowManualQueryRetrieve"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text class="wrap-label">
        <span
          class="details-list__label wrap-label"
          matTooltip="Send image availability notification on image receipt.">
          Send IAN message
        </span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading"
          matTooltip="Send image availability notification on image receipt."
          formControlName="ianHl7Message"
          [checked]="facility?.ianHl7Message"></app-switcher>
        @if (facility?.ianHl7Message && !isUpdating && !isDetailsLoading) {
          <app-select
            class="ian-delay-select"
            formControlName="ianHl7MessageSecondsDelay"
            [isInline]="true"
            [canEdit]="canEdit"
            [options]="ianHl7MessageSecondsDelayOption"
            (selected)="submit()"></app-select>
        }
      </span>
    </li>

    <li class="details-list__item">
      <app-ellipsis-text class="wrap-label">
        <span
          class="details-list__label wrap-label"
          matTooltip="Enable when using an external worklist to launch exams. This setting disables all auto‑next functionality from Synthesis.">
          External Worklist Launch
        </span>
      </app-ellipsis-text>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{ 'details-skeleton-row-small': isUpdating || isDetailsLoading }">
        <app-switcher
          *ngIf="!isUpdating && !isDetailsLoading"
          formControlName="externalWorklist"
          [checked]="facility?.externalWorklist"></app-switcher>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Send ADT Message</span>
      <span
        class="details-list__value switcher-wrapper"
        [ngClass]="{
          'details-skeleton-row-small':
            isDetailsLoading || ('adtMessageEnabled' | isFieldLoading: (loadingFields$ | async)),
        }">
        <app-switcher
          *ngIf="!isDetailsLoading && !('adtMessageEnabled' | isFieldLoading: (loadingFields$ | async))"
          formControlName="adtMessageEnabled"></app-switcher>
      </span>
    </li>
  </ul>
</form>
