.online-status-wrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  min-width: 0;
  color: var(--text-v2);
}

.online-status {
  background-color: var(--gray);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 4px;
  flex-shrink: 0;

  &.online {
    background-color: var(--green-v2);
  }
}

app-select, app-address-select-v2, app-city-select, app-facility-type-select-v2 {
  display: block;
  width: 100%;
}

.create-fax-button {
  &::ng-deep {
    .btn {
      height: 24px;
      font-size: 13px;
      font-weight: var(--fw-regular);
      padding: 0 5px;
    }
  }
}

.wrap-label {
  white-space: normal;
}

.switcher-wrapper {
  padding-left: 5px;
}

.ian-delay-select {
  margin-left: 8px;
}
