<true-table
  [ngClass]="{
    'creation-disabled': !facilityGroupTagsAndTasksPermissions.canCreate[ACCOUNTS_ENDPOINTS.groupTagsAndTasks],
  }"
  data-cy="true-exams-table_true-table"
  [skeletonConfig]="LOADERS_CONFIG"
  [withStaticRow]="true"
  [isVirtual]="true"
  [defaultSort]="DEFAULT_SORTING"
  [data]="groupTagsAndTasks$ | async"
  [isLoading]="isLoading$ | async"
  [sort]="sort$ | async"
  [pagination]="pagination$ | async"
  [limit]="limit"
  [paginationStrategy]="PaginationStrategiesNames.weak"
  (infinityScrollEvent)="onInfinityScroll($event)"
  (sortChanged)="applySort($event)">
  <ng-template #tableHeader>
    <true-table-header-cell
      [width]="100"
      [growValue]="2"
      sortKey="name"
      type="grow">
      Name
    </true-table-header-cell>
    <true-table-header-cell
      [width]="100"
      sortKey="confidentiality"
      type="grow">
      Confidentiality
    </true-table-header-cell>
    <true-table-header-cell
      [width]="100"
      type="grow"
      [growValue]="2">
      OPR rules
    </true-table-header-cell>
    <true-table-header-cell
      [width]="70"
      sortKey="isTask"
      [centerContent]="true">
      Is task
    </true-table-header-cell>
    <true-table-header-cell
      [width]="70"
      sortKey="active"
      [centerContent]="true">
      Active
    </true-table-header-cell>
    <app-table-header-action-cell
      class="action-cell"
      [width]="50"></app-table-header-action-cell>
  </ng-template>

  <ng-template #staticTableRow>
    <div class="static">
      <div class="search-row">
        <true-table-cell
          [type]="'grow'"
          [growValue]="2"
          [width]="100">
          <synth-search-field
            [placeholder]="'Search'"
            [debounceTime]="500"
            [searchString]="searchState().name"
            (typed)="searchByColumn($event, 'name')"></synth-search-field>
        </true-table-cell>
        <true-table-cell
          [type]="'grow'"
          [width]="100">
          <synth-search-field
            [placeholder]="'Search'"
            [debounceTime]="500"
            [searchString]="searchState().confidentiality"
            (typed)="searchByColumn($event, 'confidentiality')"></synth-search-field>
        </true-table-cell>
        <true-table-cell
          [type]="'grow'"
          [growValue]="2"
          [width]="100">
          <synth-search-field
            [placeholder]="'Search'"
            [debounceTime]="500"
            [searchString]="searchState().oprRules"
            (typed)="searchByColumn($event, 'oprRules')"></synth-search-field>
        </true-table-cell>
        <true-table-cell [width]="70"></true-table-cell>
        <true-table-cell [width]="70"></true-table-cell>
        <true-table-cell [width]="50"></true-table-cell>
      </div>
      <div
        *ngIf="facilityGroupTagsAndTasksPermissions.canCreate[ACCOUNTS_ENDPOINTS.groupTagsAndTasks]"
        class="create-row">
        <synth-create-tag-and-task></synth-create-tag-and-task>
      </div>
    </div>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <synth-group-tags-and-tasks-table-row
      [tagAndTask]="item"
      [confidentialOptions]="confidentialOptions"
      [canEdit]="
        editTagsTasksPermissions[ENDPOINT_ADAPTER[item.confidentiality]] &&
        facilityGroupTagsAndTasksPermissions.canEdit[ACCOUNTS_ENDPOINTS.groupTagsAndTasks]
      "
      [canDelete]="
        deleteTagsTasksPermissions[ENDPOINT_ADAPTER[item.confidentiality]] &&
        facilityGroupTagsAndTasksPermissions.canDelete[ACCOUNTS_ENDPOINTS.groupTagsAndTasks]
      "></synth-group-tags-and-tasks-table-row>
  </ng-template>
</true-table>
