@use 'base/media' as media;

.static {
  width: 100%;
}

.search-row {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 36px;
  background-color: var(--gray-900);

  @include media.extra-wide() {
    height: 60px;
  }
}

true-table::ng-deep {
  .sticky-row .row-container {
    height: unset;
    display: grid;
  }

  app-virtual-viewport::ng-deep .cdk-virtual-scroll-content-wrapper {
    padding-top: 112px;

    @include media.extra-wide() {
      padding-top: 200px;
    }
  }
}

synth-search-field::ng-deep {
  .synth-search {
    background-color: var(--gray-700);
    border-color: var(--gray-500);
  }
}

true-table.creation-disabled::ng-deep app-virtual-viewport::ng-deep .cdk-virtual-scroll-content-wrapper {
  padding-top: 72px;

  @include media.extra-wide() {
    padding-top: 120px;
  }
}
