<app-draggable-list
  [disabled]="isFiltering || isPrioritizing"
  [data]="items"
  [trackBy]="trackBy"
  (listDropped)="listDropped($event)">
  <ng-container *ngIf="hasHeader">
    <div
      *appDraggableListHeader
      class="order-processing-list__header">
      <app-order-processing-list-header></app-order-processing-list-header>
      <app-order-processing-filter [facilityId]="facilityId"></app-order-processing-filter>
    </div>
  </ng-container>

  <div *appDraggableListItem="let item">
    <ng-container [ngSwitch]="item.type">
      <app-order-processing-rule
        *ngSwitchCase="'rule'"
        [rule]="item.rule"
        [conditionsType]="conditionsType"
        [showDragHandle]="!(isFiltering || isPrioritizing)"
        [level]="level"></app-order-processing-rule>
      <app-order-processing-group
        *ngSwitchCase="'group'"
        [conditionsType]="conditionsType"
        [model]="item"
        [level]="level"></app-order-processing-group>
    </ng-container>
  </div>

  <ng-container *ngIf="(enabledAddRuleFormIndex$ | async) === ROOT_GROUP_FORM_INDEX && hasHeader">
    <app-order-processing-add-rule-form *appDraggableListTail></app-order-processing-add-rule-form>
  </ng-container>
</app-draggable-list>
