@if (facility()) {
  <div class="facility-fields-header__leading">
    @if (filtersInitConfig(); as initConfig) {
      <app-filters
        triggerStyle="synth"
        [page]="FILTERS_STORAGE_PAGES.fieldBuilderPage"
        [autoInitConfig]="initConfig"
        (autoInitCompleted)="handleInitFilters($event)"
        (changed)="handleFiltersChange($event)"></app-filters>
    }
  </div>
  <div class="facility-fields-header__trailing">
    @if (canCreate()) {
      <synth-button (onClick)="openCreateFieldModal()">Create field</synth-button>
    }
  </div>
}
