:host {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  gap: 12px;
  width: 100%;

  .facility-forms-header {
    &__trailing,
    &__leading {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__switcher {
      display: flex;
      align-items: center;
      gap: 8px;

      > label {
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}
