.order-data-export {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  gap: 15px;

  &__dos {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-label {
      font-size: 13px;
      line-height: 17px;
      font-family: var(--font-family), serif;
      font-weight: var(--fw-bold);
      color: var(--text-v2);
    }

    &-fields {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 20px;

      & * {
        flex-grow: 1;
      }
    }

    &-presets {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5px;
  }
}
