<form
  [formGroup]="form"
  class="order-data-export">
  <app-facility-select-v2
    formControlName="facilityIds"
    label="Facilities"
    [multiple]="true"
    [disabled]="!group"
    [params]="{ groupId: group?.id }"></app-facility-select-v2>
  <div class="order-data-export__dos">
    <div class="order-data-export__dos-label">Date of service</div>
    <div class="order-data-export__dos-fields">
      <app-datepicker
        formControlName="dateStart"
        appControlError
        label="Start Date"
        [isRequired]="true"
        [border]="'startOf'"></app-datepicker>
      <app-datepicker
        formControlName="dateEnd"
        appControlError
        label="End Date"
        [isRequired]="true"
        [border]="'endOf'"></app-datepicker>
    </div>
    <div class="order-data-export__dos-presets">
      <app-radio-button
        *ngFor="let option of TIME_OPTIONS"
        [value]="option.value"
        [checked]="form.get('dateStart').value === option.dateStart && form.get('dateEnd').value === option.dateEnd"
        (click)="selectTimePreset(option)">
        {{ option.label }}
      </app-radio-button>
    </div>
  </div>

  <app-select
    formControlName="fields"
    appControlError
    label="Columns to export"
    [multiple]="true"
    [placeholder]="'Not selected'"
    [isRequired]="true"
    [options]="fieldsOptions"
    [reservedValue]="DEFAULT_SELECTED_FIELDS"></app-select>

  <div class="order-data-export__controls">
    <app-custom-button
      [type]="'secondary'"
      (onClick)="resetForm()">
      Reset
    </app-custom-button>
    <app-custom-button
      [type]="'primary'"
      [disabled]="form.invalid"
      (onClick)="exportOrders()">
      Export Data
    </app-custom-button>
  </div>
</form>
