#Variables to configure pipeline
variables:
  DEPLOY_TYPE: "FE"    #FE- Frontend / FG- Faclity Group Deploy / BE- Backend / SIMPLE- env_deploy / FP- File-Proxy
  TEST: "true"          #true/false - Set to true if you have test
  UNIT: "false"         #true/false - Set to true if you have unit test
  LINT: "false"        #true/false - Set to true if you have lint test
  PRETTIER: "false"    #true/false - Set to true if you have prettier test
  E2E: "false"         #true/false - Set to true if you have E2E test
  CLOUDBUILD: "true"
  SONAR_SCAN: 'true'


  # should be removed after https://development.idgital.com/idgital/devops/pipeline/-/merge_requests/373 is merged
  # PIPELINE_BRANCH: 'fe-configs-path-change'

###############################################################################
# The pipeline logic is going to be centralized in one place.
# Any doubts, please contact augusto.lopes@zazmic.com
include:
  - project: "idgital/devops/pipeline"
    ref: "master"
    file: "pipeline-frontend.yml"
###############################################################################


