/*global require, module,  __dirname */

{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "arrow-return-shorthand": 1,
    "callable-types": 1,
    "class-name": 1,
    "comment-format": [1, "check-space"],
    "curly": 1,
    "deprecation": 1,
    "eofline": 1,
    "import-blacklist": [1, "rxjs/Rx"],
    "import-spacing": 1,
    "object-curly-spacing": ["error", "always"],
    "indent": ["warn", 2],
    "interface-over-type-literal": 1,
    "label-position": 1,
    "member-access": 0,
    "member-ordering": 0,
    "no-arg": 1,
    "no-bitwise": 0,
    "no-console": [1, "debug", "log", "timeEnd", "trace"],
    "no-construct": 1,
    "no-debugger": 1,
    "no-duplicate-super": 1,
    "no-empty": 0,
    "no-empty-interface": 1,
    "no-eval": 1,
    "no-inferrable-types": [1, "ignore-params"],
    "no-misused-new": 1,
    "no-non-null-assertion": 1,
    "no-shadowed-variable": 0,
    "no-string-literal": 0,
    "no-string-throw": 1,
    "no-switch-case-fall-through": 1,
    "no-trailing-whitespace": 1,
    "no-unnecessary-initializer": 1,
    "no-use-before-declare": 1,
    "no-var-keyword": 1,
    "object-literal-sort-keys": 0,
    "one-line": 0,
    "prefer-const": 2,
    "quotemark": [1, "single"],
    "semicolon": [1, "always"],
    "triple-equals": [1, "allow-null-check"],
    "typedef-whitespace": [
      1,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": 1,
    "variable-name": 0,
    "whitespace": [
      1,
      "check-module",
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "use-input-property-decorator": 1,
    "use-output-property-decorator": 1,
    "no-input-rename": 1,
    "no-output-rename": 1,
    "use-life-cycle-interface": 1,
    "use-pipe-transform-interface": 1,
    "component-class-suffix": 1,
    "directive-class-suffix": 1,
    "typedef": [1, "call-signature", "parameter", "property-declaration"]
  }
}
