{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "synth-vision": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/synth-view",
      "sourceRoot": "projects/synth-view/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/synth-view"
            },
            "index": {
              "input": "projects/synth-view/src/clients/default/index.html",
              "output": "index.html"
            },
            "baseHref": "/viewer/",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/synth-view/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/synth-view/src/assets",
              {
                "glob": "favicon.ico",
                "input": "projects/synth-view/src/clients/default/branding/",
                "output": "/"
              },
              {
                "glob": "manifest.webmanifest",
                "input": "projects/synth-view/src/clients/default/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/synth-view/src/clients/default/branding",
                "output": "/assets/branding/"
              },
              {
                "glob": "**/*",
                "input": "projects/synth-view/src/assets/opencv",
                "output": "/assets/opencv"
              }
            ],
            "styles": [
              "projects/synth-view/src/styles/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "@idgital/cache-status-interface",
              "@idgital/pulse-vision-interface",
              "@idgital/vision-auth-interface",
              "@idgital/vision-interface",
              "dayjs",
              "logrocket/setup",
              "rxjs/internal/operators/takeUntil",
              "rxjs/internal/operators/distinctUntilChanged",
              "foviaapi"
            ],
            "serviceWorker": "projects/synth-view/ngsw-config.json",
            "browser": "projects/synth-view/src/main.ts",
	        "webWorkerTsConfig": "projects/synth-view/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "20kb"
                }
              ],
              "index": {
                "input": "projects/synth-view/src/clients/default/index.html",
                "output": "index.html"
              },
              "fileReplacements": [
                {
                  "replace": "projects/synth-view/src/environments/environment.ts",
                  "with": "projects/synth-view/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/synth-view/src/environments/version.ts",
                  "with": "projects/synth-view/src/environments/version.prod.ts"
                },
                {
                  "replace": "projects/synth-view/src/client-config/config.ts",
                  "with": "projects/synth-view/src/clients/default/config.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true,
              "subresourceIntegrity": true
            },
            "production-client-fenway": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "20kb"
                }
              ],
              "index": {
                "input": "projects/synth-view/src/clients/fenway/index.html",
                "output": "index.html"
              },
              "fileReplacements": [
                {
                  "replace": "projects/synth-view/src/environments/environment.ts",
                  "with": "projects/synth-view/src/environments/environment.fenway.prod.ts"
                },
                {
                  "replace": "projects/synth-view/src/environments/version.ts",
                  "with": "projects/synth-view/src/environments/version.fenway.prod.ts"
                },
                {
                  "replace": "projects/synth-view/src/client-config/config.ts",
                  "with": "projects/synth-view/src/clients/fenway/config.ts"
                }
              ],
              "assets": [
                "projects/synth-view/src/assets",
                {
                  "glob": "favicon.ico",
                  "input": "projects/synth-view/src/clients/fenway/branding/",
                  "output": "/"
                },
                {
                  "glob": "manifest.webmanifest",
                  "input": "projects/synth-view/src/clients/fenway/",
                  "output": "/"
                },
                {
                  "glob": "**/*",
                  "input": "projects/synth-view/src/clients/fenway/branding",
                  "output": "/assets/branding/"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true,
              "subresourceIntegrity": true
            },
            "development": {
              "index": {
                "input": "projects/synth-view/src/clients/default/index.html",
                "output": "index.html"
              },
              "fileReplacements": [
                {
                  "replace": "projects/synth-view/src/client-config/config.ts",
                  "with": "projects/synth-view/src/clients/default/config.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "development-client-fenway": {
              "index": {
                "input": "projects/synth-view/src/clients/fenway/index.html",
                "output": "index.html"
              },
              "fileReplacements": [
                {
                  "replace": "projects/synth-view/src/environments/environment.ts",
                  "with": "projects/synth-view/src/environments/environment.fenway.ts"
                },
                {
                  "replace": "projects/synth-view/src/environments/version.ts",
                  "with": "projects/synth-view/src/environments/version.fenway.ts"
                },
                {
                  "replace": "projects/synth-view/src/client-config/config.ts",
                  "with": "projects/synth-view/src/clients/fenway/config.ts"
                }
              ],
              "assets": [
                "projects/synth-view/src/assets",
                {
                  "glob": "favicon.ico",
                  "input": "projects/synth-view/src/clients/fenway/branding/",
                  "output": "/"
                },
                {
                  "glob": "manifest.webmanifest",
                  "input": "projects/synth-view/src/clients/fenway/",
                  "output": "/"
                },
                {
                  "glob": "**/*",
                  "input": "projects/synth-view/src/clients/fenway/branding",
                  "output": "/assets/branding/"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "testlauncher": {
              "index": {
                "input": "projects/synth-view/src/index.test-launcher.html",
                "output": "index.html"
              },
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "testlauncher-production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "20kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/synth-view/src/environments/environment.ts",
                  "with": "projects/synth-view/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/synth-view/src/environments/version.ts",
                  "with": "projects/synth-view/src/environments/version.prod.ts"
                }
              ],
              "index": {
                "input": "projects/synth-view/src/index.test-launcher.html",
                "output": "index.html"
              },
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "synth-vision:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "synth-vision:build:production"
            },
            "development": {
              "buildTarget": "synth-vision:build:development"
            },
            "testlauncher": {
              "buildTarget": "synth-vision:build:testlauncher"
            },
            "testlauncher-production": {
              "buildTarget": "synth-vision:build:testlauncher-production"
            },
            "production-client-fenway": {
              "buildTarget": "synth-vision:build:production-client-fenway"
            },
            "development-client-fenway": {
              "buildTarget": "synth-vision:build:development-client-fenway"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "synth-vision:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/synth-view/src/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/synth-view/src/favicon.ico",
              "projects/synth-view/src/assets",
              "projects/synth-view/src/manifest.webmanifest"
            ],
            "scripts": [],
            "webWorkerTsConfig": "projects/synth-view/tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "lintFilePatterns": [
              "projects/synth-view/src/**/*.ts",
              "projects/synth-view/src/**/*.html"
            ],
            "tsConfig": [
              "projects/synth-view/src/tsconfig.app.json",
              "projects/synth-view/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/fovia/**"
            ]
          }
        }
      }
    },
    "pulse-zero": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/pulse-zero",
      "sourceRoot": "projects/pulse-zero/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/pulse-zero"
            },
            "index": "projects/pulse-zero/src/index.html",
            "baseHref": "/pulseZero/",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pulse-zero/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/pulse-zero/src/styles"
              ]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pulse-zero/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "favicon.ico",
                "input": "projects/pulse-zero/src",
                "output": "/"
              }
            ],
            "styles": [
              "projects/pulse-zero/src/styles/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "@idgital/cache-status-interface",
              "@idgital/pulse-vision-interface",
              "@idgital/vision-auth-interface",
              "@idgital/vision-interface",
              "dayjs",
              "rxjs/internal/operators/takeUntil",
              "rxjs/internal/operators/distinctUntilChanged",
              "foviaapi"
            ],
            "browser": "projects/pulse-zero/src/main.ts",
	    "webWorkerTsConfig": "projects/pulse-zero/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "20kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pulse-zero/src/environments/environment.ts",
                  "with": "projects/pulse-zero/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true,
              "subresourceIntegrity": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "testlauncher": {
              "index": {
                "input": "projects/pulse-zero/src/index.test-launcher.html",
                "output": "index.html"
              },
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "pulse-zero:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "pulse-zero:build:production"
            },
            "development": {
              "buildTarget": "pulse-zero:build:development"
            },
            "testlauncher": {
              "buildTarget": "pulse-zero:build:testlauncher"
            },
            "testlauncher-production": {
              "buildTarget": "pulse-zero:build:testlauncher-production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pulse-zero:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pulse-zero/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pulse-zero/src/favicon.ico",
              "projects/pulse-zero/src/assets"
            ],
            "styles": [
              "projects/pulse-zero/src/styles.scss"
            ],
            "scripts": [],
            "webWorkerTsConfig": "projects/pulse-zero/tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "lintFilePatterns": [
              "projects/pulse-zero/src/**/*.ts",
              "projects/pulse-zero/src/**/*.html"
            ],
            "tsConfig": [
              "projects/pulse-zero/src/tsconfig.app.json",
              "projects/pulse-zero/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/fovia/**"
            ]
          }
        }
      }
    },
    "pulse-zero-api": {
      "projectType": "library",
      "root": "projects/pulse-zero-api",
      "sourceRoot": "projects/pulse-zero-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/pulse-zero-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/pulse-zero-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/pulse-zero-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/pulse-zero-api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "server-api": {
      "projectType": "library",
      "root": "projects/server-api",
      "sourceRoot": "projects/server-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/server-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/server-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/server-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/server-api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
      "worker-compatible-api": {
      "projectType": "library",
      "root": "projects/worker-compatible-api",
      "sourceRoot": "projects/worker-compatible-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/worker-compatible-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/worker-compatible-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/worker-compatible-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/worker-compatible-api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
