version: '3'
services:
  e2e:
    build:
      context: .
      dockerfile: Dockerfile.e2e
    networks:
      - fe-testing

  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 4201:4200
    environment:
      NODE_ENV: development
    networks:
      - idgital_internal

  app-prod:
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        ENV: local # develop|staging|production|demo|hotfixes
    ports:
      - '80:80'

networks:
  fe-testing:
  idgital_internal:
    external:
      name: idgital_internal
