{
  "name": "synth-vision",
  "version": "2.8.0",
  "scripts": {
    "ng": "ng",
    "prepare": "husky || true",
    "<--- ASSUMPTIONS --->": "<--- All build and serve commands in angular.json default to development --->",
    "start": "ng serve synth-vision --serve-path=/viewer",
    "start:production": "npm run start -- --configuration=production --serve-path=/viewer",
    "start:client-fenway": "npm run start -- --configuration=development-client-fenway --serve-path=/viewer",
    "start:production-client-fenway": "npm run start -- --configuration=production-client-fenway --serve-path=/viewer",
    "start:testlauncher": "npm run start -- --configuration=testlauncher --serve-path=/viewer",
    "start:testlauncher-production": "npm run start -- --configuration=testlauncher-production --serve-path=/viewer",
    "start-pulsezero": "ng serve pulse-zero --host=0.0.0.0 --serve-path=/pulseZero",
    "start-pulsezerossl": "ng serve --ssl true --ssl-key ./ssl/server.key  --ssl-cert ./ssl/server.crt pulse-zero --serve-path=/pulseZero",
    "start-pulsezero:production": "npm run start-pulsezero -- --configuration=production --serve-path=/pulseZero",
    "lint": "ng lint synth-vision",
    "test": "jest --coverage --config projects/synth-view/jest.config.js",
    "<--- BUILD COMMANDS --->": "<--- BUILD COMMANDS --->",
    "build": "ng build synth-vision",
    "build-remote": "node --max_old_space_size=6192 node_modules/@angular/cli/bin/ng build synth-vision --output-path=dist/viewer  --configuration=production --output-hashing=all && node --max_old_space_size=6192 node_modules/@angular/cli/bin/ng build pulse-zero --output-path=dist/pulseZero --configuration=production --output-hashing=all",
    "build-remote-client-fenway": "node --max_old_space_size=6192 node_modules/@angular/cli/bin/ng build synth-vision --output-path=dist/viewer  --configuration=production-client-fenway --output-hashing=all && node --max_old_space_size=6192 node_modules/@angular/cli/bin/ng build pulse-zero --output-path=dist/pulseZero --configuration=production --output-hashing=all",
    "buildall": "run-s build build-pulsezero-only",
    "buildall:remote": "run-p build-remote build-pulsezero-only",
    "buildall:production": "run-p build -- --configuration=production build-pulsezero:production",
    "buildall-stats": "run-p bundle-analyze bundle-analyze-pulsezero",
    "build-env": "node update-synth-view-version.js",
    "build-pulsezero": "ng build pulse-zero",
    "build-pulsezero-only": "ng build pulse-zero",
    "build-pulsezero-api": "ng build pulse-zero-api",
    "build-server-api": "ng build worker-compatible-api && ng build server-api",
    "build-worker-compatible-api": "ng build worker-compatible-api",
    "build-synth-vision-api": "ng build synth-vision-api",
    "build-pulsezero:production": "run-s build-server-api -- --configuration=production build-pulsezero-api -- --configuration=production build-pulsezero-interface -- --configuration=production build-pulsezero -- --configuration=production",
    "bundle-analyze": "webpack-bundle-analyzer dist/analyze/sv-dist/stats.json",
    "bundle-analyze-pulsezero": "webpack-bundle-analyzer dist/analyze/pz-dist/stats.json",
    "watch-pulsezero-api": "start ng build pulse-zero-api --watch",
    "watch-server-api": "start ng build server-api --watch & start ng build worker-compatible-api --watch",
    "watch-worker-compatible-api": "start ng build worker-compatible-api --watch",
    "watch-libs": "watch-pulsezero-api",
    "pulsezero-dev": "run-s watch-libs start-pulsezero",
    "<--- USING npm pre-build hooks for dependencies --->": "<--- USING PREBUILD COMMANDS for dependencies --->",
    "prebuild": "npm run build-env",
    "prebuild-env": "npm run build-pulsezero-api",
    "prebuild-pulsezero-api": "npm run build-server-api",
    "prebuild-pulsezero": "npm run build-pulsezero-api",
    "prebuild-remote": "npm run prebuild",
    "prebuild-remote-client-fenway": "npm run prebuild",
    "prestart": "npm run prebuild",
    "prestart:testlauncher": "npm run prebuild",
    "prestart-pulsezero": "npm run prebuild",
    "prewatch-pulsezero-api": "run-s watch-server-api",
    "prebundle-analyze": "run-s prebuild build -- --stats-json --output-path=dist/analyze/sv-dist",
    "NOT WORKING YET prebundle-analyze-pulsezero": "npm run build-pulsezero -- --stats-json --output-path=dist/analyze/pz-dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "^19.2.14",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/service-worker": "^19.2.14",
    "@idgital/cache-status-interface": "^1.0.0",
    "@idgital/pulse-vision-interface": "2.2.2",
    "@idgital/vision-auth-interface": "npm:@idgital/vision-auth-interface@1.4.3",
    "@idgital/vision-interface": "npm:@idgital/synth-vision-interface@1.6.3",
    "async-mutex": "^0.5.0",
    "comlink": "^4.4.2",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "foviaapi": "file:projects/synth-view/fovia/foviaapi-70.10.3204.tgz",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.1",
    "logrocket": "^8.1.0",
    "p-queue": "^8.0.1",
    "rxjs": "7.8.2",
    "socket.io-client": "4.8.1",
    "tslib": "2.8.1",
    "worker-timers": "^8.0.29",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@ngxs/devtools-plugin": "^19",
    "@types/clone-deep": "4.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.1.0",
    "@types/webrtc": "0.0.46",
    "codelyzer": "6.0.2",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "fs": "^0.0.1-security",
    "husky": "^9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.5.3",
    "lint-staged": "15.2.10",
    "ng-packagr": "^19.0.0",
    "node-fetch": "3.3.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "^5.8.3",
    "uuid": "11.1.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint -c tslint.json"
    ]
  }
}
