<app-table
  class="flexible-rows-height"
  [data]="banners"
  [isLoading]="isLoading"
  [sort]="sort"
  [pagination]="pagination"
  [paginationStrategy]="PaginationStrategiesNames.weak"
  [limit]="limit"
  (sortChanged)="applySort($event)"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-banners-table-header [currentTab]="currentTab"></app-banners-table-header>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-banners-table-row
      [banner]="item"
      [currentTab]="currentTab"
      [canEditBanner]="canEditBanner"
      (changed)="reloadRequested()"></app-banners-table-row>
  </ng-template>
</app-table>
