<app-collapse
  #collapse
  [forceOpened]="isFiltering && !isLoading">
  <app-order-processing-group-header
    *appCollapseHeader
    [conditionsType]="conditionsType"
    [group]="model.group"
    [showDragHandle]="!isFiltering"
    [level]="level"
    (groupAdded)="collapse.open()"></app-order-processing-group-header>

  <div *appCollapseContent>
    <app-order-processing-list
      *ngIf="model.contain"
      [level]="level + 1"
      [conditionsType]="conditionsType"
      [items]="model.contain"></app-order-processing-list>
  </div>
</app-collapse>
<app-order-processing-add-rule-form
  *ngIf="(enabledAddRuleFormIndex$ | async) === +model?.group?._id"
  [groupId]="model?.group?._id"
  [conditionsType]="conditionsType"
  (ruleAdded)="collapse.open()"></app-order-processing-add-rule-form>
