<div class="facility">
  <div
    [ngClass]="{ 'facility__main-block--with-right-aside': !isCollapsedRightAside }"
    class="facility__main-block items-page--grid">
    <app-facility-header class="facility__header"></app-facility-header>

    <span
      (click)="toggleAside()"
      class="icon-container icon-container--right trigger-icon-container"
      [ngClass]="{ 'trigger-icon-container--active': !isCollapsedRightAside }">
      <app-icon
        [ngClass]="{ extended: !isCollapsedRightAside }"
        [name]="SIDEBAR_ICONS.collapse"
        color="inherit"
        height="12"
        width="12"></app-icon>
    </span>
    <div class="items-page__content-block items-page__content-block--grid">
      <div class="items-page__navigate">
        <app-tab-menu-v2
          class="items-page__tab-menu"
          [menuItems]="facilityDetailsMenu"
          [selectedTab]="selectedTab"
          (tabChanged)="tabChanged($event)"></app-tab-menu-v2>
      </div>
      <div class="main-block-container-wrap custom-scroll">
        <div class="main-block-container">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>

  <div
    [ngClass]="{ extended: !isCollapsedRightAside }"
    class="facility__aside facility__aside--right">
    <div class="scrollable-container custom-scroll--bordered">
      <app-container-block
        class="aside-item"
        [isSmallContainer]="true">
        <app-facility-picture-block></app-facility-picture-block>
      </app-container-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>Facility details</ng-container>
        <ng-container expansion-block-content>
          <app-facility-details-block [canEdit]="canEditFacility"></app-facility-details-block>
        </ng-container>
      </app-expansion-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>
          <div class="facility__auto-validation-block">
            <span>SLA settings</span>
            <span
              matTooltip="Elapsed time between last image received and Auto validation occurs. Format MM:SS."
              matTooltipPosition="above"
              matTooltipShowDelay="300">
              Auto Validation Delay
            </span>
          </div>
        </ng-container>
        <ng-container expansion-block-content>
          <app-sla-settings-block [canEdit]="canEditFacility"></app-sla-settings-block>
        </ng-container>
      </app-expansion-block>

      <app-expansion-block class="aside-item">
        <ng-container expansion-block-header>Notes</ng-container>
        <ng-container expansion-block-content>
          <app-facility-notes-block [canEdit]="canEditFacility"></app-facility-notes-block>
        </ng-container>
      </app-expansion-block>
    </div>
  </div>
</div>
