@use '../../../../styles/viewer-variables' as *;


.preset-color-palette-presets-dialog {
  width: 13em;
}

.preset-color-palette-favorites-dialog {
  width: 23em;
}

.preset-color-palette-menu {
  display: flex;
  background-color: var(--background-color-window) !important;
  flex-direction: column;
  font-size: var(--font-size-viewer);

  .preset-color-palette-menu-header {
    display: flex;
    width: 100%;
    color: var(--gray-150);
    opacity: 1;
    justify-content: flex-end;
    padding-right: .5em;
    padding-top: .25em;
  }

  .grouped-lists-container {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .favorites-lists-container {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }

  .favorites-presets-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    overflow: auto;
    z-index: 2;
  }

  .reset-item {
    padding-left: .5em;
  }
}
