<div class="preset-color-palette-menu unselectable">
  @if (editable) {
    <ng-container>
      <p class="preset-color-palette-menu-header  unselectable">Favorite</p>
      <div class="grouped-lists-container">
        <div class="favorites-lists-container">
          <mat-selection-list #presetsList
                              [ngModel]="favorites"
                              (selectionChange)="onSelectionChange(presetsList.selectedOptions.selected)">
            <ng-container>
              @for (item of presets; track $index) {
                <mat-list-option [value]="item" [disabled]="isDisabled(item)">{{item}}</mat-list-option>
              }
            </ng-container>
            <br>
            <mat-list-item class="reset-item" [disabled]="false" (click)="onSelect('')">Reset</mat-list-item>
          </mat-selection-list>
        </div>
        <div class="favorites-presets-container">
          <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true">
            <ng-container>
              @for (item of presets; track $index) {
                @if (isFavorite(item)) {
                  <mat-list-option
                    [selected]="item === selectedPreset"
                    (click)="onSelect(item)"
                    matTooltip={{getTooltip(item)}}
                    matTooltipPosition="after"
                    [matTooltipShowDelay]="300"
                    [matTooltipHideDelay]="0">{{item}}
                  </mat-list-option>
                }
                @else {
                  <mat-list-option
                    [selected]="item === selectedPreset"
                    (click)="onSelect(item)">{{item}}
                  </mat-list-option>
                }
              }
            </ng-container>
            <br>
            <mat-list-item class="reset-item" [disabled]="false" (click)="onSelect('')">Reset</mat-list-item>
          </mat-selection-list>
        </div>
      </div>
    </ng-container>
  }
  @else {
    <ng-container>
      <mat-selection-list [multiple]="false" [hideSingleSelectionIndicator]="true">
      <ng-container>
        @for (item of presets; track $index) {
          @if (isFavorite(item)) {
            <mat-list-option
              [selected]="item === selectedPreset"
              (click)="onSelect(item)"
              matTooltip={{getTooltip(item)}}
              matTooltipPosition="after"
              [matTooltipShowDelay]="300"
              [matTooltipHideDelay]="0">{{item}}
            </mat-list-option>
          }
          @else {
            <mat-list-option [selected]="item === selectedPreset" (click)="onSelect(item)">{{item}}
            </mat-list-option>
          }
        }
        </ng-container>
        <br>
        <mat-list-item class="reset-item" [disabled]="false" (click)="onSelect('')">Reset</mat-list-item>
      </mat-selection-list>
    </ng-container>
  }
</div>
