:host {
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--table-border-v2);
}

.order-processing-filter {
  $self: &;

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 120px 50px minmax(0px, 1fr) 120px 260px 80px;
    align-items: center;
    height: 49px;
    transition: background-color 0.3s ease-out;
    border-radius: 6px;
    position: relative;
    padding-left: 10px;
    gap: 8px;

    &:hover {
      background-color: var(--whisper-grey-v2);

      #{$self}__handle {
        opacity: 1;
      }
    }
  }

  &__handle,
  &__column {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &__handle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 100%;
    padding-right: 3px;
    opacity: 0;
  }
}

.inline-in-cell-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 6px;
  padding: 0 5px;

  app-ellipsis-text {
    min-width: 115px;
  }

  .editable-value__icon {
    display: none;
  }

  .placeholder {
    color: var(--text-placeholder-v2);
  }

  &.editable:hover {
    cursor: pointer;
    background-color: var(--common-hover-color);
    transition: background-color .3s ease-out;

    .editable-value__icon {
      fill: var(--icon-gray-v2);
      display: block;
    }
  }

  &.specify-result-block {
    app-ellipsis-text {
      flex-grow: 1;
    }
  }
}

app-search-filed::ng-deep {
  width: 100%;
  min-width: 0px;
  max-width: 270px;
}
