<div
  [formGroup]="form"
  class="order-processing-filter__grid">
  <div class="order-processing-filter__column">
    <app-search-filed
      formControlName="id"
      placeholder=""></app-search-filed>
  </div>
  <div></div>
  <div class="order-processing-filter__column">
    <app-search-filed
      formControlName="condition"
      placeholder=""></app-search-filed>
  </div>
  <div class="order-processing-filter__column">
    <app-search-filed
      formControlName="action"
      placeholder=""></app-search-filed>
  </div>
  <div class="order-processing-filter__column">
    <app-search-filed
      formControlName="result"
      placeholder=""></app-search-filed>
  </div>
</div>
