<app-table-header-cell
  *ngIf="displayedColumnsMap?.id"
  [ngStyle]="{ order: displayedColumnsMap?.id }"
  [width]="columnsWidth.id"
  resizeKey="id">
  ID
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.name"
  [ngStyle]="{ order: displayedColumnsMap?.name }"
  [width]="columnsWidth.name"
  resizeKey="name">
  Name
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.isMain"
  [ngStyle]="{ order: displayedColumnsMap?.isMain }"
  [width]="columnsWidth.isMain"
  resizeKey="isMain">
  CC
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.email"
  [ngStyle]="{ order: displayedColumnsMap?.email }"
  [width]="columnsWidth.email"
  resizeKey="email">
  Email
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.fdPhone"
  [ngStyle]="{ order: displayedColumnsMap?.fdPhone }"
  [width]="columnsWidth.fdPhone"
  resizeKey="fdPhone">
  Phone
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.fdFax"
  [ngStyle]="{ order: displayedColumnsMap?.fdFax }"
  [width]="columnsWidth.fdFax"
  resizeKey="fdFax">
  Department Outbound Fax
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.departmentsResponses"
  [ngStyle]="{ order: displayedColumnsMap?.departmentsResponses }"
  [width]="columnsWidth.departmentsResponses"
  resizeKey="departmentsResponses">
  Report
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.contractHolderId"
  [ngStyle]="{ order: displayedColumnsMap?.contractHolderId }"
  [width]="columnsWidth.contractHolderId"
  resizeKey="contractHolderId">
  Contract Holder
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.autoDelivery"
  [ngStyle]="{ order: displayedColumnsMap?.autoDelivery }"
  [width]="columnsWidth.autoDelivery"
  resizeKey="autoDelivery">
  Report Auto-Delivery
</app-table-header-cell>

<app-table-header-cell
  *ngIf="displayedColumnsMap?.notes"
  [ngStyle]="{ order: displayedColumnsMap?.notes }"
  [width]="columnsWidth.notes"
  resizeKey="notes">
  Notes
</app-table-header-cell>

<app-table-header-action-cell
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="22">
  <app-table-settings-wrapper-v2>
    <ng-content select="[department-settings]"></ng-content>
  </app-table-settings-wrapper-v2>
</app-table-header-action-cell>
