.text-input-dialog {
  font: .75em sans-serif;
  font-family: Inter, serif;
  font-weight: var(--fw-light);
  width: 15em;
  background-color: var(--gray-800);
  border: 1px solid var(--gray-600);
  display: flex;
  flex-direction: column;
  padding: .5em .5em .5em .5em ;
  color: var(--white);
}
.text-input-buttons-div {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-self: flex-end;
  background-color: #181818;
  min-height: .5em;

  .text-input-button {
    color: var(--white);
    margin-bottom: .5em;
  }
  .text-input-save-button {
    margin-right: 1em;
  }
}
.text-input-edit-div {
  flex: 1 0 auto;

  .text-input-edit {
    resize: none;
    border: none;
    color: var(--white);
    background-color: var(--black);
    width: 100%;
    max-height: 10em;
    min-height: 5em;
  }
}
