<div
  class="modal-container configure-deafult-template-modal"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Configure Default Template Layout</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        width="10"
        height="10"
        color="inherit"
        [name]="ICONS.close"></app-icon>
    </button>
  </div>

  <div
    #scrollContainer
    class="modal-body custom-scroll configure-deafult-template-modal__form"
    [formGroup]="form"
    [class.opaque]="isFilled"
    [class.transparent]="!isFilled">
    <app-template-sections-form
      formControlName="reportFields"
      [groupId]="groupId()"
      [sectionOptions]="sectionOptions"
      [hideTableGridLines]="hideTableGridLines"
      (hideTableGridLinesChange)="onHideTableGridLinesChange($event)"></app-template-sections-form>
  </div>

  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (click)="closeModal()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      matTooltip="At least one section is required"
      matTooltipPosition="above"
      [matTooltipDisabled]="!form.invalid"
      [disabled]="!canEdit || isLoading || form.invalid"
      (onClick)="save()">
      <span *ngIf="!isLoading; else loader">Save</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader>
  <app-loader></app-loader>
</ng-template>
