<app-table-cell [width]="80">
  <app-ellipsis-text [tooltipText]="banner.id">
    {{ banner.id }}
  </app-ellipsis-text>
</app-table-cell>

<ng-container *ngIf="currentTab === BANNERS_TOOL_TABS.internal">
  <app-table-cell
    [width]="150"
    type="grow">
    <app-ellipsis-text tooltipText="{{ banner.facilityGroups | arrayNames }}">
      {{ banner.facilityGroups | arrayNames }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell
    [width]="150"
    type="grow">
    <app-ellipsis-text tooltipText="{{ banner.facilities | arrayNames }}">
      {{ banner.facilities | arrayNames }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell
    [width]="150"
    type="grow">
    <app-ellipsis-text tooltipText="{{ banner.roles | arrayNames }}">
      {{ banner.roles | arrayNames }}
    </app-ellipsis-text>
  </app-table-cell>
</ng-container>

<app-table-cell [width]="100">
  <app-ellipsis-text tooltipText="{{ banner.duration | humanizedDuration: 'seconds' }}">
    {{ banner.duration | humanizedDuration: 'seconds' }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell [width]="100">
  <app-ellipsis-text tooltipText="{{ banner.status }}">
    {{ banner.status }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  [width]="300"
  type="grow">
  <app-ellipsis-text tooltipText="{{ banner.content | textOnly }}">
    {{ banner.content | textOnly }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell [width]="180">
  <app-ellipsis-text tooltipText="{{ banner.type }}">
    {{ banner.type }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  class="action-cell"
  appStickyCell
  direction="right"
  [width]="22"
  [paddings]="false">
  <app-table-actions>
    <app-table-action
      *ngIf="canEditBanner"
      icon="{{ isEnableDisplay ? ACTIONS.enable : ACTIONS.disable }}"
      (action)="toggleBannerStatus(banner, !isEnableDisplay)">
      {{ isEnableDisplay ? 'Disable' : 'Enable' }} display
    </app-table-action>

    <app-table-action
      *ngIf="canEditBanner"
      [icon]="ACTIONS.edit"
      (action)="editBanner(banner)">
      Edit
    </app-table-action>
    <app-table-action
      [icon]="ACTIONS.delete"
      (action)="deleteBanner(banner)">
      Delete
    </app-table-action>
  </app-table-actions>
</app-table-cell>
