.aside-page {
  font-weight: var(--fw-light);

  &__aside {
    width: 420px;
  }

  ::ng-deep {
    .header {
      padding-bottom: 10px;
      border-bottom: 1px solid var(--whisper-grey-v2);
      margin-bottom: 10px;
    }

    .header-title {
      display: flex;
      align-items: center;

      &__back-btn {
        margin-right: 10px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background-color: var(--green-light);
        transition: background-color .3s ease-out;

        app-icon {
          fill: var(--white-v2);
        }

        &:hover {
          background-color: var(--navy-blue);
        }
      }

      &__name {
        font-size: 30px;
        font-weight: var(--fw-bold);
        line-height: 36px;
        color: var(--title-v2);
      }
    }
  }

  &__content {

    width: calc(100% - 420px);
    padding: 25px 30px;

    .page-wrapper {
      width: 100%;
      height: 100%;
    }
  }
}
