.rule-creation-form {
  $self: &;
  display: flex;
  align-items: center;
  height: 50px;
  gap: 8px;
  font-size: 13px;
  line-height: 16px;

  .modified-field {
    color: var(--text-v2);
    border-bottom: 1px solid var(--text-v2);
  }

  .visibility-none {
    opacity: 0;
  }

  app-select {
    width: 120px;
  }

  div {
    padding-bottom: 5px;
    color: var(--red-v2);
    border-bottom: 1px solid var(--red-v2);

    &.rule-creation-form--no-border {
      border-bottom: none;
    }
  }

  &__condition {
    flex-grow: 1;
  }

  &__result {
    width: 260px;
  }

  &__actions {
    display: flex;
    align-items: center;
    right: 2px;
    width: 80px;
  }

}
