<div
  id="addRuleForm"
  class="rule-creation-form"
  [formGroup]="ruleForm">
  <div
    class="rule-creation-form__condition"
    [ngClass]="{ 'modified-field': !!ruleForm.get('condition').value }"
    (click)="changeCondition()">
    {{ ruleForm.get('condition').value ? (ruleForm.get('condition').value | conditionName) : 'Add Condition' }}
  </div>
  <app-select
    formControlName="action"
    appControlError
    [isInline]="true"
    [placeholder]="'Select an action'"
    [options]="actionsOptions"></app-select>
  <div
    class="rule-creation-form__result"
    [ngClass]="{ 'modified-field': !!ruleForm.get('result').value, 'visibility-none': isRuleActionNormalize }"
    (click)="changeResult()">
    {{ ruleForm.get('result').value?.valueEntity?.name || 'Add Result' }}
  </div>
  <div class="rule-creation-form__actions rule-creation-form--no-border">
    <app-custom-button
      [appPopoverTrigger]="ruleOptionsTemplate"
      [icon]="ACTION_ICONS.dotsMenu"
      type="primary"
      shape="square"></app-custom-button>
    <ng-template #ruleOptionsTemplate>
      <app-table-action
        [icon]="ACTION_ICONS.delete"
        tableTheme
        [fallbackTheme]="TABLE_IDGITAL_THEME"
        (action)="hideAddRuleForm(true)">
        Delete Rule
      </app-table-action>
    </ng-template>
  </div>
</div>
