<form
  [formGroup]="form"
  autocomplete="off">
  <ul class="details-list">
    <li class="details-list__item">
      <span class="details-list__label">Name</span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-inline-edit-block-v2
          *ngIf="!isLoading"
          [canEdit]="canEdit"
          [canClose]="form.get('name').valid"
          (changed)="submit()">
          <ng-container form>
            <app-input
              formControlName="name"
              appControlError
              [isInline]="true"></app-input>
          </ng-container>
          <ng-container placeholder>
            <app-ellipsis-text [tooltipText]="facilityGroup?.name">{{ facilityGroup?.name }}</app-ellipsis-text>
          </ng-container>
        </app-inline-edit-block-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Status</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{ 'details-skeleton-row-small': isLoading }">
        <div class="online-status-wrapper">
          <span
            class="online-status"
            [ngClass]="{ online: facilityGroup?.active }"></span>
          <app-ellipsis-text>
            {{ facilityGroup?.active ? 'active' : 'inactive' }}
          </app-ellipsis-text>
        </div>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Address</span>
      <span
        class="details-list__value inline-input-block"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-address-select-v2
          *ngIf="!isLoading"
          formControlName="address"
          [isInline]="true"
          [canEdit]="canEdit"
          (selected)="submit()"></app-address-select-v2>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Creation date</span>
      <span
        class="details-list__value details-list__value--readonly"
        [ngClass]="{ 'details-skeleton-row-small': isLoading }">
        <div class="online-status-wrapper">
          <app-ellipsis-text>
            {{ facilityGroup?.createdDatetime | appDate }}
          </app-ellipsis-text>
        </div>
      </span>
    </li>

    <li class="details-list__item">
      <span class="details-list__label">Website</span>
      <span
        class="details-list__value"
        [ngClass]="{ 'details-skeleton-row': isLoading }">
        <app-website-input
          *ngIf="!isLoading"
          formControlName="website"
          [canEdit]="canEdit"
          (changed)="submit()"></app-website-input>
      </span>
    </li>

    <!-- ToDo uncomment next block when the BE will be done -->

    <!-- <li class="details-list__item details-list__item--elevated">
      <span class="details-list__label details-list__label--wrapped">Ability to add / update Contract holder information</span>
      <span class="details-list__value details-list__value--readonly switcher" [ngClass]="{'details-skeleton-row': isLoading}">
        <app-switcher [checked]=true
                      (changed)="changeHolderInfo($event)">
        </app-switcher>
      </span>
    </li> -->
  </ul>
</form>
