@if (showTomoOnButton()) {
  @if (tomoOnButton(); as button) {
    <div class="toggle-tomo-component unselectable">
      <app-scaleable-button
        [buttonId]="button.buttonId"
        [isDisabled]="button.isDisabled"
        [isActive]="button.isSelected"
        [reducedSize]="false"
        (mouseup)="toggleTomoService.wasClicked()">
      </app-scaleable-button>
    </div>
  }
}
@if ((showTomoOffButton())) {
  @if (tomoOffButton(); as button) {
    <div class="toggle-tomo-component unselectable">
      <app-scaleable-button
        [buttonId]="button.buttonId"
        [isDisabled]="button.isDisabled"
        [isActive]="button.isSelected"
        [reducedSize]="false"
        (mouseup)="toggleTomoService.wasClicked()">
      </app-scaleable-button>
    </div>
  }
}
