
//reset css
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
button,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

a {
  color: #1A6EA1;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
html {
  overflow: hidden;
  font-family: var(--font-family);
  height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
li,
ol {
  color: #C9C9C9;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}

*,
::after,
::before,
:focus {
  outline: none;
}

table button {
  height: 40px;
  text-align: left;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: inherit;
}

button[disabled] {
  opacity: 1;
  cursor: text;
}

textarea {
  resize: none;
}

strong {
  font-weight: bold;
}

i {
  font-style: italic;
}
