<div class="group-row">
  <true-table-cell
    [width]="120"
    type="grow"
    class="bold">
    {{ data.modality.name }}
  </true-table-cell>

  <true-table-cell
    [width]="210"
    type="grow" />
  <true-table-cell
    [width]="190"
    type="grow" />
  <true-table-cell
    [width]="180"
    type="grow" />
  <true-table-cell
    [width]="160"
    type="grow" />

  <true-table-cell
    class="actions-container-group"
    [width]="220"
    appStickyCell
    direction="right"
    type="grow">
    <synth-icon-with-area
      *ngIf="canCreate"
      [name]="ICONS.plus"
      (click)="createNewRuleRow()" />
  </true-table-cell>
</div>

<synth-comparison-rule-sub-row
  *ngFor="let rule of data.rules; let i = index"
  class="rule-row"
  [index]="i"
  [rulesGroup]="data"
  [rule]="rule"
  [canEdit]="canEdit"
  [canDelete]="canDelete"
  [debounceValue]="debounceValue"
  (edit)="onEdit($event, i)"
  (delete)="onDelete(i)"></synth-comparison-rule-sub-row>

<synth-create-comparison-rule-sub-row
  *ngIf="creationRow"
  [rulesGroup]="data"
  class="rule-row"
  (readyToCreate)="onCreateRule($event)"
  (cancel)="onCancelCreation()"></synth-create-comparison-rule-sub-row>
