@use 'base/media' as media;

:host {
  padding-top: 12px;
  flex-direction: column;

  @include media.extra-wide() {
    padding-top: 24px;
  }
}

.actions-container-group {
  display: flex;
  background-color: var(--gray-900);

  synth-icon-with-area {
    cursor: pointer;
  }

  &::ng-deep {
    .cell-container {
      justify-content: flex-end;
    }
  }
}

.bold {
  &::ng-deep .cell-container {
    font-weight: 700;
  }
}

.group-row {
  height: 24px;
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  background-color: var(--gray-900);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  @include media.extra-wide() {
    height: 68px;
  }
}


.rule-row {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  height: 40px;
  border-bottom: 1px solid var(--gray-800);

  @include media.extra-wide() {
    height: 80px;
  }
}
