<app-table
  [data]="orderNotifications"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [limit]="limit"
  (infinityScrollEvent)="infinityScroll($event)">
  <ng-template #tableHeader>
    <div class="notification-table__header">
      <app-table-header-cell
        [width]="200"
        type="grow">
        Name
      </app-table-header-cell>
      <app-table-header-cell
        [width]="120"
        type="grow">
        Modality
      </app-table-header-cell>
      <app-table-header-cell
        [width]="100"
        type="grow">
        Region
      </app-table-header-cell>
      <app-table-header-cell [width]="170">Exam code with modifier</app-table-header-cell>
      <app-table-header-cell [width]="80">Type</app-table-header-cell>
      <app-table-header-cell [width]="80"></app-table-header-cell>
      <app-table-header-action-cell
        appStickyCell
        direction="right"
        [width]="22"></app-table-header-action-cell>
    </div>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <div class="notification-table__row">
      <app-table-cell
        [width]="200"
        type="grow">
        <app-ellipsis-text [tooltipText]="item.name">
          {{ item.name }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        [width]="120"
        type="grow">
        <app-ellipsis-text [tooltipText]="item.modality.name">
          {{ item.modality.name }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        [width]="100"
        type="grow">
        <app-ellipsis-text [tooltipText]="item.regions | regionsNames">
          {{ item.regions | regionsNames }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="170">
        <app-ellipsis-text [tooltipText]="item.cptCode.codeWithModifier">
          {{ item.cptCode.codeWithModifier }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="80">
        <app-ellipsis-text [tooltipText]="item.type">
          {{ item.type }}
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell [width]="80">
        <app-ellipsis-text [tooltipText]="item.content">
          <span class="template-preview__trigger">Details</span>
        </app-ellipsis-text>
      </app-table-cell>

      <app-table-cell
        appStickyCell
        direction="right"
        [width]="22"
        [paddings]="false">
        <app-table-actions [disabled]="!canEditNotifications && !canDeleteNotifications">
          <app-table-action
            *ngIf="canEditNotifications"
            [icon]="ACTION_ICONS.edit"
            (action)="updateNotification(item)">
            Edit
          </app-table-action>
          <app-table-action
            *ngIf="canDeleteNotifications"
            [icon]="ACTION_ICONS.delete"
            (action)="deleteNotification(item)">
            Delete
          </app-table-action>
        </app-table-actions>
      </app-table-cell>
    </div>
  </ng-template>
</app-table>
