.facility-details-order-processing {
  &__page {
    display: grid;
    grid-template-rows: auto minmax(0px, 1fr);
    grid-template-columns: minmax(0px, 1fr);
    width: 100%;
    height: 100%;
    gap: 16px;
  }

  &__header {
    padding-top: 4px;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) auto;
    align-items: center;
  }

  &__switcher {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: var(--fw-bold);
  }

  &__container {
    position: relative;
    transition: .3s ease-out;

    &--without-drag-handle {
      padding-left: 0px;
      transition: .3s ease-out;
    }
  }

  &__loader {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

}
