<div class="facility-details-order-processing__page">
  <div class="facility-details-order-processing__header">
    <app-tab-menu-v2
      mode="button"
      [menuItems]="facilityGroupPageTabMenu"
      [selectedTab]="selectedTab"
      (tabChanged)="setSelectedTab($event)"></app-tab-menu-v2>

    <ng-container [ngSwitch]="selectedTab">
      <app-error-log-tab-header
        *ngSwitchCase="OrderProcessingTabs.ERROR_LOG"
        [facilityId]="facilityId"></app-error-log-tab-header>
      <app-rule-configuration-tab-header
        *ngSwitchCase="OrderProcessingTabs.RULE_CONFIGURATION"></app-rule-configuration-tab-header>
    </ng-container>
  </div>
  <div
    class="facility-details-order-processing__container"
    [class.facility-details-order-processing__container--without-drag-handle]="!canAdd"
    [ngSwitch]="selectedTab">
    <app-error-log-tab
      *ngSwitchCase="OrderProcessingTabs.ERROR_LOG"
      [facilityId]="facilityId"></app-error-log-tab>
    <app-rule-configuration-tab *ngSwitchCase="OrderProcessingTabs.RULE_CONFIGURATION"></app-rule-configuration-tab>
  </div>
</div>
