<div
  class="modal-container modal-container--big"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Add department</h2>
    <button
      class="close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    [formGroup]="departmentForm"
    class="modal-body">
    <div class="add-department-container">
      <div class="modal-field-department">
        <app-create-department
          appControlError
          formControlName="facilityDepartment"
          [showErrors]="false"></app-create-department>
      </div>
    </div>
  </form>
  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer-new__cancel-modal"
      (onClick)="closeAfterConfirm()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="departmentForm.invalid || isLoading"
      (onClick)="addDepartment()">
      <span *ngIf="!isLoading; else loader">Add Department</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
