<span class="group-picture__block">
  <app-icon
    *ngIf="!logoUrl; else logo"
    [name]="ICONS.labels.picture"></app-icon>
  <ng-template #logo>
    <img
      class="group-logo"
      [src]="logoUrl" />
  </ng-template>
  <span class="group-picture__title">Group logo</span>
</span>
<span class="group-picture__block">
  <mde-popover-target
    [mdePopoverTriggerFor]="headerMenuPopover"
    [mdePopoverTriggerOn]="'click'"
    class="popover-target dots-target dots-target--transparent">
    <app-icon
      [width]="24"
      [height]="24"
      [name]="ICONS.actionsV2.dotsMenu"
      color="inherit"></app-icon>
  </mde-popover-target>

  <mde-popover
    #headerMenuPopover="mdePopover"
    class="actions-popover-v2"
    [mdePopoverOffsetX]="0"
    [mdePopoverOffsetY]="42">
    <div class="actions-list">
      <label class="actions-list__action avatar-input-label">
        <input
          class="avatar-input"
          (change)="uploadGroupPicture($event)"
          type="file"
          accept="image/x-png,image/gif,image/jpeg" />
        <span class="action__icon">
          <app-icon
            [width]="24"
            [height]="24"
            [name]="ICONS.actionsV2.uploadDoc"
            color="inherit"></app-icon>
        </span>
        <span class="table-action__title">Upload logo</span>
      </label>
      <div
        class="actions-list__action"
        (click)="deleteGroupPicture()">
        <div class="action__icon">
          <app-icon
            [width]="24"
            [height]="24"
            [name]="ICONS.actionsV2.delete"
            color="inherit"></app-icon>
        </div>
        <span class="table-action__title">Delete logo</span>
      </div>
    </div>
  </mde-popover>
</span>
