:host {
  display: flex;
  justify-content: space-between;
}

.group-picture__block {
  display: flex;
  align-items: center;
  margin-right: -10px;

  .primary-btn:last-child {
    margin-left: 5px;
  }
}

.group-logo {
  width: 24px;
  height: 24px;
  border-radius: 6px;
}

.group-picture__title {
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--fw-bold);
  line-height: 17px;
  color: var(--text-v2);
  margin-left: 10px;
  min-width: 55px;
}

.primary-btn {

  background-color: var(--green-dark);
  border-radius: 6px;
  transition: background-color 0.3s ease-out;

  &:hover {
    background-color: var(--button-primary-hover);
  }
}

.profile-actions-block__actions {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.avatar-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.avatar-input-label {
  position: relative;
}
