<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Report</h2>
    <button
      class="close-modal"
      (click)="closeModal()">
      <app-icon
        [width]="10"
        [height]="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    [formGroup]="reportsForm"
    class="modal-body custom-scroll">
    <div class="modal-field-department">
      <form [formGroup]="responseValuesForm">
        <div class="modal-field">
          <app-checkbox
            formControlName="email"
            [disabled]="!department.email">
            Email
          </app-checkbox>
        </div>
        <div class="modal-field">
          <app-checkbox
            formControlName="fax"
            [disabled]="!department.fdFax?.number">
            Fax
          </app-checkbox>
        </div>
        <div class="modal-field">
          <app-checkbox formControlName="oru">Oru</app-checkbox>
        </div>
        <div class="modal-field modal-field-ftp">
          <app-checkbox
            formControlName="ftp"
            (valueChanged)="addFtpServer($event)">
            FTP
          </app-checkbox>
          <span
            *ngIf="!!department.ftpServers.length"
            class="configure-link"
            (click)="configureFtpServer()">
            Configure FTP
          </span>
        </div>
      </form>
      <div
        *ngIf="canShowFtp"
        class="modal-field modal-field__medium">
        <app-create-ftp
          formControlName="ftpServer"
          appControlError
          [showErrors]="false"
          [server]="department.ftpServers[0]"
          [facilityId]="department.facilityId"
          [departmentName]="department.name"></app-create-ftp>
      </div>
    </div>
  </form>
  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer-new__cancel-modal"
      type="secondary"
      (onClick)="closeModal()">
      Cancel
    </app-custom-button>
    <app-custom-button
      type="primary"
      [disabled]="isLoading || reportsForm.invalid"
      (onClick)="updateDepartment()">
      <span *ngIf="!isLoading; else loader">Update Report Settings</span>
      <ng-template #loader><app-loader></app-loader></ng-template>
    </app-custom-button>
  </div>
</div>
