<app-table-cell
  *ngIf="displayedColumnsMap?.id"
  [ngStyle]="{ order: displayedColumnsMap?.id }"
  [width]="columnsWidth?.id">
  <app-ellipsis-text [tooltipText]="facilityGroup.id">
    {{ facilityGroup.id }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.name"
  [ngStyle]="{ order: displayedColumnsMap?.name }"
  [width]="columnsWidth?.name">
  <app-ellipsis-text [tooltipText]="facilityGroup.name">
    {{ facilityGroup.name }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.status"
  [ngStyle]="{ order: displayedColumnsMap?.status }"
  [width]="columnsWidth?.status">
  <div class="online-status-wrapper">
    <span
      class="online-status"
      [ngClass]="{ online: isFacilityGroupActive }"></span>
    <app-ellipsis-text>
      {{ isFacilityGroupActive ? 'active' : 'inactive' }}
    </app-ellipsis-text>
  </div>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.billingAddress"
  [ngStyle]="{ order: displayedColumnsMap?.billingAddress }"
  [width]="columnsWidth?.billingAddress">
  <app-ellipsis-text [tooltipText]="facilityGroup.addressDescription">
    {{ facilityGroup.addressDescription }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.facilities"
  [ngStyle]="{ order: displayedColumnsMap?.facilities }"
  [width]="columnsWidth?.facilities">
  <app-ellipsis-text [tooltipText]="facilityGroup.count">
    {{ facilityGroup.count }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.billingOwner"
  [ngStyle]="{ order: displayedColumnsMap?.billingOwner }"
  [width]="columnsWidth?.billingOwner">
  <app-ellipsis-text [tooltipText]="facilityGroup.accounterName">
    {{ facilityGroup.accounterName }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.billingPhone"
  [ngStyle]="{ order: displayedColumnsMap?.billingPhone }"
  [width]="columnsWidth?.billingPhone">
  <app-ellipsis-text tooltipText="{{ facilityGroup.facilityGroupPhone | phone }}">
    {{ facilityGroup.facilityGroupPhone | phone }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.billingEmail"
  [ngStyle]="{ order: displayedColumnsMap?.billingEmail }"
  [width]="columnsWidth?.billingEmail">
  <app-ellipsis-text [tooltipText]="facilityGroup.email">
    {{ facilityGroup.email }}
  </app-ellipsis-text>
</app-table-cell>

<app-table-cell
  *ngIf="displayedColumnsMap?.createdDate"
  [ngStyle]="{ order: displayedColumnsMap?.createdDate }"
  [width]="columnsWidth?.createdDate">
  <app-ellipsis-text tooltipText="{{ facilityGroup.createdDatetime | appDate }}">
    {{ facilityGroup.createdDatetime | appDate }}
  </app-ellipsis-text>
</app-table-cell>
