<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Add Result</h2>
    <button
      class="close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        color="inherit"
        [name]="ICONS.close"></app-icon>
    </button>
  </div>
  <form
    [formGroup]="form"
    appCustomScroll>
    <div class="modal-field modal-field__medium">
      <app-select
        formControlName="attribute"
        appControlError
        label="Attribute"
        [isRequired]="true"
        [options]="ATTRIBUTE_OPTIONS"></app-select>
    </div>

    <div class="modal-field modal-field__medium">
      <app-select
        #valueSelector
        *ngIf="form.get('attribute').value === ATTRIBUTE_VALUES.priority || !form.get('attribute').value"
        formControlName="value"
        appControlError
        label="Value"
        [isRequired]="true"
        [options]="prioritiesOptions"></app-select>

      <app-select
        #valueSelector
        *ngIf="form.get('attribute').value === ATTRIBUTE_VALUES.synthosExamCode"
        formControlName="value"
        appControlError
        label="Value"
        [isRequired]="true"
        [preselectedValue]="preselectedCptOption"
        (click)="openCptPopup($event)"></app-select>

      <app-select
        #valueSelector
        *ngIf="form.get('attribute').value === ATTRIBUTE_VALUES.status"
        formControlName="value"
        appControlError
        label="Value"
        [isRequired]="true"
        [options]="orderStatusesListForProcessingRuleResult"></app-select>

      <app-select
        #valueSelector
        *ngIf="form.get('attribute').value === ATTRIBUTE_VALUES.readType"
        formControlName="value"
        appControlError
        label="Value"
        [isRequired]="true"
        [options]="readTypeOptions"></app-select>
    </div>
  </form>

  <div class="modal-footer-new">
    <app-custom-button
      class="modal-footer__btn"
      (onClick)="closeAfterConfirm()">
      Cancel
    </app-custom-button>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="form.invalid"
      (onClick)="submit()">
      Add Result
    </app-custom-button>
  </div>
</div>
