<div class="rule-configuration-tab-header horizontal-list">
  <ng-container *ngIf="canAdd">
    <app-custom-button
      [icon]="ICONS.plus"
      type="secondary"
      (onClick)="openCreateOrderProcessingGroupModal()">
      Add group
    </app-custom-button>
    <app-custom-button
      [icon]="ICONS.plus"
      type="secondary"
      (onClick)="addOrderProcessingRule()">
      Add Rule
    </app-custom-button>
    <app-custom-button
      type="primary"
      (onClick)="openCloneProcessingRulesModal()">
      Clone Rules From...
    </app-custom-button>
  </ng-container>
  <div class="rule-configuration-tab-header__switcher">
    <app-switcher
      [checked]="procedureNormalization"
      (changed)="onProcedureNormalizationChanged($event)"></app-switcher>
    <span>Procedure normalization</span>
  </div>
</div>
