<div class="help-about-window">
  <div class="help-about-top-row">
    <div class="unselectable help-about-warning-image">
      <img src="/viewer/assets/icons/viewer/sv-warning.svg" alt="Warning" />
    </div>
    <div class="help-about-close-button">
      <img src="/viewer/assets/icons/viewer/sv-close.svg" alt="Close" (mouseup)="onMouseUp()" matTooltip="Close"/>
    </div>
  </div>
  <div class="help-about-warnings-container">
    @for (warning of CLIENT_CONFIG.helpAbout.warnings; track $index) {
      <div class="help-about-warnings-row">
        {{ warning }}
      </div>
    }
  </div>

  <div class="help-about-table-container">
    <div class="help-about-table-row">
      <div class="unselectable help-about-table-left">
        <img class="help-about-table-left-item" src="/viewer/assets/icons/viewer/sv-udi-text.svg" alt="UDI" />
      </div>
      <div class="help-about-table-right">
        {{UDI}}
      </div>
    </div>
    <div class="help-about-table-row">
      <div class="unselectable help-about-table-left">
        <img class="help-about-table-left-item" src="/viewer/assets/icons/viewer/sv-medical-device-text.svg"
          alt="Medical Device" />
      </div>
      <div class="help-about-table-right">
        Medical Device
      </div>
    </div>
    <div class="help-about-table-row">
      <div class="unselectable help-about-table-left">
        <img class="help-about-table-left-item" src="/viewer/assets/icons/viewer/sv-contact-support.svg"
          alt="Contact Support" />
      </div>
      <div class="help-about-table-right help-about-table-right-support">
        {{ CLIENT_CONFIG.helpAbout.manualAndSupport.userManualText.leading }}
        @if (CLIENT_CONFIG.helpAbout.manualAndSupport.userManualText.link) {
          <a [href]="CLIENT_CONFIG.helpAbout.manualAndSupport.userManualUrl" target="_blank">
            {{ CLIENT_CONFIG.helpAbout.manualAndSupport.userManualText.link }}
          </a>
        }
        {{ CLIENT_CONFIG.helpAbout.manualAndSupport.userManualText.trailing }}
        {{ CLIENT_CONFIG.helpAbout.manualAndSupport.supportEmail }}
      </div>
    </div>
    <div class="help-about-table-row">
      <div class="unselectable help-about-table-left">
        <img class="help-about-table-left-item" src="/viewer/assets/icons/viewer/sv-version.svg"
             alt="Version" />
      </div>
      <div class="help-about-table-right">
        <label matTooltip={{versionInfo}} matTooltipPosition="below"
               [matTooltipShowDelay]="300" [matTooltipHideDelay]="0" [cdkCopyToClipboard]="clipboardText"
               (mousedown)="copyToClipboard()">{{buildVersion}}
        </label>
      </div>
    </div>
    <div class="help-about-table-row">
      <div class="unselectable help-about-table-left">
        <img class="help-about-table-left-item" src="/viewer/assets/icons/viewer/sv-product-name.svg"
             alt="Product Name" />
      </div>
      <div class="help-about-table-right">
        {{ CLIENT_CONFIG.helpAbout.productName }}
      </div>
    </div>
  </div>

  <div class="help-about-caution">
    <b>Caution:</b> {{ CLIENT_CONFIG.helpAbout.caution }}
  </div>
  <div class="help-about-company-area">
    <div class="unselectable help-about-manufacturer-icon-area">
      <img src="/viewer/assets/icons/viewer/sv-manufacturer.svg" alt="Manufacturer" />
    </div>

    <div class="help-about-company-info-area">
      <span class="help-about-company-info-title">{{ CLIENT_CONFIG.helpAbout.companyDetails.namePrefix }}{{ CLIENT_CONFIG.helpAbout.companyDetails.name }}</span>
      @for (line of CLIENT_CONFIG.helpAbout.companyDetails.addressLines; track $index) {
        <span class="info-details-company-address">{{ line }}</span>
      }
    </div>
  </div>
</div>
