@use '../../../../styles/viewer-variables' as *;

.help-about-window {
  width: min(52em, 100vw);  // Optimal width or limit to viewer window width.
  max-height: 100vh;
  min-height: 50em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: var(--background-color-window);
  border: 1px solid var(--border-color-container);
  font-family: var(--font-family-viewer);
  color: var(--font-color);
  font-size: var(--font-size-viewer);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  padding: 1em;
  overflow: hidden;

  .help-about-top-row {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;

    .help-about-close-button {
      position: absolute;
      top: 0;
      right: 0;
      height: 2em;
      width: 2em;
      cursor: pointer;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    .help-about-warning-image {
      height: 2em;
      width: 2em;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .help-about-warnings-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;

    .help-about-warnings-row {
      padding: 0.5em;
      border-radius: 0.5em;
      width: 100%;
      background: var(--background-color-container);
      color: var(--gray-100);
      font-weight: var(--font-weight-semibold);
    }
  }

  .help-about-table-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;

    .help-about-table-row {
      width: 100%;
      height: 3em;
      display: flex;
      align-items: center;
      background: var(--background-color-container);
      border-radius: 0.5em;
    }

    .help-about-table-left {
      display: flex;
      padding-left: 0.2em;
      padding-right: 0.5em;

      .help-about-table-left-item {
        width: 4em;
      }
    }

    .help-about-table-right {
      display: flex;
      flex-grow: 1;
      border-left: 2px solid var(--gray-500);
      padding-left: 0.7em;
      color: var(--gray-100);
      font-weight: var(--font-weight-semibold);
    }

    .help-about-table-right-support {
      display: inline-block;

      a {
        color: var(--gray-100);
        text-decoration: underline;
        margin-right: 0.5em;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .help-about-caution {
    display: flex;
    gap: 0.5em;
    width: 100%;
    color: var(--gray-100);
    font-weight: var(--font-weight-semibold);
  }

  .help-about-company-area {
    display: flex;
    width: 100%;
    height: 4.5em;
    gap: 1em;

    .help-about-manufacturer-icon-area {
      height: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }


    .help-about-company-info-area {
      display: flex;
      flex-direction: column;

      .help-about-company-info-details {
        display: flex;
        flex-direction: column;
      }

      .help-about-company-info-title, .info-details-company-name {
        font-weight: var(--font-weight-bold);
        color: var(--gray-100);
      }

      .info-details-company-address {
        color: var(--gray-100);
      }
    }
  }
}
