<div class="custom-scroll">
  <div class="connection-row">
    <div class="facility-connection">
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="environmentCreationStatuses"
            [collapsable]="true"
            [isLoading]="isLoading"
            [title]="'Environment creation status'"
            (buttonClickAction)="restartConnection($event.item)"
            (deleteAction)="deleteConnection($event)"></app-connection-status-table>
        </div>
      </div>
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="names"
            [isLoading]="isLoading"
            [collapsable]="true"
            [title]="'Names'"></app-connection-status-table>
        </div>
        <div class="table-wrap">
          <app-expansion-block>
            <ng-container expansion-block-header>GSPS Transmission</ng-container>
            <ng-container expansion-block-content>
              <app-facility-group-gsps></app-facility-group-gsps>
            </ng-container>
          </app-expansion-block>
        </div>
      </div>
    </div>
  </div>
  <div class="connection-row">
    <div class="facility-connection">
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="environmentMSStatuses"
            [showRefreshButton]="true"
            [isLoading]="isMSStatusesLoading.isEnvironmentMSStatusesReloading"
            (refresh)="reloadEnvironmentMSStatusesConnection()"
            [title]="'Environment MS status'"></app-connection-status-table>
        </div>
      </div>
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="groupMSStatuses"
            [showRefreshButton]="true"
            [isLoading]="isMSStatusesLoading.isGroupMSStatusesReloading"
            (refresh)="reloadGroupMSStatusesConnection()"
            [title]="'Group MS status'"></app-connection-status-table>
        </div>
      </div>
    </div>
  </div>
</div>
