.facility-connection__section {
  padding: 0;
  flex-grow: 1;
  flex-basis: 0;
  &:first-child {
    padding-right: 30px;
  }
}

.facility-connection__title {
  color: var(--title-v2);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--fw-bold);
  letter-spacing: 0;
  text-align: left;
  line-height: 17px;
  padding-bottom: 13px;
}

.connection-row {
  display: flex;
  width: 100%;

  & + & {
    margin-top: 10px;
  }

  .facility-connection {
    width: 100%;
  }
}

.custom-scroll {
  overflow: auto;
  width: 100%;
  height: 100%;
}
