:host {
  display: block;
  width: 100%;
}

.additional-btn {
  position: absolute;
  top: -7px;
  right: 0;
  z-index: 5;
}

.modal-fields-section {
  position: relative;
 }

.modal-body__second-step {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
}

.input-title--required:before {
  font-weight: var(--fw-light);
}

.modal-body-left {
  max-width: 494px;
}

h3 {
  position: relative;

  app-form-error-v2 {
    width: inherit;
    position: absolute;
    top: 25px;
    left: 170px;
  }
}

.department_radio_button {
  display: flex;
  font-family: var(--font-family);
  font-size: 13px;
  align-items: center;

  & + & {
    margin-top: 20px;
  }

  &:last-child {
    margin-bottom: 25px;
  }

  app-switcher {
    margin-right: 8px;
  }

  app-info {
    margin-left: 5px;
  }
}
