<form [formGroup]="departmentForm">
  <div class="modal-body__second-step">
    <div class="modal-body-left">
      <fieldset class="modal-fields-section">
        <h3 class="modal-fields-section__title">Add Department</h3>
        <app-custom-button
          *ngIf="isMultipleDepartments"
          class="additional-btn"
          (onClick)="removeDepartment($event)">
          Delete Department
        </app-custom-button>
        <div class="modal-field modal-field__medium">
          <app-input
            formControlName="name"
            appControlError
            label="Department name"
            placeholder="Type name"
            [isRequired]="true"></app-input>
        </div>
        <div class="modal-field modal-field__medium">
          <app-select
            formControlName="contractHolderId"
            appControlError
            label="Contract holder"
            [placeholder]="'Not selected'"
            [isRequired]="isContractHolderRequired"
            [options]="contractHolderOptions"></app-select>
        </div>
        <div class="modal-field modal-field__medium">
          <app-input
            formControlName="email"
            appControlError
            [keys]="[' ']"
            placeholder="example@example.com"
            label="Email"></app-input>
        </div>
        <div class="modal-field modal-field__medium">
          <app-mask-phone-input
            formControlName="phone"
            appControlError
            label="Phone number"></app-mask-phone-input>
        </div>
        <div class="modal-field modal-field__medium">
          <app-mask-phone-input
            formControlName="fax"
            appControlError
            label="Department Outbound Fax"></app-mask-phone-input>
        </div>
        <div class="modal-field additional__body">
          <app-text-area
            formControlName="notes"
            appControlError
            label="Notes"
            placeholder="Type notes"
            [cols]="30"
            [rows]="3"></app-text-area>
        </div>
      </fieldset>
    </div>
    <div class="modal-body-right">
      <div>
        <div class="department_radio_button">
          <app-switcher formControlName="autoDelivery"></app-switcher>
          Report auto delivery
        </div>
        <div class="department_radio_button">
          <app-switcher formControlName="isMain"></app-switcher>
          CC
          <app-info
            class="info-hint"
            tooltip="A copy of all the reports will be sent to this department as well by default"></app-info>
        </div>
      </div>
      <form [formGroup]="departmentsResponsesForm">
        <h3
          class="modal-fields-section__title"
          [ngClass]="{ 'input-title--required': !isDepartmentsResponsesDisabled }">
          Department Reports
          <app-form-error-v2
            *ngIf="isShowError"
            [text]="'You must select one of the items'"></app-form-error-v2>
        </h3>
        <div class="modal-field">
          <app-checkbox
            formControlName="email"
            [disabled]="isDepartmentsResponsesDisabled || !isEmailValid">
            Email
          </app-checkbox>
        </div>
        <div class="modal-field">
          <app-checkbox
            formControlName="fax"
            [disabled]="isDepartmentsResponsesDisabled || !isFaxValid">
            Fax
          </app-checkbox>
        </div>
        <div class="modal-field">
          <app-checkbox
            formControlName="oru"
            [disabled]="isDepartmentsResponsesDisabled">
            Oru
          </app-checkbox>
        </div>
        <div class="modal-field">
          <app-checkbox
            formControlName="ftp"
            (valueChanged)="addFtpServers($event)"
            [disabled]="isDepartmentsResponsesDisabled">
            FTP
          </app-checkbox>
        </div>
      </form>
      <div
        formArrayName="ftpServers"
        class="modal-field modal-field__medium">
        <app-create-ftp
          *ngFor="let ftp of departmentForm.get('ftpServers')['controls']; index as i"
          [formControlName]="i"
          appControlError
          [showErrors]="false"
          [facilityId]="facilityId"
          (isFormInvalid)="isFtpFormInvalid = $event"></app-create-ftp>
      </div>
    </div>
  </div>
</form>
