<app-cpt-codes-table
  [data]="cptCodes$ | async"
  [pagination]="pagination$ | async"
  [limit]="limit"
  [isLoading]="isLoading$ | async"
  [sort]="sort$ | async"
  [settings]="tableSettings"
  [groupCodes]="true"
  (infinityScrollEvent)="onInfinityScroll($event)"
  (sortChanged)="sortCptCodes($event)"
  (changeModality)="changeCptModality($event)"
  (onEditCpt)="editCptCode($event)"></app-cpt-codes-table>

<ng-template #header>
  <app-group-exam-codes-header></app-group-exam-codes-header>
</ng-template>

<ng-template #tabMenuRightBlock>
  <div class="showExpiredExamType">
    <app-checkbox
      [checked]="showExpiredExamCode"
      (valueChanged)="updateExpiredExamCodeStatus($event)">
      Show expired exam types
    </app-checkbox>
  </div>
</ng-template>
