<div class="admin-tool-details">
  <div class="admin-tool-main-block">
    <div>
      <app-admin-tool-details-header
        title="Banners"
        class="admin-tool-header">
        <app-search-filed
          [searchString]="searchQuery"
          placeholder="Search by Keyword, ID"
          (typed)="searchBanners($event)"></app-search-filed>

        <app-filters
          class="horizontal-list__item"
          [ngClass]="{ hidden: currentTab === BANNERS_TOOL_TABS.systemWide }"
          [page]="filterPage"
          (changed)="updateFilters($event)"></app-filters>

        <app-actions-button-dropdown
          class="horizontal-list__item"
          label="Add Banner">
          <div class="actions-list">
            <button
              *ngIf="canCreateBanner"
              class="actions-list__action"
              (click)="openBannerCreateModal(BANNERS_TOOL_TABS.systemWide)">
              System-wide
            </button>
            <button
              class="actions-list__action"
              (click)="openBannerCreateModal(BANNERS_TOOL_TABS.internal)">
              Internal
            </button>
          </div>
        </app-actions-button-dropdown>
      </app-admin-tool-details-header>

      <app-tab-menu-v2
        *ngIf="currentTab"
        class="tab-menu"
        mode="button"
        [menuItemsFullList]="tabMenu"
        [disableUnavailable]="true"
        [selectedTab]="currentTab"
        (tabChanged)="setCurrentTab($event)"></app-tab-menu-v2>
    </div>
    <div class="main-block-container">
      <app-banners-table
        [currentTab]="currentTab"
        [banners]="banners"
        [pagination]="pagination"
        [limit]="LIMIT"
        [isLoading]="isLoading"
        [sort]="sort"
        [canEditBanner]="canEditBanner"
        (infinityScrollEvent)="onInfinityScroll($event)"
        (sortChanged)="sortBanners($event)"
        (reload)="reloadBanners()"></app-banners-table>
    </div>
  </div>
</div>
