<app-table
  [ngClass]="{ 'enable-resize': enableResize }"
  appFlexibleTable
  appResizeTable
  [tab]="TABLE_TYPE"
  [columnsSettings]="tableSettings"
  [defaultColumnsSettings]="TABLE_COLUMNS_SETTINGS"
  [data]="data"
  [isLoading]="isLoading"
  [pagination]="pagination"
  [paginationStrategy]="paginationStrategy"
  [limit]="limit"
  [sort]="sort"
  (changedColumnsWidth)="setColumnsWidth($event)"
  (hideColumn)="hideColumn($event)"
  (sortChanged)="onSort($event)"
  (infinityScrollEvent)="onInfinityScroll($event)">
  <ng-template #tableHeader>
    <app-facilities-table-header
      [columnsWidth]="columnsWidth"
      [displayedColumnsMap]="displayedColumnsMap">
      <ng-container facility-settings>
        <app-table-settings-v2
          [settings]="tableSettings"
          (changed)="updateSettings($event)"></app-table-settings-v2>
      </ng-container>
    </app-facilities-table-header>
  </ng-template>
  <ng-template
    #tableBody
    let-item>
    <app-facilities-table-row
      class="clickable-row"
      [facility]="item"
      [columnsWidth]="columnsWidth"
      [displayedColumnsMap]="displayedColumnsMap"
      [contractHolderOptions]="contractHolderOptions"
      [canUpdateFacility]="canUpdateFacility"
      (onSetContractHolder)="updateContractHolder(item, $event)"
      (click)="onClick(item)"></app-facilities-table-row>
  </ng-template>
</app-table>
