<header class="comparison-rules-header">
  <synth-icon-button (onClick)="back()">
    <synth-icon [name]="ICONS.nextArrow"></synth-icon>
  </synth-icon-button>
  <h1 class="comparison-rules-header__title">Comparison Rules</h1>
</header>

<menu class="comparison-rules__menu-wrapper custom-scroll">
  <synth-static-menu *ngIf="!groupsLoading && (permissions$ | async); else loader">
    <synth-static-menu-item
      *ngIf="canSeeDefault"
      [ngClass]="{ active: !activeGroup && !activeFacility }"
      (click)="selectDefault()">
      System Default
    </synth-static-menu-item>
    <ng-container *ngFor="let item of items$ | async; trackBy: trackByGroupId">
      <synth-static-menu-item
        [ngClass]="{ active: item.group.id === activeGroup?.id }"
        (click)="selectGroup(item.group)">
        <span
          class="truncate"
          [matTooltip]="item.group.name">
          {{ item.group.name }}
        </span>
      </synth-static-menu-item>
      <app-loader *ngIf="facilitiesLoading.includes(item.group.id)" />
      <synth-static-menu *ngIf="item.facilities.length && item.group.id === activeGroup?.id">
        <synth-static-menu-item
          *ngFor="let facility of item.facilities; trackBy: trackByFacilityId"
          class="facility-menu-item"
          [ngClass]="{ active: facility.id === activeFacility?.id }"
          (click)="selectFacility(facility)">
          <span
            class="truncate"
            [matTooltip]="facility.name">
            {{ facility.name }}
          </span>
          <synth-switcher
            [matTooltip]="facility.defaultPriorRelevancyRule ? 'System Default' : 'Custom'"
            matTooltipPosition="above"
            matTooltipShowDelay="300"
            [disabled]="!canToggleCustomRules"
            [checked]="!facility.defaultPriorRelevancyRule"
            (click)="$event.stopPropagation()"
            (changed)="toggleCustomRules($event, facility, item.group)" />
        </synth-static-menu-item>
      </synth-static-menu>
    </ng-container>
  </synth-static-menu>
</menu>

<ng-template #loader>
  <div class="skeleton-wrapper">
    <div
      *ngFor="let i of loadersArray"
      class="skeleton-row"></div>
  </div>
</ng-template>
