@use 'base/media' as media;

:host {
  position: relative;
  padding: 12px;
  width: 277px;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow: hidden;

  @include media.extra-wide() {
    padding: 24px;
    width: 473px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 12px;
    right: 0;
    width: 1px;
    height: calc(100% - 24px);
    background: var(--gray-800);

    @include media.extra-wide() {
      top: 24px;
      height: calc(100% - 48px);
    }
  }
}

.comparison-rules-header {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
  gap: 8px;

  @include media.extra-wide() {
    padding-bottom: 24px;
    gap: 24px;
  }

  .comparison-rules-header__title {
    font-size: 12px;
    font-weight: 700;
    color: var(--gray-100);

    @include media.extra-wide() {
      font-size: 24px;
    }
  }
}

.comparison-rules__menu-wrapper {
  overflow-y: auto;
  margin-right: -12px;
  padding-right: 12px;

  @include media.extra-wide() {
    margin-right: -24px;
    padding-right: 24px;
  }
}

.facility-menu-item {
  justify-content: space-between;
}

.skeleton-wrapper {
  height: 100%;
  overflow: hidden;
}

.skeleton-row {
  height: 28px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  border-radius: 4px;
  animation: pulse 2s infinite linear;
  padding: 0 15px 0 10px;
  justify-content: space-between;
  margin-bottom: 8px;
  background: var(--gray-700);

  @include media.extra-wide() {
    height: 50px;
    margin-bottom: 12px;
  }
}
