:host {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

.order-processing-condition {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  border-radius: 6px;
  height: 24px;
  padding: 0px 6px;
  max-width: 100%;
  overflow: hidden;

  &__icon {
    display: none;
  }

  &.editable:hover {
    cursor: pointer;
    background-color: var(--common-hover-color);

    .order-processing-condition__icon {
      display: inline-block;
    }
  }

  button {
    background: transparent;
    &:hover {
      background: transparent;
    }
  }

  &--header {
    color: var(--tab-menu-active-text);
  }

  &__text,
  &__button {
    font-weight: var(--fw-regular);
    font-size: 14px;
    padding: 5px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    transition: .3s ease-out;
  }

  &__text {
    color: var(--text-v2);
  }

  &__button {
    color: var(--tab-menu-active-text);
  }
}
