<div
  class="order-processing-condition"
  [ngClass]="{ editable: canAdd, 'order-processing-condition--header': mode === 'header' }"
  (click)="changeCondition()">
  <ng-container *ngIf="condition; else noConditionTemplate">
    <div
      [matTooltip]="condition | conditionName"
      class="order-processing-condition__text">
      <span>
        {{ condition | conditionName }}
      </span>
    </div>

    <div
      *ngIf="canAdd"
      class="order-processing-condition__icon">
      <app-icon
        [height]="24"
        [width]="24"
        [name]="ICON_PEN"
        color="gray"></app-icon>
    </div>
  </ng-container>
</div>

<ng-template #noConditionTemplate>
  <button
    *ngIf="canAdd"
    class="order-processing-condition__button">
    <span>Add Condition</span>
  </button>
</ng-template>
