<div class="custom-scroll">
  <div class="connection-row">
    <div class="facility-connection">
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="facilityCreationStatuses"
            [collapsable]="true"
            (buttonClickAction)="restartFacilityConnection($event.item)"
            [title]="'Facility creation status'"></app-connection-status-table>
        </div>
      </div>
      <div class="facility-connection__section">
        <div class="table-wrap">
          <app-connection-status-table
            [tableData]="names"
            [collapsable]="true"
            [title]="'Names'"></app-connection-status-table>
        </div>
      </div>
    </div>
  </div>
</div>
