.facility-connection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: -30px;
  min-width: 650px;
}

.facility-connection__section {
  padding: 0;
  flex: 0 0 50%;
  min-width: 310px;

  & + & {
    flex: 0 0 calc(50% - 30px);
  }
}

.facility-connection__title {
  color: var(--title-v2);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: var(--fw-bold);
  letter-spacing: 0;
  text-align: left;
  line-height: 17px;
  padding-bottom: 13px;
}

.connection-row {
  display: flex;
  width: 100%;

  & + & {
    margin-top: 10px;
  }

  .facility-connection {
    width: 100%;
  }
}

.custom-scroll {
  overflow: auto;
  width: 100%;
  height: 100%;
}
