<ng-container *ngIf="!isLoadingDetailsPage">
  <div
    *ngIf="facilityGroup?.note && !isEditing; else editMode"
    class="note__text"
    [ngClass]="{ 'note__text--disabled': !canEdit }"
    (click)="startEditing()">
    <div class="notes-text">
      {{ facilityGroup?.note }}
    </div>
    <app-icon
      class="edit-icon"
      [name]="ICONS.edit"
      color="gray"></app-icon>
  </div>
  <ng-template #editMode>
    <div class="note-form">
      <form
        [formGroup]="form"
        autocomplete="off"
        class="form">
        <app-text-area
          formControlName="note"
          appControlError
          [isInline]="true"
          [autoresize]="true"
          [rows]="1"
          placeholder="Start typing..."
          (keydown.enter)="submit()"></app-text-area>
      </form>
      <div
        *ngIf="form.value.note"
        class="controls">
        <app-custom-button
          class="control"
          type="secondary"
          (onClick)="cancelEditMode()">
          Cancel
        </app-custom-button>
        <app-custom-button
          class="control"
          type="primary"
          (onClick)="submit()">
          Save
        </app-custom-button>
      </div>
    </div>
  </ng-template>

  <div class="loader">
    <app-loader
      *ngIf="isLoadingBlock"
      [setColor]="'#096BEF'"></app-loader>
  </div>
</ng-container>

<div
  *ngIf="isLoadingDetailsPage"
  class="details-skeleton-row-tall"></div>
