<div class="facilities-table-block">
  <app-fg-facilities-table
    [facilities]="data"
    [settings]="tableSettings"
    [enableResize]="true"
    [isLoading]="isLoading"
    [pagination]="pagination"
    [paginationStrategy]="paginationStrategy"
    [contractHolderOptions]="contractHolderOptions"
    [canUpdateFacility]="canUpdateFacility"
    [limit]="limit"
    [sort]="sorting"
    (infinityScrollEvent)="onInfinityScroll($event)"
    (sortChanged)="sortFacilities($event)"></app-fg-facilities-table>
</div>

<ng-template #header>
  <app-facilities-header></app-facilities-header>
</ng-template>
