app-switcher {
  margin-right: 15px;
}

.header-btn {
  margin-right: 20px;
}

app-tab-menu-v2 {
  display: block;
  padding: 0 45px 10px 56px;
}

app-radio-group {
  margin-left: 56px;
  margin-bottom: 20px;
}

app-radio-button {
  margin-right: 20px;
  font-size: 14px;
  font-weight: 600;
}

.main-block-footer {
  margin-top: 20px;
  justify-content: flex-start;
}

.double-item-line {
  display: flex;
  align-items: flex-end;

  app-input {
    margin-right: 20px;
  }
}

.own-dcm-uploaded-message {
  text-align: end;
  color: var(--green-light);
  font-size: 13px;
  margin-right: 45px;
}

.datetime-inputs {
  display: flex;

  &__date {
    flex: 2;
    margin-right: 20px;
  }

  &__time {
    flex: 1;
  }
}

.modal-footer__btn {
  margin-bottom: 10px;
}
