<div class="admin-tool-details">
  <div class="admin-tool-main-block">
    <div>
      <app-admin-tool-details-header
        title="DCM Generator"
        class="admin-tool-header"></app-admin-tool-details-header>
      <app-tab-menu-v2
        [menuItemsFullList]="tabMenu"
        [disableUnavailable]="true"
        [selectedTab]="useDicomFile"
        mode="button"
        (tabChanged)="setDicomSourceType($event)"></app-tab-menu-v2>
    </div>
    <div class="main-block-container">
      <form
        appCustomScroll
        class="tool-container"
        [formGroup]="generationDCMForm"
        autocomplete="off">
        <h3 class="modal-fields-section__title">Dicom Source Type</h3>

        <div
          *ngIf="useDicomFile === DICOM_GENERATOR_SOURCE_TYPES.order"
          class="modal-field modal-field__large">
          <app-input
            formControlName="dicomSource"
            appControlError
            [isRequired]="true"
            label="Exam ID"></app-input>
        </div>
        <div
          *ngIf="useDicomFile === DICOM_GENERATOR_SOURCE_TYPES.dicom"
          class="modal-field modal-field__large">
          <div class="input-title input-title--required">Upload DCM file</div>
          <app-upload-file-area-v2
            [types]="['dcm']"
            [allowMultiple]="false"
            [canUploadFolder]="true"
            (uploadedFiles)="addDCMFile($event)"></app-upload-file-area-v2>
          <div
            class="uploaded_list"
            *ngIf="filesToUpload.length">
            <div class="uploading-bars-container">
              <app-file-item-block
                *ngFor="let file of filesToUpload"
                class="uploaded_list__item"
                [file]="file"
                (deleted)="deleteDCMFile($event)"></app-file-item-block>
            </div>
          </div>
        </div>
        <div class="modal-field modal-field__large">
          <app-input
            formControlName="seriesLength"
            appControlError
            [isRequired]="true"
            label="Desired number of dicoms"></app-input>
        </div>
        <div class="modal-field modal-field__large">
          <app-facility-select-v2
            formControlName="facilityId"
            appControlError
            label="Facility"></app-facility-select-v2>
        </div>
        <div class="modal-field modal-field__large">
          <app-physician-select-v2
            formControlName="physicianId"
            appControlError
            label="Referrer"
            [placeholder]="uploadedDCMTags['physicianName'] || 'Not selected'"
            [disabled]="!generationDCMForm.get('facilityId').value"
            [facilityId]="generationDCMForm.get('facilityId').value"></app-physician-select-v2>
        </div>
        <div class="modal-field modal-field__large datetime-inputs">
          <app-datepicker
            formControlName="dosDate"
            appControlError
            class="datetime-inputs__date"
            label="Exam Date"
            [dateOnly]="true"></app-datepicker>
          <app-mask-input
            formControlName="dosTime"
            class="datetime-inputs__time"
            [options]="{
              time: true,
              timePattern: ['h', 'm'],
              timeFormat: '24',
            }"
            label="Exam Time"
            placeholder="hh:mm"></app-mask-input>
        </div>
        <div class="modal-field modal-field__large">
          <app-modality-select-v2
            formControlName="modalityId"
            appControlError
            label="Modality"
            [placeholder]="uploadedDCMTags['modality'] || 'Not selected'"
            [queryParams]="{ filter: 'order' }"></app-modality-select-v2>
        </div>
        <div class="modal-field modal-field__large">
          <app-input
            formControlName="cptCodeId"
            appControlError
            label="Exam code"
            [placeholder]="uploadedDCMTags['cptCode'] || 'Not selected'"
            [value]="selectedCpt?.shortName"
            (click)="openCptPopup($event)"></app-input>
        </div>
        <div class="modal-field modal-field__large double-item-line">
          <app-input
            formControlName="patientId"
            appControlError
            label="Patient ID"
            (blur)="checkIfPatientExist()"></app-input>
          <app-custom-button (onClick)="toggleModal()">Add Patient</app-custom-button>
        </div>
        <div class="modal-field modal-field__large">
          <app-input
            formControlName="reason"
            appControlError
            label="Reason"></app-input>
        </div>
        <div class="main-block-footer">
          <app-custom-button
            class="modal-footer__btn"
            type="primary"
            [disabled]="isDCMLoading"
            (onClick)="createNewOrder($event)">
            <span *ngIf="!isDCMLoading; else loader">Create New Exam</span>
          </app-custom-button>
          <app-custom-button
            class="modal-footer__btn"
            type="primary"
            [disabled]="isDCMLoading"
            (onClick)="addToOrder($event, 'series')">
            <span *ngIf="!isDCMLoading; else loader">Add dicom to series</span>
          </app-custom-button>
          <app-custom-button
            class="modal-footer__btn"
            type="primary"
            [disabled]="isDCMLoading"
            (onClick)="addToOrder($event, 'image')">
            <span *ngIf="!isDCMLoading; else loader">Add Image to dicom</span>
          </app-custom-button>
          <app-custom-button
            class="modal-footer__btn"
            type="primary"
            [disabled]="isDCMLoading"
            (onClick)="generateDcm($event)">
            <span *ngIf="!isDCMLoading; else loader">Download as ZIP</span>
          </app-custom-button>
        </div>
      </form>
    </div>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
<app-create-patient
  *ngIf="isPatientModalOpen"
  (closed)="toggleModal()"></app-create-patient>
