.note__text {
  line-height: 20px;
  font-size: 13px;
  font-weight: var(--fw-light);
  color: var(--text-v2);
  position: relative;
  min-height: 24px;
  display: flex;
  align-items: center;
  margin-left: -5px;
  margin-right: -5px;
  padding: 0 5px;
  border-radius: 6px;
  cursor: pointer;
  font-family: var(--font-family);

  .edit-icon {
    position: absolute;
    opacity: 0;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s ease-out;
    z-index: 9999;
  }

  &:hover {
    background-color: var(--common-hover-color);

    .edit-icon {
      opacity: 1;
    }
  }

  &--disabled {
    cursor: text;

    &:hover {
      background: inherit;

      .edit-icon {
        display: none;
      }
    }
  }
}

.note-form {
  font-family: var(--font-family);
  font-size: 13px;
  line-height: 20px;
  min-height: 24px;
}

.notes-text {
  padding: 3px 0;
}

app-text-area::ng-deep label {
  padding-top: 3px;
}

.controls {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  .controls__item {
    margin: 10px 0 3px;
    &:first-child {
      margin-right: 10px;
    }
  }
}
