.tool-button-container {
  .small-icon-button {
    flex-shrink: 1;
    background-color: transparent;
    max-width: 3.5rem !important;
    min-width: 1.4375rem !important;
    max-height: 3.5rem !important;

    color: var(--font-color) !important;

    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    pointer-events: auto;

    & > *[role=img] {
      width: 1.4375rem;
      height: 1.4375rem;
      flex-shrink: 0;
      font-size: 1em;

      svg {
        width: 1.4375rem;
        height: 1.4375rem;
      }
    }

    border: none;
  }
}
.tool-small-button-container {
  .tiny-icon-button {
    flex-shrink: 1;
    background-color: transparent;
    max-width: 1.5rem !important;
    min-width: 1.5rem !important;
    max-height: 1.5rem !important;
    cursor: pointer;
    color: var(--font-color) !important;

    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    pointer-events: auto;

    & > *[role=img] {
      width: 1.2rem;
      height: 1.2rem;
      flex-shrink: 0;
      font-size: 1em;

      svg {
        width: 1.2rem;
        height: 1.2rem;
      }
    }

    border: none;
  }
}
.mat-tooltip {
  font-size: var(--font-size-normal);
}

.mdc-button
.mat-mdc-button-touch-target {
  width: 1.4375rem !important;
  height: 1.4375rem !important;
}
