@if (!reducedSize()) {
  <div class="tool-button-container">
    <button
      class="small-icon-button"
      [ngClass]="{'selected': selected(), 'not-selected': !selected(), 'active': active(), 'disabled': isDisabled()}"
      mat-button
      disabled={{isDisabled()}}>
       @if (isSVG()) {
        <div
          matTooltip={{button().tooltip}}
          matTooltipPosition="below"
          [matTooltipShowDelay]="300"
          [matTooltipHideDelay]="0">
          <img src={{button().icon}} alt={{button().label}} />
        </div>
       }
       @else {
        <div>
          {{button().label}}
        </div>
       }
    </button>
  </div>
}
@else {
  <div class="tool-small-button-container">
    <button
      class="tiny-icon-button"
      mat-button
      [ngClass]="{'selected': selected(), 'not-selected': !selected(), 'active': active(), 'disabled': isDisabled()}"
      disabled={{isDisabled()}}
      matTooltip={{button().tooltip}}
      matTooltipPosition="below"
      [matTooltipShowDelay]="300"
      [matTooltipHideDelay]="0">
      <img src={{button().miniBarIcon}} alt={{button().label}} />
    </button>
  </div>
}
