@use '../../../../styles/viewer-variables' as *;

.user-calibration-dialog {
  width: 12em;
  height: 6em;
  padding: .5em;
}

.user-calibration-inputs {
  display: flex;
}

.user-calibration-input {
  margin-top: 5px;
}

.user-calibration-close-button {
  text-align: end;
}

.user-calibration-buttons {
  display: flex;
  justify-content: flex-end;
  height: 2em;
  cursor: pointer;
}

.user-calibration-button {
  border-radius: 0.5em;
  border: 1px solid var(--gray-500);
  background-color: var(--gray-600);
  padding: .5em .7em;
}

.user-calibration-save-button {
  margin-left: 15px;
}

.font-info {
  color: var(--font-color) !important;
  font-family: var(--font-family-viewer) !important;
  font-size: small;
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  text-transform: none;
}

.user-calibration-text {
  align-self: flex-end;
  margin-bottom: 5px;
}

