<div class="unselectable user-calibration-dialog">
  <div class="user-calibration-close-button">
    <button class="font-info" (click)="onCancel()">x</button>
  </div>
  <span class="font-info">Enter the length of this line:</span>
  <div class="user-calibration-inputs">
    <div>
      <app-input-number
              [editValue]="initialValue"
              [minimum]="0"
              [maximum]="maximum"
              (editedValue)="onWholeNumberChanged($event)">
      </app-input-number>
    </div>
    <div class="user-calibration-text">.</div>
    <div>
      <app-input-number
              [editValue]="initialValue"
              [minimum]="0"
              [maximum]="maximum"
              (editedValue)="onDecimalNumberChanged($event)">
      </app-input-number>
    </div>
    <div class="user-calibration-text">
      <span class="font-info">cm</span>
    </div>
    <div>
      <div>
        <button class="user-calibration-button font-info user-calibration-save-button " (click)="onSave()">Save</button>
      </div>
    </div>
  </div>
</div>
