<div
  class="modal-container modal-container--small"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Add Contact</h2>
    <button
      class="close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <form
    appCustomScroll
    [formGroup]="addContactForm"
    class="modal-body custom-scroll">
    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="name"
        appControlError
        label="Name"
        [isRequired]="true"></app-input>
    </div>

    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="primaryPhone"
        label="Primary phone"></app-input>
    </div>

    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="secondaryPhone"
        label="Secondary phone"></app-input>
    </div>

    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="email"
        label="Email"
        appControlError></app-input>
    </div>
    <div class="modal-field modal-field__medium">
      <app-input
        formControlName="faxNumber"
        label="Fax"></app-input>
    </div>
  </form>
  <div class="modal-footer-new">
    <div class="modal-footer-new__cancel-modal">
      <app-custom-button
        class="modal-footer-new__btn"
        (onClick)="closeAfterConfirm()">
        Cancel
      </app-custom-button>
    </div>
    <app-custom-button
      class="modal-footer__btn"
      type="primary"
      [disabled]="isLoading || addContactForm.invalid"
      (onClick)="addContact()">
      <span *ngIf="!isLoading; else loader">Add Contact</span>
    </app-custom-button>
  </div>
</div>

<ng-template #loader><app-loader></app-loader></ng-template>
