<div
  class="modal-container edit-exam-code-negative-template-modal"
  [@standardModal]="animationState"
  (@standardModal.start)="onAnimationStart($event)"
  (@standardModal.done)="onAnimationDone($event)">
  <div class="modal-header">
    <h2 class="modal-header__title">Edit {{ cptCode.groupId ? 'Group' : 'Global' }} Default Template</h2>
    <button
      class="close-modal"
      (click)="closeAfterConfirm()">
      <app-icon
        width="10"
        height="10"
        [name]="ICONS.close"
        color="inherit"></app-icon>
    </button>
  </div>
  <div
    #scrollContainer
    appCustomScroll
    class="modal-body">
    <form [formGroup]="form">
      <app-template-sections-form
        formControlName="reportFields"
        [sectionOptions]="sectionOptions"
        [hideTableGridLines]="hideTableGridLines"
        (hideTableGridLinesChange)="onHideTableGridLinesChange($event)"></app-template-sections-form>
    </form>
  </div>
  <div class="template-modal-footer">
    <div class="template-modal-footer__btns">
      <div class="modal-footer-new__cancel-modal">
        <app-custom-button
          class="modal-footer-new__btn"
          (click)="closeAfterConfirm()">
          Cancel
        </app-custom-button>
      </div>
      <app-custom-button
        class="modal-footer__btn"
        type="primary"
        matTooltip="At least one section is required"
        matTooltipPosition="above"
        [matTooltipDisabled]="form.get('reportFields').valid"
        [disabled]="form.invalid || isLoading"
        (click)="editDefaultTemplate()">
        <span *ngIf="!isLoading; else loader">Save Global Default Template</span>
      </app-custom-button>
    </div>
  </div>
</div>

<ng-template #loader>
  <app-loader></app-loader>
</ng-template>
