:host::ng-deep .modal-body * {
  color: var(--text-v2);
}

.modal-container--medium {
  width: 820px;
}

.modal-body {
  min-height: 0px;
  max-height: calc(100vh - 250px);
  padding: 0px 20px;
}

.caption, .editor-label {
  display: inline-block;
  font-family: var(--font-family);
  font-size: 13px;
  line-height: 20px;
  font-weight: var(--fw-light);
  color: var(--text-v2);
  width: 100%;
}

.editor-label {
  margin-top: 18px;
  margin-bottom: 10px;
  font-weight: var(--fw-bold);
}

.findings-editor {
  display: block;
  height: calc(100% - 68px);
}

.template-modal-footer {
  margin-top: 10px;

  &__btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.edit-exam-code-negative-template-modal {
  width: 640px;
}
