:host {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  &::ng-deep {
    .dropdown-wrapper.inline {
      background-color: transparent;
    }
  }
}

.inline-in-cell-wrapper {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 13px;
  position: relative;

  &.path {
    min-height: 24px;
    border-radius: 6px;
    justify-content: flex-start;

    .path-edit-icon {
      display: none;
    }

    &:hover {
      background-color: var(--common-hover-color);

      .path-edit-icon {
        display: block;
      }
    }

    .path-popover-target {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--text-v2);
    }
  }

  &.loading {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 24px;
      animation: pulse 2s infinite linear;
      border-radius: 6px;
    }
  }
}

.full-width {
  width: 100%;
}

::ng-deep.path-popover {
  text-transform: none;
  border-radius: 4px;
  box-shadow: 0 10px 40px 0 rgb(0 0 0 / 15%);
  padding: 20px 15px;
  font-size: 13px;
  background-color: var(--bg-body-v2);
}

.path-row {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  .path-type {
    width: 90px;
  }

  .path-value {
    width: 210px;
    margin: 0 10px;
  }

  .path-buttons {
    width: 50px;
    display: flex;
    align-items: flex-end;

    .delete-btn {
      width: 32px;
      height: 32px;
    }
  }

}
