<ng-container [formGroup]="form">
  <app-table-cell [width]="130">
    <app-ellipsis-text [tooltipText]="item.name">
      {{ item.name }}
    </app-ellipsis-text>
  </app-table-cell>

  <app-table-cell [width]="120">
    <div
      class="inline-in-cell-wrapper"
      [ngClass]="{ loading: loadingField === PARSER_FIELDS.required }">
      <app-select
        *ngIf="loadingField !== PARSER_FIELDS.required"
        formControlName="required"
        class="full-width"
        [options]="requiredItemOptions"
        [isInline]="true"
        [isRequired]="true"
        (selected)="update(PARSER_FIELDS.required)"></app-select>
    </div>
  </app-table-cell>

  <app-table-cell [width]="130">
    <div
      class="inline-in-cell-wrapper"
      [ngClass]="{ loading: loadingField === PARSER_FIELDS.source }">
      <app-select
        *ngIf="loadingField !== PARSER_FIELDS.source"
        formControlName="source"
        class="full-width"
        [options]="sourceOptions"
        [isInline]="true"
        [isRequired]="true"
        (selected)="update(PARSER_FIELDS.source)"></app-select>
    </div>
  </app-table-cell>

  <app-table-cell
    type="grow"
    [width]="200">
    <div
      class="inline-in-cell-wrapper path"
      [ngClass]="{ loading: loadingField === PARSER_FIELDS.path }">
      <button
        *ngIf="loadingField !== PARSER_FIELDS.path"
        class="path-popover-target"
        [appPopoverTrigger]="pathPopover"
        (closed)="savePath()">
        <app-ellipsis-text [tooltipText]="item.path">{{ item.path }}</app-ellipsis-text>
        <app-icon
          class="path-edit-icon"
          color="gray"
          [name]="EDIT_ICON"
          [width]="24"
          [height]="24"></app-icon>
      </button>
    </div>
  </app-table-cell>

  <app-table-cell [width]="150">
    <div
      class="inline-in-cell-wrapper"
      [ngClass]="{ loading: loadingField === PARSER_FIELDS.action }">
      <app-select
        *ngIf="loadingField !== PARSER_FIELDS.action"
        class="full-width"
        formControlName="action"
        [options]="actionsOptions"
        [isInline]="true"
        [isRequired]="true"
        (selected)="update(PARSER_FIELDS.action)"></app-select>
    </div>
  </app-table-cell>

  <app-table-cell [width]="100">
    <div
      class="inline-in-cell-wrapper"
      [ngClass]="{ loading: loadingField === PARSER_FIELDS.separator }">
      <app-inline-edit-block-v2
        *ngIf="loadingField !== 'separator'"
        (changed)="update(PARSER_FIELDS.separator)">
        <ng-container form>
          <app-input
            formControlName="separator"
            maxLength="1"
            [isInline]="true"></app-input>
        </ng-container>
        <ng-container placeholder>
          <app-ellipsis-text [tooltipText]="item.separator">
            {{ item.separator === ' ' ? 'space' : item.separator }}
          </app-ellipsis-text>
        </ng-container>
      </app-inline-edit-block-v2>
    </div>
  </app-table-cell>
</ng-container>

<ng-template #pathPopover>
  <form
    [formGroup]="pathForms"
    class="path-popover">
    <div
      *ngFor="let item of pathFormsItems.controls; let i = index"
      class="path-row"
      formArrayName="items">
      <ng-container [formGroupName]="i">
        <div class="path-type">
          <app-select
            formControlName="type"
            label="Type"
            [options]="pathTypes"
            (opened)="togglePathDropdown(true)"
            (closed)="togglePathDropdown(false)"></app-select>
        </div>
        <div class="path-value">
          <app-input
            formControlName="value"
            label="Value"
            [type]="item.get('type').value === 'number' ? 'number' : 'text'"></app-input>
        </div>
        <div class="path-buttons">
          <button
            class="delete-btn"
            (click)="removePathItem(i)"
            type="button">
            <app-icon
              color="gray"
              [name]="DELETE_ICON"
              [width]="24"
              [height]="24"></app-icon>
          </button>
        </div>
      </ng-container>
    </div>
    <div class="path-row">
      <div class="path-type">
        <app-select
          formControlName="newType"
          label="Type"
          preselectedValue="string"
          [options]="pathTypes"
          (opened)="togglePathDropdown(true)"
          (closed)="togglePathDropdown(false)"></app-select>
      </div>
      <div class="path-value">
        <app-input
          formControlName="newValue"
          label="Value"
          placeholder="Type here"
          [type]="pathForms.value['newType'] === 'number' ? 'number' : 'text'"></app-input>
      </div>
      <div class="path-buttons">
        <app-custom-button
          type="secondary"
          (onClick)="addPathItem()">
          Add
        </app-custom-button>
      </div>
    </div>
  </form>
</ng-template>
