@if (showPresetWLButton()) {
  <ng-container >
    @if ( presetWLButton(); as button) {
      <div class="preset-wl-component unselectable">
        <app-scaleable-button
          [buttonId]="button.buttonId"
          [isDisabled]="button.isDisabled"
          [isActive]="false"
          [reducedSize]="true"
          (click)="presetWLControlService.onChangePreset()"
          (contextmenu)="presetWLControlService.onShowPresetMenu($event)">
        </app-scaleable-button>
      </div>
    }
  </ng-container>
}
